王家卫经典台词
[etmc][tan][teanh][ej][tqu][etai][tjo]
∷要想不被人拒绝，最好的办法是先去拒绝别人。
∷[b][trc][x][tak][u][terhc][tehno]，[tmu][txa][i][etuo][eb][a][etul][trr][terhc][tehno][etxt][u]。
　　∷我这生都不知道还会喜欢多少个女人，不到最后我也不知哪个才是我最喜欢的。
　　∷[q][s][ec][tnh][x][tms][toa][tcx][w][etkd][tyu][tom][etur][j][terhs][u]，[x][en][tmu][tim][q][tos][x][tms][etig][j][etoi][a][q][tmu][etkd][tyu][i]。
　　∷最了解你的人不是你的朋友，而是你的敌人。
　　∷[tmu][n][tsn][too][i][u][x][a][too][i][terkr][tdj]，[eh][a][too][i][txf][u]。
　　∷黎耀辉，不如我们重新开始。
　　∷[telhc][tekmk][teico]，[x][tac][q][y][tmi][tch][tnu][etue]。
　　∷好多人以为做我们这行没什么朋友，其实杀手都会有小学同学。
　　∷[txa][tom][u][d][c][etsx][q][y][s][eu][tix][etma][txk][terkr][tdj]，[thn][tun][tup][etna][tnh][w][k][txx][ep][thr][ep]。
　　∷很多年之后，我有个绰号叫做西毒，任何人都可以变得狠毒，只要你尝试过什么叫嫉妒。我不会介意其他人怎么看我，我只不过不想别人比我更开心。
　　∷[tcr][tom][eo][tis][tim]，[q][k][j][telck][terhn][thp][etsx][tuk][etug]，[tko][etkn][u][tnh][ea][d][tml][tam][teaia][etug]，[tax][b][too][teomu][teish][tic][etma][txk][thp][telax][telai]。[q][x][w][tap][tsk][thn][p][u][tly][txk][tsl][q]，[q][tax][x][tic][x][trc][etxt][u][tlr][q][etis][tnu][thh]。
　　∷我以为有一些人永远都不会嫉妒，因为他太骄傲。在我出道的时候，我认识了一个人，因为他喜欢在东边出没，所以很多年后，他有个绰号叫东邪。
　　∷[q][d][c][k][o][txs][u][tyh][tesen][tnh][x][w][telax][telai]，[txr][c][p][teret][tettt][teios]。[h][q][ek][toa][i][es][tenor]，[q][tnm][etni][n][o][j][u]，[txr][c][p][etkd][tyu][h][ethn][teirh][ek][tix]，[ew][d][tcr][tom][eo][tim]，[p][k][j][telck][terhn][thp][ethn][teime]。
　　∷一个人有烦恼是因为记性太好，如果什么都可以忘掉，以后的每一天都会是一个新的开始。
　　∷[o][j][u][k][teisk][texco][a][txr][c][etlk][tkn][teret][txa]，[tac][tah][etma][txk][tnh][ea][d][tetxm][etbe]，[d][tim][i][etoe][o][thi][tnh][w][a][o][j][tch][i][tnu][etue]。
　　∷任何人都可以变得狠毒，只要你尝试过什么叫忌妒。
　　∷[tko][etkn][u][tnh][ea][d][tml][tam][teaia][etug]，[tax][b][too][teomu][teish][tic][etma][txk][thp][teiet][telai]。
　　∷每次他都会回来跟我说，"让我们重新开始……"
　　∷[etoe][tll][p][tnh][w][etoa][el][etpt][q][tar]，"[tenes][q][y][tmi][tch][tnu][etue]……"
　　∷如果，我多一张船票，你会不会跟我一起走？
　　∷[tac][tah]，[q][tom][o][teris][tny][tdi]，[too][w][x][w][etpt][q][o][tlx][teise]？
　　∷做拍档，除了要了解她外，还要给机会让她了解你。
　　∷[etsx][tenum][tecks]，[ettm][n][b][n][tsn][tenhn][tco]，[tcx][b][etkm][txn][w][tenes][tenhn][n][tsn][too]。
　　∷每一天你都会跟许多人擦身而过，而那个人呢，可能会变成你的朋友，或者知己。所以我从来都没有放弃过任何跟人磨擦的机会。有时候会弄到头破血流，管它呢，开心就好.
　　∷[etoe][o][thi][too][tnh][w][etpt][etse][tom][u][teoes][etxc][eh][tic]，[eh][tsh][j][u][tyn]，[ea][ei][w][tml][ey][too][i][terkr][tdj]，[tni][thc][tms][etom]。[ew][d][q][trk][el][tnh][tix][k][etih][etmy][tic][tko][etkn][etpt][u][teacu][teoes][i][txn][w]。[k][es][tenor][w][telem][en][etia][taf][tyr][etts]，[tmm][tul][tyn]，[tnu][thh][ev][txa].
　　∷你越想知道自己是不是忘记反而记得越清楚，当你不能够再拥有的时候，唯一可做的，就是让自己不要忘记
　　∷[too][terar][trc][tms][toa][eq][etom][a][x][a][tetxm][etlk][tcm][eh][etlk][tam][terar][etmt][ettj]，[tks][too][x][ei][tesht][etok][etpn][k][i][es][tenor]，[etmp][o][ea][etsx][i]，[ev][a][tenes][eq][etom][x][b][tetxm][etlk]
　　∷知不知道饮酒和饮水有什么区别？酒越饮越暖，水越喝越寒。
　　∷[tms][x][tms][toa][telom][etyj][l][telom][etht][k][etma][txk][tnn][etxt]？[etyj][terar][telom][terar][tetee]，[etht][terar][tekso][terar][teach]。
　　∷有时候，耳朵比眼睛还重要，很多东西用耳朵听比用眼睛看好，一个人可以假装开心，但声音就装不了，细心一听就知道了。
　　∷[k][es][tenor]，[etjv][teoer][tlr][tyl][temkc][tcx][tmi][b]，[tcr][tom][ethn][tuk][ed][etjv][teoer][tkf][tlr][ed][tyl][temkc][tsl][txa]，[o][j][u][ea][d][teasa][teren][tnu][thh]，[tno][teora][tlj][ev][teren][x][n]，[teane][thh][o][tkf][ev][tms][toa][n]。
　　∷以前认为那些话很重要，因为我觉得有些话说出来就是一生一世，现在想想也没什么吧，什么都会变的…
　　∷[d][tsu][tnm][c][tsh][txs][etmk][tcr][tmi][b]，[txr][c][q][teshs][tam][k][txs][etmk][tar][ek][el][ev][a][o][ec][o][tuu]，[tol][h][trc][trc][tos][tix][etma][txk][tetks]，[etma][txk][tnh][w][tml][i]…
　　∷如果有一天我忍不住问你最爱的人是不是我，无论你心里有多苦，有多么的不情愿，你都一定要骗我，不要让我知道你最爱的人不是我…
　　∷[tac][tah][k][o][thi][q][telam][x][teota][tiu][too][tmu][teonh][i][u][a][x][a][q]，[tci][thk][too][thh][tmx][k][tom][tbu]，[k][tom][txk][i][x][tha][tuw]，[too][tnh][o][tor][b][teenk][q]，[x][b][tenes][q][tms][toa][too][tmu][teonh][i][u][x][a][q]…
　　∷最好的拍档是不该有感情的。
　　∷[tmu][txa][i][tenum][tecks][a][x][etca][k][etnk][tha][i]。
　　∷你知不知道有一种鸟没有脚的？他的一生只能在天上飞来飞去。一辈子只能落地一次，那就是他死的时候。
　　∷[too][tms][x][tms][toa][k][o][ef][tecis][tix][k][tenic][i]？[p][i][o][ec][tax][ei][h][thi][f][etnc][el][etnc][trr]。[o][tenii][trx][tax][ei][tif][v][o][tll]，[tsh][ev][a][p][teeto][i][es][tenor]。
　　∷我曾听人家说过，当你不再拥有时，你最应该做的就是另自己不要忘记。
　　∷[q][tenos][tkf][u][tan][tar][tic]，[tks][too][x][etok][etpn][k][es]，[too][tmu][tru][etca][etsx][i][ev][a][terht][eq][etom][x][b][tetxm][etlk]。
　　∷一个人受了挫折或多或少都会找个借口来掩饰自己。
　　∷[o][j][u][eten][n][teiss][etjq][tni][tom][tni][etur][tnh][w][tsp][j][etkv][etmo][el][teock][teilh][eq][etom]。
　　∷每个人都会坚持自己的信念，在别人看来是浪费时间。
　　∷[etoe][j][u][tnh][w][tpc][etra][eq][etom][i][tss][etsm]，[h][etxt][u][tsl][el][a][tenim][etuh][es][tih]。
　　∷我以为我和他不一样，原来寂寞的时候，每个人都一样。
　　∷[q][d][c][q][l][p][x][o][tmh]，[tmn][el][tenrr][texhr][i][es][tenor]，[etoe][j][u][tnh][o][tmh]。
===========================
===========================
周星驰经典台词及搞笑对白
[teere][teato][tennn][ej][tqu][etai][tjo][tou][etbk][terem][er][tenit]
　　
　　
1、其实我是一个演员。（喜剧之王）
1、[thn][tun][q][a][o][j][tpv][txi]。（[etkd][etab][tis][etmc]）
　　2、飞是小李飞刀的飞，刀是小李飞刀的刀。（国产007）
　　2、[etnc][a][txx][tjm][etnc][teisu][i][etnc]，[teisu][a][txx][tjm][etnc][teisu][i][teisu]。（[r][tkm]007）
　　3、I服了You（大话西游）
　　3、I[etoh][n]You（[g][etmk][tuk][tlp]）
　　4、你还是回火星吧，地球是很危险的。（少林足球）
　　4、[too][tcx][a][etoa][teoth][teato][tetks]，[v][teisi][a][tcr][tnj][teana][i]。（[etur][etcc][teete][teisi]）
　　5、我对你的敬仰有如滔滔水，连绵不绝，犹如黄河泛滥，一发不可收拾。（鹿鼎记）
　　5、[q][er][too][i][tesxl][tetkc][k][tac][tetlu][tetlu][etht]，[teire][teosn][x][tehno]，[terus][tac][tdp][tuf][etbj][teseo]，[o][ex][x][ea][etsk][tenuu]。（[teohn][terhu][etlk]）
　　6、能不能有点专业精神！（喜剧之王）
　　6、[ei][x][ei][k][tux][etua][thm][etnt][etti]！（[etkd][etab][tis][etmc]）
　　7、鸡也有爱国的！（济公）
　　7、[teocu][tos][k][teonh][r][i]！（[etic][txl]）
　　8、古有关云长下棋刮骨疗伤，今有我007看A
　　8、[teene][k][tkc][tpq][tlk][tur][tetsi][tenex][etrp][tyf][twa]，[etxi][k][q]007[tsl]A
带取子弹。（国产007）
[etml][etum][trx][teosa]。（[r][tkm]007）
　　9、一乡二里共三夫子不识四书五经六易竟教七八九子十分大胆，十室九贫尚且凑得八两七钱六分五厘四毫且三心二意一等下流（唐伯虎点秋香）
　　9、[o][etpg][tuo][tmx][etxr][taa][teorh][trx][x][etni][etkc][etcx][etmi][ej][tesin][ettl][etqv][txo][teori][tenin][tetor][trx][tlo][tas][g][techs]，[tlo][tvj][tetor][etqi][etsy][ettu][temie][tam][tenin][tnr][teori][toj][tesin][tas][etmi][texrk][etkc][tqo][ettu][taa][thh][tuo][tsk][o][tcu][tur][etts]（[teskr][tpj][tehlh][tux][teosk][taj]）
　　10、老婆，快跟牛魔王出来看上帝！(大话西游）
　　10、[teser][teann]，[teeta][etpt][etdp][texmh][etmc][ek][el][tsl][f][tehro]！([g][etmk][tuk][tlp]）
　　11、喜欢一个人需要理由吗？需要吗？不需要吗？需要吗？(大话西游）
　　11、[etkd][tyu][o][j][u][etlo][b][tin][tsi][etxv]？[etlo][b][etxv]？[x][etlo][b][etxv]？[etlo][b][etxv]？([g][etmk][tuk][tlp]）
　　12、人是人他妈生的，妖是妖他妈生的，只要你有一颗善良的心就不再是妖，是人妖？(大话西游）
　　12、[u][a][u][p][teilx][ec][i]，[temno][a][temno][p][teilx][ec][i]，[tax][b][too][k][o][teimi][txg][tbx][i][thh][ev][x][etok][a][temno]，[a][u][temno]？([g][etmk][tuk][tlp]）
　　13、你妈贵姓？(大话西游）
　　13、[too][teilx][etuv][temor]？([g][etmk][tuk][tlp]）
　　14、悟空，你又顽皮了，怎么能这样跟观音姐姐说话呢？(大话西游）
　　14、[tehch][ette]，[too][etkr][terrh][tkq][n]，[tly][txk][ei][s][tmh][etpt][etuc][tlj][teknu][teknu][tar][etmk][tyn]？([g][etmk][tuk][tlp]）
　　15、就算是一条内裤一张卫生纸都有它的用处。（国产007）
　　15、[ev][etlt][a][o][trn][tai][temia][o][teris][teanh][ec][teram][tnh][k][tul][i][ed][ethr]。（[r][tkm]007）
　　16、你以为躲在这里就找不你吗？没用的，像你这么出色的男人无论在哪，都像黑夜里的莹火虫，那样的鲜明，那样的出众。你那忧郁的眼神，稀嘘的胡渣子,神乎其神的刀法，还有那杯Dry
　　16、[too][d][c][tehsr][h][s][tmx][ev][tsp][x][too][etxv]？[tix][ed][i]，[teron][too][s][txk][ek][ettr][i][etid][u][tci][thk][h][etig]，[tnh][teron][tqb][etlj][tmx][i][tekut][teoth][etvq]，[tsh][tmh][i][etge][tlu]，[tsh][tmh][i][ek][teset]。[too][tsh][teink][teiir][i][tyl][etti]，[teulo][tekec][i][etwy][tensu][trx],[etti][tearh][thn][etti][i][teisu][eb]，[tcx][k][tsh][tektk]Dry
martine，都深深的迷住了我。不管怎样，你永远都是我独一无二，风度翩翩的猪肉王子。（国产007)
martine，[tnh][tetet][tetet][i][terum][teota][n][q]。[x][tmm][tly][tmh]，[too][tyh][tesen][tnh][a][q][teate][o][tci][tuo]，[tetit][tia][teemn][teemn][i][teree][etsq][etmc][trx]。（[r][tkm]007)
　　17、达文西：我找到了一份兼职工作，在中央精神病院所做研究工作。问：什么研究工作?
　　17、[etam][toi][tuk]：[q][tsp][en][n][o][tsq][tenkc][tenet][tkr][eg]，[h][m][tob][etnt][etti][etui][etxm][ew][etsx][etlu][etae][tkr][eg]。[tiu]：[etma][txk][etlu][etae][tkr][eg]?
　　达文西问答：被人研究!(国产007)
　　[etam][toi][tuk][tiu][tjw]：[tak][u][etlu][etae]!([r][tkm]007)
　　18、我就是美貌与智慧并重,英雄与侠义的化身——唐伯虎。（唐伯虎点秋香）
　　18、[q][ev][a][tli][tehlu][tum][tvh][tecit][tnx][tmi],[etox][etja][tum][teham][tuh][i][tca][etxc]——[teskr][tpj][tehlh]。（[teskr][tpj][tehlh][tux][teosk][taj]）
　　19、我一秒钟几十万上下，我会和你们去吃杂碎面？（少林足球）
　　19、[q][o][teulx][etiq][etlx][tlo][etmu][f][tur]，[q][w][l][too][y][trr][taq][tbh][tehmh][trh]？（[etur][etcc][teete][teisi]）
　　20、先生，你额有朝天骨，眼里有灵光，仙人转世，神仙下凡，我终于等到你了,不要走，虽然我泄露天机，灾怯难免，但是我命中注定，就算我要冒天大的危险，我也要给你看个全像。（食神）
　　20、[etul][ec]，[too][try][k][tgk][thi][etrp]，[tyl][tmx][k][twq][tetir]，[tekta][u][etuu][tuu]，[etti][tekta][tur][etdu]，[q][tehti][em][tcu][en][too][n],[x][b][teise]，[tehta][tro][q][terri][etjw][thi][txn]，[etjh][tecke][ethu][tqs]，[tno][a][q][etsa][m][terit][tor]，[ev][etlt][q][b][tesuc][thi][g][i][tnj][teana]，[q][tos][b][etkm][too][tsl][j][tna][teron]。（[teose][etti]）
　　21、碱水面没过过冷水，所以面里面全是碱水味。鱼丸也没有鱼味，但是你为了掩饰，特别加上了咖喱汁，想把它做成咖喱鱼丸。但这么做太天真了，因为你煮的时间不够，咖喱的味道只在表面上，完全没有进到里面去，放进汤里面鱼丸就被冲淡了。好好的一颗咖喱鱼丸，让你做得是既没有鱼味又没有咖喱味，失败！萝卜没挑过，筋太多，失败！猪皮煮得太烂，没咬头，失败！猪血又烂稀稀的，一夹就散，失败中的失败！最惨的就是大肠了，里面根本没洗干净，还有一坨屎，你有没有搞错？哎，有坨屎哎，哎，有坨屎你看到了没有？哎，有坨屎！(食神）
　　21、[ternr][etht][trh][tix][tic][tic][etfj][etht]，[ew][d][trh][tmx][trh][tna][a][ternr][etht][etad]。[txp][terst][tos][tix][k][txp][etad]，[tno][a][too][c][n][teock][teilh]，[tho][etxt][tlh][f][n][tecio]喱[teieh]，[trc][trm][tul][etsx][ey][tecio]喱[txp][terst]。[tno][s][txk][etsx][teret][thi][etlh][n]，[txr][c][too][tetuh][i][es][tih][x][tesht]，[tecio]喱[i][etad][toa][tax][h][tao][trh][f]，[etci][tna][tix][k][toc][en][tmx][trh][trr]，[etih][toc][texsx][tmx][trh][txp][terst][ev][tak][toq][teame][n]。[txa][txa][i][o][teimi][tecio]喱[txp][terst]，[tenes][too][etsx][tam][a][tmp][tix][k][txp][etad][etkr][tix][k][tecio]喱[etad]，[etxu][tiq]！[telce][teotr][tix][tetkm][tic]，[tethx][teret][tom]，[etxu][tiq]！[teree][tkq][tetuh][tam][teret][teeer]，[tix][tesss][etia]，[etxu][tiq]！[teree][tyr][etkr][teeer][teulo][teulo][i]，[o][teoin][ev][etow]，[etxu][tiq][m][i][etxu][tiq]！[tmu][texsa][i][ev][a][g][teksi][n]，[tmx][trh][etmx][tal][tix][telar][etmr][tetum]，[tcx][k][o][tewqm][tekln]，[too][k][tix][k][etbk][tqr]？[tvm]，[k][tewqm][tekln][tvm]，[tvm]，[k][tewqm][tekln][too][tsl][en][n][tix][k]？[tvm]，[k][tewqm][tekln]！([teose][etti]）
　　22、在这部戏里面，她充分表现出了一个被老公抛弃的妻子的唏嘘跟坎坷，不论是在眼神，表情以至动作、行为方面，她都能演的是丝丝入扣，入木三分，尤其最后摔掉那只马的动作，更加能够表现出后现代主义跟对这个社会的强烈控诉。(大内密探）
　　22、[h][s][ton][tenom][tmx][trh]，[tenhn][tag][tas][tao][tol][ek][n][o][j][tak][teser][txl][teoce][etmy][i][techr][trx][i][tebpv][tekec][etpt][tehnt][tgn]，[x][thk][a][h][tyl][etti]，[tao][tha][d][etxn][til][eg]、[eu][c][tir][trh]，[tenhn][tnh][ei][tpv][i][a][terxc][terxc][tls][tecul]，[tls][tpu][taa][tas]，[etdo][thn][tmu][tim][temui][etbe][tsh][tax][etha][i][til][eg]，[etis][tlh][ei][tesht][tao][tol][ek][tim][tol][tii][ths][tuh][etpt][er][s][j][tnl][w][i][ethc][tiy][tehrh][tiv]。([g][tai][teone][tjq]）
　　23、其实我就是改变社会风气，风魔万千少女，刺激电影市道，提高年轻人内涵，玉树临风，风度翩翩的整蛊专家，我名叫古晶，英文名叫Jing
　　23、[thn][tun][q][ev][a][etxl][tml][tnl][w][tetit][etao]，[tetit][texmh][etmu][tkd][etur][terhs]，[etyu][tqc][tcc][etix][txu][toa]，[thu][tmk][eo][tjn][u][tai][terte]，[temam][typ][twx][tetit]，[tetit][tia][teemn][teemn][i][etke][etfg][etua][tan]，[q][etim][thp][teene][teeme]，[etox][toi][etim][thp]Jing
Koo！
Koo！
　　24、介绍Pizzad的男朋友给你认识，人长的不怎么样，发型又土气，没文化，还穷的要命，性能力马马虎虎。不过还算是一表人才啦！
　　24、[tap][etjk]Pizzad[i][etid][terkr][tdj][etkm][too][tnm][etni]，[u][tlk][i][x][tly][txk][tmh]，[ex][etkk][etkr][terhr][etao]，[tix][toi][tca]，[tcx][temot][i][b][etsa]，[tkn][ei][tuc][etha][etha][tehlh][tehlh]。[x][tic][tcx][etlt][a][o][tao][u][etoi][tetki]！
　　25、阿水出了名的泡妞无数，是我们所有男人的眼中钉。他优雅的体态散发出诱人的魅力，让所有的少女都难以抗拒。他那双叫人心碎的眼睛，不管多么冷傲的女性，都会被他温柔的眼神所融化，他是众所公认的街坊情圣，行运茶餐厅的灵魂，谁都认识的--蛋塔王子。
　　25、[teoni][etht][ek][n][etim][i][teneh][telyg][tci][tkk]，[a][q][y][ew][k][etid][u][i][tyl][m][tetka]。[p][thd][etip][i][tso][tetin][etow][ex][ek][teank][u][i][tesuu][tuc]，[tenes][ew][k][i][etur][terhs][tnh][ethu][d][tjc][terhc]。[p][tsh][tjd][thp][u][thh][tehmh][i][tyl][temkc]，[x][tmm][tom][txk][etfj][teios][i][terhs][tkn]，[tnh][w][tak][p][tij][teein][i][tyl][etti][ew][etyw][tca]，[p][a][teset][ew][txl][tnm][i][temem][telha][tha][etob]，[eu][etth][telur][teali][temxl][i][twq][teatu]，[etlq][tnh][tnm][etni][i]--[temus][etpb][etmc][trx]。
　　26、他高傲，但是宅心仁厚，他低调，但是受万人景仰，他可以把神赐给人类的火，运用得出神入化，烧出堪称火之艺术的超级菜式，他究竟是神仙的化身？还是地狱的使者？没人知道，但是可以肯定，每个人都给他一个称号——食~~神！
　　26、[p][tmk][teios]，[tno][a][teklh][thh][teckr][temit]，[p][teira][eteh]，[tno][a][eten][etmu][u][thq][tetkc]，[p][ea][d][trm][etti][tenhh][etkm][u][etil][i][teoth]，[etth][ed][tam][ek][etti][tls][tca]，[temis][ek][tesoa][ethx][teoth][tis][tdy][etoc][i][tod][etli][telis][etat]，[p][etae][etqv][a][etti][tekta][i][tca][etxc]？[tcx][a][v][teale][i][tri][thc]？[tix][u][tms][toa]，[tno][a][ea][d][ettp][tor]，[etoe][j][u][tnh][etkm][p][o][j][ethx][terhn]——[teose]~~[etti]！
（食神）
（[teose][etti]）
　　27、此话当真？！说过的话不能不算数哦！不错！我就是美貌与智慧并重，英雄与侠义的化身唐伯虎！
　　27、[tma][etmk][tks][etlh]？！[tar][tic][i][etmk][x][ei][x][etlt][tkk][tekin]！[x][tqr]！[q][ev][a][tli][tehlu][tum][tvh][tecit][tnx][tmi]，[etox][etja][tum][teham][tuh][i][tca][etxc][teskr][tpj][tehlh]！
（唐伯虎点秋香）
（[teskr][tpj][tehlh][tux][teosk][taj]）
　　28、扫地只不过是我的表面工作，我真正地身份是一位研究生。（功夫足球）
　　28、[teech][v][tax][x][tic][a][q][i][tao][trh][tkr][eg]，[q][etlh][toh][v][etxc][tsq][a][o][tmr][etlu][etae][ec]。（[tetht][teorh][teete][teisi]）
　　29、先生：我左青龙，右白虎，老牛在腰间，龙头在胸口，人挡杀人，佛挡杀佛！
　　29、[etul][ec]：[q][txj][tog][etyf]，[twu][tenit][tehlh]，[teser][etdp][h][texne][tih]，[etyf][etia][h][tehca][etmo]，[u][teess][tup][u]，[tmj][teess][tup][tmj]！
（唐伯虎点秋香）
（[teskr][tpj][tehlh][tux][teosk][taj]）
　　30、贫僧乃少林寺方丈，法号梦遗。阿弥陀佛，我随风而来，随风而去...
　　30、[etqi][teeis][etep][etur][etcc][teshe][tir][texli]，[eb][terhn][etwa][tuj]。[teoni][tekri][teume][tmj]，[q][teito][tetit][eh][el]，[teito][tetit][eh][trr]...
（食神）
（[teose][etti]）
　　31、哇呀呀呀呀~~~好！实不相瞒，小弟我就是人称玉树临风胜潘安，一支李花压海棠的小淫虫周伯通！
　　31、[tecme][testh][testh][testh][testh]~~~[txa]！[tun][x][tck][temaa]，[txx][tetxl][q][ev][a][u][ethx][temam][typ][twx][tetit][tfa][teear][ethm]，[o][etik][tjm][taw][tyv][tcn][teiun][i][txx][teait][etvq][teere][tpj][tui]！
　　32、凭你的智慧，我唬得了你吗？
　　32、[temhm][too][i][tvh][tecit]，[q][teurr][tam][n][too][etxv]？
　　33、不怕告诉你，我从BB仔的时候就已经见过飞碟，即世人所说的UFO，不明飞行物体你懂不懂？4岁那年我又见过传说中的尼斯湖水怪，又同喜玛拉雅山的大脚怪聊过天猜过拳，再加上我从小到大天天早上都玩过山车，晚上呢就玩海盗船，也会早上玩海盗船，晚上玩过山车，黄昏再玩多次海盗船都试过呀我告诉你。
　　33、[x][etql][etee][tiv][too]，[q][trk]BB[tekti][i][es][tenor][ev][thx][ej][etks][tic][etnc][tetsx]，[etrh][tuu][u][ew][tar][i]UFO，[x][tlu][etnc][eu][tra][tso][too][teisx][x][teisx]？4[tyi][tsh][eo][q][etkr][etks][tic][etcu][tar][m][i][tehsi][tua][etsp][etht][tenxr]，[etkr][thr][etkd][temer][etea][etip][etrc][i][g][tenic][tenxr][teoha][tic][thi][tenho][tic][tesrs]，[etok][tlh][f][q][trk][txx][en][g][thi][thi][tehre][f][tnh][teinx][tic][etrc][teeso]，[etkb][f][tyn][ev][teinx][tcn][teicx][tny]，[tos][w][tehre][f][teinx][tcn][teicx][tny]，[etkb][f][teinx][tic][etrc][teeso]，[tdp][teian][etok][teinx][tom][tll][tcn][teicx][tny][tnh][teish][tic][testh][q][etee][tiv][too]。
　　34、啊！师父的思维，果然天马行空仿如逆水行舟，厉害不愧以点子称王。
　　34、[teamu]！[teres][tqj][i][etco][terer]，[tah][tro][thi][etha][eu][ette][telxt][tac][texto][etht][eu][teist]，[teutu][teata][x][temih][d][tux][trx][ethx][etmc]。
　　35、好！他想也不想就塞进去，不愧为一条荡~~~气回肠的汉子。我爱你！！！
　　35、[txa]！[p][trc][tos][x][trc][ev][etgy][toc][trr]，[x][temih][c][o][trn][teute]~~~[etao][etoa][teksi][i][tqa][trx]。[q][teonh][too]！！！
　　36、你以为躲起来就找不到你了吗？没有用的！象你这样出色的男人，无论在什么地方，都像漆黑中的萤火虫一样，那样的鲜明，那样的出众。你那忧郁的眼神，稀嘘的胡喳子，神乎其神的刀法，和那杯Dry
　　36、[too][d][c][tehsr][tlx][el][ev][tsp][x][en][too][n][etxv]？[tix][k][ed][i]！[ettx][too][s][tmh][ek][ettr][i][etid][u]，[tci][thk][h][etma][txk][v][tir]，[tnh][teron][tecie][tqb][m][i][tekxc][teoth][etvq][o][tmh]，[tsh][tmh][i][etge][tlu]，[tsh][tmh][i][ek][teset]。[too][tsh][teink][teiir][i][tyl][etti]，[teulo][tekec][i][etwy][tesqt][trx]，[etti][tearh][thn][etti][i][teisu][eb]，[l][tsh][tektk]Dry
Martine，都深深地迷住了我。不过，虽然这是这样的出色，但是行有行规，无论怎样你要付清昨晚的过夜费呀，叫女人不用给钱吗？
Martine，[tnh][tetet][tetet][v][terum][teota][n][q]。[x][tic]，[tehta][tro][s][a][s][tmh][i][ek][ettr]，[tno][a][eu][k][eu][etes]，[tci][thk][tly][tmh][too][b][trq][etmt][teuso][etkb][i][tic][etlj][etuh][testh]，[thp][terhs][u][x][ed][etkm][toj][etxv]？
　　37、除暴安良是我们做市民的责任，而行善积德也是我本身的兴趣，所以扶老太太过马路我每星期都做一次，星期天和公众假期也有做三四次的。
　　37、[ettm][etjm][ethm][tbx][a][q][y][etsx][txu][thl][i][etll][tko]，[eh][eu][txg][teoso][etal][tos][a][q][tal][etxc][i][tkw][etwx]，[ew][d][tehla][teser][teret][teret][tic][etha][etak][q][etoe][teato][tns][tnh][etsx][o][tll]，[teato][tns][thi][l][txl][teset][teasa][tns][tos][k][etsx][taa][etkc][tll][i]。
　　38、错！这并不是个普通的箱子，它是箱中之神，简称箱神！
　　38、[tqr]！[s][tnx][x][a][j][tenhs][tui][i][teerk][trx]，[tul][a][teerk][m][tis][etti]，[tjs][ethx][teerk][etti]！
　　39、善有善因，恶有恶报，天理循环，天公地道，我曾误抓龙鸡，今日皇上抓我，实在抓得有教育意义，我对皇上的景仰之心，有如滔滔江水绵绵不绝，又有如黄河泛滥，一发不可收拾。
　　39、[txg][k][txg][txr]，[tbj][k][tbj][tlm]，[thi][tin][tecec][teiti]，[thi][txl][v][toa]，[q][tenos][tcy][etay][etyf][teocu]，[etxi][tkl][etfx][f][etay][q]，[tun][h][etay][tam][k][txo][tethr][tsk][tuh]，[q][er][etfx][f][i][thq][tetkc][tis][thh]，[k][tac][tetlu][tetlu][tyc][etht][teosn][teosn][x][tehno]，[etkr][k][tac][tdp][tuf][etbj][teseo]，[o][ex][x][ea][etsk][tenuu]。
（鹿鼎记）
（[teohn][terhu][etlk]）
　　40、他武功的名堂呢，称之为九天十地，菩萨摇头怕怕，劈雳金光雷电掌！一掌打出，方圆百里之内，不论人畜、虾蟹、跳蚤，全部都化成了飞灰！
　　40、[p][teara][tetht][i][etim][tesun][tyn]，[ethx][tis][c][tetor][thi][tlo][v]，[tekmo][etev][teemi][etia][etql][etql]，[texat][teshf][etkt][tetir][twp][tcc][etvp]！[o][etvp][etsn][ek]，[tir][teral][etcn][tmx][tis][tai]，[x][thk][u][tealx]、[teceh][teaur]、[techm][tfg]，[tna][ton][tnh][tca][ey][n][etnc][teoci]！
　　41、我告诉你们，对付这种女人，一定要用居高临下的眼神，和一只强而有力的臂膀，把她从欲海当中解救出来。
　　41、[q][etee][tiv][too][y]，[er][trq][s][ef][terhs][u]，[o][tor][b][ed][tqn][tmk][twx][tur][i][tyl][etti]，[l][o][tax][ethc][eh][k][tuc][i][teits][tesst]，[trm][tenhn][trk][etfk][tcn][tks][m][tsn][ethb][ek][el]。
　　
　　
周星驰电影语录
[teere][teato][tennn][tcc][etix][teini][tvo]
　　
　　
羞辱求饶类：
[teoah][tethh][etxs][teoih][etil]：
　　1.凭你的智慧，我很难跟你解释！
　　1.[temhm][too][i][tvh][tecit]，[q][tcr][ethu][etpt][too][tsn][tjg]！
　　2.屎，你是一滩屎。命比蚁便宜。我开奔驰，你挖鼻屎。吃饭！？吃屎吧你！
　　2.[tekln]，[too][a][o][teion][tekln]。[etsa][tlr][testn][etrn][tenac]。[q][tnu][tekni][tennn]，[too][teuck][temos][tekln]。[taq][tecin]！？[taq][tekln][tetks][too]！
　　3.碱水面没过过冷水，所以面里面全是碱水味。鱼丸也没有鱼味，但是你为了掩饰，特别加上了咖喱汁，想把它做成咖喱鱼丸。但这么做太天真了，因为你煮的时间不够，咖喱的味道只在表面上，完全没有进到里面去，放进汤里面鱼丸就被冲淡了。好好的一颗咖喱鱼丸，让你做得是既没有鱼味又没有咖喱味，失败！萝卜没挑过，筋太多，失败！猪皮煮得太烂，没咬头，失败！猪血又烂稀稀的，一夹就散，失败中的失败！最惨的就是大肠了，里面根本没洗干净，还有一坨屎，你有没有搞错？哎，有坨屎哎，哎，有坨屎你看到了没有？哎，有坨屎！
　　3.[ternr][etht][trh][tix][tic][tic][etfj][etht]，[ew][d][trh][tmx][trh][tna][a][ternr][etht][etad]。[txp][terst][tos][tix][k][txp][etad]，[tno][a][too][c][n][teock][teilh]，[tho][etxt][tlh][f][n][tecio]喱[teieh]，[trc][trm][tul][etsx][ey][tecio]喱[txp][terst]。[tno][s][txk][etsx][teret][thi][etlh][n]，[txr][c][too][tetuh][i][es][tih][x][tesht]，[tecio]喱[i][etad][toa][tax][h][tao][trh][f]，[etci][tna][tix][k][toc][en][tmx][trh][trr]，[etih][toc][texsx][tmx][trh][txp][terst][ev][tak][toq][teame][n]。[txa][txa][i][o][teimi][tecio]喱[txp][terst]，[tenes][too][etsx][tam][a][tmp][tix][k][txp][etad][etkr][tix][k][tecio]喱[etad]，[etxu][tiq]！[telce][teotr][tix][tetkm][tic]，[tethx][teret][tom]，[etxu][tiq]！[teree][tkq][tetuh][tam][teret][teeer]，[tix][tesss][etia]，[etxu][tiq]！[teree][tyr][etkr][teeer][teulo][teulo][i]，[o][teoin][ev][etow]，[etxu][tiq][m][i][etxu][tiq]！[tmu][texsa][i][ev][a][g][teksi][n]，[tmx][trh][etmx][tal][tix][telar][etmr][tetum]，[tcx][k][o][tewqm][tekln]，[too][k][tix][k][etbk][tqr]？[tvm]，[k][tewqm][tekln][tvm]，[tvm]，[k][tewqm][tekln][too][tsl][en][n][tix][k]？[tvm]，[k][tewqm][tekln]！
　　4.荒谬！我敢大胆的说一句，在我的面前，还没有人敢装模做样，你给我安静一点！
　　4.[temac][tesse]！[q][tetkt][g][techs][i][tar][o][etty]，[h][q][i][trh][tsu]，[tcx][tix][k][u][tetkt][teren][tease][etsx][tmh]，[too][etkm][q][ethm][etcq][o][tux]！
　　5.剪头发不应该看别人怎么剪就发神经跟流行，要配合啊！你看你的发型，完全不配合你的脸型脸型又不配合身型，身型又和发型完全不搭，而且极度不配合啊！！欢哥！你究竟要怎么样啊？
　　5.[tentr][etia][ex][x][tru][etca][tsl][etxt][u][tly][txk][tentr][ev][ex][etti][ej][etpt][etts][eu]，[b][tearo][tmo][teamu]！[too][tsl][too][i][ex][etkk]，[etci][tna][x][tearo][tmo][too][i][tehtu][etkk][tehtu][etkk][etkr][x][tearo][tmo][etxc][etkk]，[etxc][etkk][etkr][l][ex][etkk][etci][tna][x][tenna]，[eh][ettu][etaa][tia][x][tearo][tmo][teamu]！！[tyu][etvy]！[too][etae][etqv][b][tly][txk][tmh][teamu]？
　　6.你说什么？你这种谎话也说的出口？你对不对的起自己的良心？对不对的起你的父母？对不对得起这个国家？你赶快召开记者会澄清，否则我就扒你的皮，拆你的骨，喝你的血！
　　6.[too][tar][etma][txk]？[too][s][ef][teeoh][etmk][tos][tar][i][ek][etmo]？[too][er][x][er][i][tlx][eq][etom][i][tbx][thh]？[er][x][er][i][tlx][too][i][tqj][tfi]？[er][x][er][tam][tlx][s][j][r][tan]？[too][terxl][teeta][etaj][tnu][etlk][thc][w][tesku][etmt]，[teeni][etol][q][ev][trd][too][i][tkq]，[teshh][too][i][etrp]，[tekso][too][i][tyr]！
　　7.大姐，你也不怕别人笑话你，小心就连狗都会晕倒。
　　7.[g][teknu]，[too][tos][x][etql][etxt][u][terem][etmk][too]，[txx][thh][ev][teire][teulu][tnh][w][teaoh][etpf]。
　　8.你完全没问题，是你爸妈有问题，把你生成这个样子
　　8.[too][etci][tna][tix][tiu][tkh]，[a][too][tenia][teilx][k][tiu][tkh]，[trm][too][ec][ey][s][j][tmh][trx]
　　9.你想？什么时候轮到我想？！
　　9.[too][trc]？[etma][txk][es][tenor][etfe][en][q][trc]？！
　　10.不要怪我太坦白！就凭这你们这几个烂番薯，臭鸟蛋，想取我的性命，未免太过儿戏吧！！！！
　　10.[x][b][tenxr][q][teret][tjj][tenit]！[ev][temhm][s][too][y][s][etlx][j][teeer][teuth][teohm]，[teett][tecis][temus]，[trc][etum][q][i][tkn][etsa]，[etux][tqs][teret][tic][teiso][tenom][tetks]！！！！
　　11.实在令人太失望。听到你的声音，我还以为你是一个很有感性，很有电影幻想的人。看你这一身造型，就知道你太没有内涵了。
　　11.[tun][h][tetos][u][teret][etxu][tetas]。[tkf][en][too][i][teora][tlj]，[q][tcx][d][c][too][a][o][j][tcr][k][etnk][tkn]，[tcr][k][tcc][etix][temkt][trc][i][u]。[tsl][too][s][o][etxc][etro][etkk]，[ev][tms][toa][too][teret][tix][k][tai][terte][n]。
　　12.老板娘：你生儿子没屁眼，老爸卖屁眼，你自己烂屁眼，爱吃鸡屁眼。大屁股，你自己没生意，还跑来闹我？
　　12.[teser][etbq][tetnh]：[too][ec][teiso][trx][tix][teakc][tyl]，[teser][tenia][etqn][teakc][tyl]，[too][eq][etom][teeer][teakc][tyl]，[teonh][taq][teocu][teakc][tyl]。[g][teakc][tenir]，[too][eq][etom][tix][ec][tsk]，[tcx][teles][el][tereo][q]？
　　13.老板娘：不用你闹，我自揭身世。我三岁死了爹，四岁死了爹，五，六，七八岁都死过爹，十岁勾引男人，十一岁勾引男人，你的男人也被我勾了。
　　13.[teser][etbq][tetnh]：[x][ed][too][tereo]，[q][eq][telkt][etxc][tuu]。[q][taa][tyi][teeto][n][tds]，[etkc][tyi][teeto][n][tds]，[etmi]，[tesin]，[teori][tenin][tyi][tnh][teeto][tic][tds]，[tlo][tyi][tetts][etrl][etid][u]，[tlo][o][tyi][tetts][etrl][etid][u]，[too][i][etid][u][tos][tak][q][tetts][n]。
　　14.包龙星：你是柠檬头，老鼠眼，鹰勾鼻，八字眉，招风耳，大翻嘴，老羌牙，灯芯脖子，高低膊，长短手，鸡胸，狗肚，饭桶腰，我要是你，我早就自尽了
　　14.[etsl][etyf][teato]：[too][a][terog][ettg][etia]，[teser][texno][tyl]，[tehat][tetts][temos]，[tenin][teros][teaee]，[etpj][tetit][etjv]，[g][tenol][tekli]，[teser][teuel][ethw]，[teork][teste][telra][trx]，[tmk][teira][teakl]，[tlk][tkp][etna]，[teocu][tehca]，[teulu][teaai]，[tecin][teruk][texne]，[q][b][a][too]，[q][tehre][ev][eq][teena][n]
　　15.伯虎啊，不要这么绝好不好？大不了我发个毒誓，如果以后我再赌钱的话，就让天下最丑的女人夜夜轮奸，直到体无完肤，摇摇欲坠为止，这样可以了吧？
　　15.[tpj][tehlh][teamu]，[x][b][s][txk][tehno][txa][x][txa]？[g][x][n][q][ex][j][etug][teotn]，[tac][tah][d][tim][q][etok][teost][toj][i][etmk]，[ev][tenes][thi][tur][tmu][teaar][i][terhs][u][etlj][etlj][etfe][teoan]，[etso][en][tso][tci][etci][teilo]，[teemi][teemi][etfk][teieo][c][teese]，[s][tmh][ea][d][n][tetks]？
　　16.两位姑娘，可怜可怜我吧，我一家六口一晚上全死光了。我身染十级肺痨，半卖半送，你就买了我吧。
　　16.[tnr][tmr][terti][tetnh]，[ea][teinn][ea][teinn][q][tetks]，[q][o][tan][tesin][etmo][o][etkb][f][tna][teeto][tetir][n]。[q][etxc][etod][tlo][etli][tehlx][tegqw]，[tyd][etqn][tyd][tgq]，[too][ev][tdk][n][q][tetks]。
　　17.命运真是不公平，为什么我这么帅却要掉头发，你们长的那么丑却不掉头发。
　　17.[etsa][etth][etlh][a][x][txl][etin]，[c][etma][txk][q][s][txk][texmu][etcs][b][etbe][etia][ex]，[too][y][tlk][i][tsh][txk][teaar][etcs][x][etbe][etia][ex]。
　　18.你怎么把我当猪啊，一看到我就让我睡觉。
　　18.[too][tly][txk][trm][q][tks][teree][teamu]，[o][tsl][en][q][ev][tenes][q][telan][teshs]。
　　自述旁白类：
　　[eq][tenan][temul][tenit][etil]：
　　1.你先走吧，我等我的腿没那么颤抖，心跳没那么乱的时候，我再走好了。
　　1.[too][etul][teise][tetks]，[q][tcu][q][i][texrh][tix][tsh][txk][telao][tecih]，[thh][techm][tix][tsh][txk][etiw][i][es][tenor]，[q][etok][teise][txa][n]。
　　2.三十多年前，我上中学的时候，我真的时时刻刻都会想着她，有时候撒尿都会突然间停一下，然后想起她，心里甜甜的，跟着那半泡尿就忘了尿了。
　　2.[taa][tlo][tom][eo][tsu]，[q][f][m][ep][i][es][tenor]，[q][etlh][i][es][es][tfy][tfy][tnh][w][trc][tik][tenhn]，[k][es][tenor][tetuc][teckn][tnh][w][teaso][tro][tih][thy][o][tur]，[tro][tim][trc][tlx][tenhn]，[thh][tmx][teiio][teiio][i]，[etpt][tik][tsh][tyd][teneh][teckn][ev][tetxm][n][teckn][n]。
　　3.子弹射入了我的大腿骨，压住了我的大动脉，挡住我的三叉神经，现在我左边脑部缺氧麻痹，右半身开始瘫痪，（撕开裤子）一定要用刀割开伤口把子弹取出来。
　　3.[trx][teosa][tug][tls][n][q][i][g][texrh][etrp]，[tyv][teota][n][q][i][g][til][temhc]，[teess][teota][q][i][taa][teahr][etti][ej]，[tol][h][q][txj][teirh][txd][ton][tfj][telhm][terul][temlk]，[twu][tyd][etxc][tnu][etue][tecea][tesla]，（[tecai][tnu][temia][trx]）[o][tor][b][ed][teisu][teirx][tnu][twa][etmo][trm][trx][teosa][etum][ek][el]。
　　4.我是说我的这个方法，是古代神医华佗所用的分心可爱的家乡。古代有关云长全神贯注下象棋刮骨疗毒，今日有我007聚精会神看A片挖骨取弹头，开始－－
　　4.[q][a][tar][q][i][s][j][tir][eb]，[a][teene][tii][etti][etsr][etiu][teskv][ew][ed][i][tas][thh][ea][teonh][i][tan][etpg]。[teene][tii][k][tkc][tpq][tlk][tna][etti][tesut][terit][tur][ettx][tetsi][tenex][etrp][tyf][etug]，[etxi][tkl][k][q]007[terxn][etnt][w][etti][tsl]A[tenhr][teuck][etrp][etum][teosa][etia]，[tnu][etue]－－
　　5.当头一刀，就由额头砍到鼻子那，那（指档口），就在他的档口跟前，尾龙骨砍了好几刀，断了两条筋，压住了三叉神经，影响了大脑的中枢系统，连牙都窜出来了。
　　5.[tks][etia][o][teisu]，[ev][tsi][try][etia][teoee][en][temos][trx][tsh]，[tsh]（[etut][tecks][etmo]），[ev][h][p][i][tecks][etmo][etpt][tsu]，[tenuc][etyf][etrp][teoee][n][txa][etlx][teisu]，[etrm][n][tnr][trn][tethx]，[tyv][teota][n][taa][teahr][etti][ej]，[etix][tenen][n][g][txd][i][m][teeih][tox][trs]，[teire][ethw][tnh][tesce][ek][el][n]。
　　6.斩过鸡头，烧过黄纸，歃血为盟之后，韦小宝你就是我天地会的兄弟，暂时编入青木堂。我们有十大会规，二十大守则，三十大戒条，八十小戒条，如果犯了其中一条的话，就算你是我的徒弟，也要身受九九八十一刀而死。
　　6.[tetru][tic][teocu][etia]，[temis][tic][tdp][teram]，歃[tyr][c][etxw][tis][tim]，[tektx][txx][etqf][too][ev][a][q][thi][v][w][i][tehme][tetxl]，[teroc][es][tgi][tls][tog][tpu][tesun]。[q][y][k][tlo][g][w][etes]，[tuo][tlo][g][tyy][etol]，[taa][tlo][g][teemh][trn]，[tenin][tlo][txx][teemh][trn]，[tac][tah][tqf][n][thn][m][o][trn][i][etmk]，[ev][etlt][too][a][q][i][etny][tetxl]，[tos][b][etxc][eten][tetor][tetor][tenin][tlo][o][teisu][eh][teeto]。
　　7.这样，我是一个感情很复杂的人，一个感情很复杂的人如果只爱你一个人的话，就会变得感情有缺陷，一个感情有缺陷的人，你就算永远地拥有他，也是没用的。
　　7.[s][tmh]，[q][a][o][j][etnk][tha][tcr][etxo][tbh][i][u]，[o][j][etnk][tha][tcr][etxo][tbh][i][u][tac][tah][tax][teonh][too][o][j][u][i][etmk]，[ev][w][tml][tam][etnk][tha][k][tfj][tesim]，[o][j][etnk][tha][k][tfj][tesim][i][u]，[too][ev][etlt][tyh][tesen][v][etpn][k][p]，[tos][a][tix][ed][i]。
　　8.)旺财......
　　8.)[tehit][teesh]......
旺财......
[tehit][teesh]......
　　旺财你不能死啊，旺财，你跟了我这么多年，对我有情有义，肝胆相照，但是到了现在我连一顿饱饭都没让你吃过，我对不起你啊，旺财！
　　[tehit][teesh][too][x][ei][teeto][teamu]，[tehit][teesh]，[too][etpt][n][q][s][txk][tom][eo]，[er][q][k][tha][k][tuh]，[tecir][techs][tck][etlc]，[tno][a][en][n][tol][h][q][teire][o][tuy][tesra][tecin][tnh][tix][tenes][too][taq][tic]，[q][er][x][tlx][too][teamu]，[tehit][teesh]！
　　小强！小强你怎么了小强？小强，你不能死啊！我跟你相依为命，同甘共苦了这么多年，一直把你当亲生骨肉一样教你养你，想不到今天，白发人送黑发人！
　　[txx][ethc]！[txx][ethc][too][tly][txk][n][txx][ethc]？[txx][ethc]，[too][x][ei][teeto][teamu]！[q][etpt][too][tck][tesan][c][etsa]，[thr][tehnx][etxr][tbu][n][s][txk][tom][eo]，[o][etso][trm][too][tks][tehne][ec][etrp][etsq][o][tmh][txo][too][tpw][too]，[trc][x][en][etxi][thi]，[tenit][ex][u][tgq][tqb][ex][u]！
　
　
短句类：
[tkp][etty][etil]：
　　1.人，小人本住在苏州的城边，家中有屋又有田，生活乐无边。谁知那唐伯虎，他蛮横不留情，勾结官俯目无天，占我大屋夺我田。我爷爷跟他来翻脸，惨被他一棍来打扁，我奶奶骂他欺骗善民，反被他捉进了唐府，轮奸了一百遍，一百遍，最后她悬梁自尽遗恨人间。他还将我父子，逐出了家园，流落到江边。我为求养老爹，只有独自行乞在庙前。谁知那唐伯虎，他实在太阴险知道此情形，竟派人来暗算，把我父子狂殴在市前，小人身壮健，残命得留存，可怜老父他魂归天！此恨更难填。为求葬老爹，唯有卖身为奴自作贱，一面勤赚钱，一面读书篇，
　　1.[u]，[txx][u][tal][teota][h][teeno][tql][i][terin][teirh]，[tan][m][k][tesks][etkr][k][etfh]，[ec][etir][tpd][tci][teirh]。[etlq][tms][tsh][teskr][tpj][tehlh]，[p][terto][telal][x][tuv][tha]，[tetts][tcs][tesas][teoai][etet][tci][thi]，[tav][q][g][tesks][etyx][q][etfh]。[q][teooi][teooi][etpt][p][el][tenol][tehtu]，[texsa][tak][p][o][temhe][el][etsn][tecer]，[q][tetai][tetai][teert][p][teuni][teenk][txg][thl]，[tcm][tak][p][teehn][toc][n][teskr][etck]，[etfe][teoan][n][o][etcn][etub]，[o][etcn][etub]，[tmu][tim][tenhn][tesoe][teala][eq][teena][tuj][texna][u][tih]。[p][tcx][tla][q][tqj][trx]，[tvi][ek][n][tan][etdy]，[etts][tif][en][tyc][teirh]。[q][c][etxs][tpw][teser][tds]，[tax][k][teate][eq][eu][tecoa][h][terta][tsu]。[etlq][tms][tsh][teskr][tpj][tehlh]，[p][tun][h][teret][etde][teana][tms][toa][tma][tha][etor]，[etqv][teera][u][el][tethl][etlt]，[trm][q][tqj][trx][tecoc][teeol][h][txu][tsu]，[txx][u][etxc][teiru][tba]，[etey][etsa][tam][tuv][etrx]，[ea][teinn][teser][tqj][p][teatu][tyq][thi]！[tma][texna][etis][ethu][teamx]。[c][etxs][tehon][teser][tds]，[etmp][k][etqn][etxc][c][terkm][eq][eg][telah]，[o][trh][techl][testa][toj]，[o][trh][tbk][etcx][etcp]，
　　发誓把功名显，手刃仇人意志坚！从此唐寅诗集伴身边，我铭记此仇不共戴天！！！
　　[ex][teotn][trm][tetht][etim][etcl]，[etna][temni][tenea][u][tsk][teerh][tpc]！[trk][tma][teskr][teoxn][etfp][ethh][teskm][etxc][teirh]，[q][teaih][etlk][tma][tenea][x][etxr][telot][thi]！！！
　　2.个月黑风高阴森恐怖的晚上，我是至尊宝你是白晶晶，奇妙的爱情就从桥头上这一点火开始的。我才一转身你就突如其来地向我一指，我整只手就著火了。你还要冲过来向我拚命地打拚命地打拚命地打，不是不是不是这样打，是这样这样这样，是了就是这样打的，你看到了吗？以后的发展我可以用一句峰回路转来形容，因为突然之间杀出了个牛魔王。当时你手拿一条骨大战牛魔王之后，就把我抓回了盘丝洞里。所谓光阴似箭，真的一点也不错，因为才一眨眼就到重头戏了。在断岩上就是感情爆发的时候，我不顾一切地摸你你也不顾一切地摸我，并立下了永不分离的誓言。可惜快乐永远是短暂的，换来的只是无限的痛苦跟长叹，为什么你会死呢？我只有利用月光宝盒使时光倒流查出真相，终于被我知道原来你是自杀的！在最后关头我终于能把你救活！可是最后一次时光倒流月光宝盒发生故障我""啾""的一下就回到了五百年前……就这样。
　　2.[j][tok][tqb][tetit][tmk][etde][etfa][etyg][teelo][i][etkb][f]，[q][a][etxn][etij][etqf][too][a][tenit][teeme][teeme]，[tjb][tecom][i][teonh][tha][ev][trk][telon][etia][f][s][o][tux][teoth][tnu][etue][i]。[q][etoi][o][etuu][etxc][too][ev][teaso][tac][thn][el][v][tkx][q][o][etut]，[q][etke][tax][etna][ev][tqg][teoth][n]。[too][tcx][b][toq][tic][el][tkx][q][tehnm][etsa][v][etsn][tehnm][etsa][v][etsn][tehnm][etsa][v][etsn]，[x][a][x][a][x][a][s][tmh][etsn]，[a][s][tmh][s][tmh][s][tmh]，[a][n][ev][a][s][tmh][etsn][i]，[too][tsl][en][n][etxv]？[d][tim][i][ex][tsm][q][ea][d][ed][o][etty][tecuc][etoa][etak][etuu][el][etor][tetot]，[txr][c][teaso][tro][tis][tih][tup][ek][n][j][etdp][texmh][etmc]。[tks][es][too][etna][tjh][o][trn][etrp][g][tio][etdp][texmh][etmc][tis][tim]，[ev][trm][q][etay][etoa][n][etdi][terxc][tesac][tmx]。[ew][tja][tetir][etde][teare][tecun]，[etlh][i][o][tux][tos][x][tqr]，[txr][c][etoi][o][texol][tyl][ev][en][tmi][etia][tenom][n]。[h][etrm][temol][f][ev][a][etnk][tha][etxq][ex][i][es][tenor]，[q][x][tju][o][etie][v][teteh][too][too][tos][x][tju][o][etie][v][teteh][q]，[tnx][trl][tur][n][tyh][x][tas][tener][i][teotn][etko]。[ea][texmo][teeta][tpd][tyh][tesen][a][tkp][teroc][i]，[tfx][el][i][tax][a][tci][tetes][i][twk][tbu][etpt][tlk][teaer]，[c][etma][txk][too][w][teeto][tyn]？[q][tax][k][tsx][ed][tok][tetir][etqf][teaoe][tri][es][tetir][etpf][etts][ettn][ek][etlh][tck]，[tehti][em][tak][q][tms][toa][tmn][el][too][a][eq][tup][i]！[h][tmu][tim][tkc][etia][q][tehti][em][ei][trm][too][ethb][etir]！[ea][a][tmu][tim][o][tll][es][tetir][etpf][etts][tok][tetir][etqf][teaoe][ex][ec][tpm][etqs][q]""[temjs]""[i][o][tur][ev][etoa][en][n][etmi][etcn][eo][tsu]……[ev][s][tmh]。
　　对话类：
　　[er][etmk][etil]：
　　A：
　　A：
十年了，已经十年了，我还以为国家已经把我忘记了。
[tlo][eo][n]，[thx][ej][tlo][eo][n]，[q][tcx][d][c][r][tan][thx][ej][trm][q][tetxm][etlk][n]。
　　B：
　　B：
怎会呢，就算是一条底裤，一张厕纸，都有它的用处。
[tly][w][tyn]，[ev][etlt][a][o][trn][teono][temia]，[o][teris][temlh][teram]，[tnh][k][tul][i][ed][ethr]。
　　A：真的，如果我骗你，保证我生儿子没屁眼
　　A：[etlh][i]，[tac][tah][q][teenk][too]，[tcl][etsi][q][ec][teiso][trx][tix][teakc][tyl]
　　B：看你这个样子，生儿子肯定没屁眼，就算是有，也是畸形屁眼！
　　B：[tsl][too][s][j][tmh][trx]，[ec][teiso][trx][ettp][tor][tix][teakc][tyl]，[ev][etlt][a][k]，[tos][a][teceo][etor][teakc][tyl]！
　　A：
　　A：
你究竟是何方神圣？
[too][etae][etqv][a][etkn][tir][etti][etob]？
　　B：
　　B：
江湖险恶，我从来都不轻易留下我的姓名。
[tyc][etsp][teana][tbj]，[q][trk][el][tnh][x][tjn][ettl][tuv][tur][q][i][temor][etim]。
　　A：
　　A：
你既然不肯留下姓名，就只有留下你的人头！
[too][tmp][tro][x][ettp][tuv][tur][temor][etim]，[ev][tax][k][tuv][tur][too][i][u][etia]！
　　B：我一生孤独，唯一相依为命的就只有这个人头，你要拿走它，恐怕不是那么容易！
　　B：[q][o][ec][teomo][teate]，[etmp][o][tck][tesan][c][etsa][i][ev][tax][k][s][j][u][etia]，[too][b][tjh][teise][tul]，[etyg][etql][x][a][tsh][txk][tetot][ettl]！
　　A：
　　A：
好！是你迫我出手的，我要用你的鲜血染红这片大海。
[txa]！[a][too][etib][q][ek][etna][i]，[q][b][ed][too][i][etge][tyr][etod][tdh][s][tenhr][g][tcn]。
　　B：
　　B：
我一生漂泊，就仿如汪洋里面一页孤舟，早将生死置之度外。
[q][o][ec][tetae][texce]，[ev][telxt][tac][teoat][tbq][tmx][trh][o][ethg][teomo][teist]，[tehre][tla][ec][teeto][teati][tis][tia][tco]。
　　其他类：
　　[thn][p][etil]：
　　1.对不起，我是卧底。
　　1.[er][x][tlx]，[q][a][teorn][teono]。
　　2.不见我你看不见我你看不见我......
　　2.[x][etks][q][too][tsl][x][etks][q][too][tsl][x][etks][q]......
　　3.意不意外？高不高兴？开不开心？
　　3.[tsk][x][tsk][tco]？[tmk][x][tmk][tkw]？[tnu][x][tnu][thh]？
　　4.起啊，导演。嗯......
　　4.[tlx][teamu]，[etac][tpv]。[etbc]......
根据角色的背景性格呢，等一下演的时候，在节奏上我想再调皮一点，但是又带点矛盾，你看怎么样？
[etmx][eths][tfk][ettr][i][etyn][thq][tkn][etto][tyn]，[tcu][o][tur][tpv][i][es][tenor]，[h][tetis][terha][f][q][trc][etok][eteh][tkq][o][tux]，[tno][a][etkr][etml][tux][tesic][etqa]，[too][tsl][tly][txk][tmh]？
　　5.来说呢，根据俄国戏剧理论大师史坦尼斯拉夫斯基的说法呢。应该从外到内，再由内反映出来的。来，你现在再试着做一次看看。
　　5.[el][tar][tyn]，[etmx][eths][two][r][tenom][etab][tin][thk][g][teres][etln][tjj][tehsi][tua][etea][teorh][tua][tsc][i][tar][eb][tyn]。[tru][etca][trk][tco][en][tai]，[etok][tsi][tai][tcm][etpk][ek][el][i]。[el]，[too][tol][h][etok][teish][tik][etsx][o][tll][tsl][tsl]。
　　6.不可能的，大傻的妹子的老*的...的哥的儿子说是有的啊。
　　6.[x][ea][ei][i]，[g][tetsk][i][tesno][trx][i][teser]*[i]...[i][etvy][i][teiso][trx][tar][a][k][i][teamu]。
　　7.谈钱伤感情嘛！但是陈兄，我们几个兄弟跟你没什么感情可言，还是谈钱直接一点。
　　7.[teiri][toj][twa][etnk][tha][teiea]！[tno][a][tgh][tehme]，[q][y][etlx][j][tehme][tetxl][etpt][too][tix][etma][txk][etnk][tha][ea][etko]，[tcx][a][teiri][toj][etso][ethl][o][tux]。
　　8.有没有钱没关系，但起码要做一个受人尊重的人！（话锋一转）--我宁愿有钱......
　　8.[k][tix][k][toj][tix][tkc][tox]，[tno][tlx][tenec][b][etsx][o][j][eten][u][etij][tmi][i][u]！（[etmk][teomi][o][etuu]）--[q][etqb][tuw][k][toj]......
　　9.你们大家都是女人，何苦自相残杀呢？就算是鸡，都有爱国的。
　　9.[too][y][g][tan][tnh][a][terhs][u]，[etkn][tbu][eq][tck][etey][tup][tyn]？[ev][etlt][a][teocu]，[tnh][k][teonh][r][i]。
　　10.快点回火星吧，地球是很危险地。
　　10.[teeta][tux][etoa][teoth][teato][tetks]，[v][teisi][a][tcr][tnj][teana][v]。
　　11.你想吓我是吓不倒地，我什么都怕就不怕鬼！
　　11.[too][trc][teeir][q][a][teeir][x][etpf][v]，[q][etma][txk][tnh][etql][ev][x][etql][teomx]！
　　大话西游精彩对白：
　　[g][etmk][tuk][tlp][etnt][tesel][er][tenit]：
　　你妈贵姓？
　　[too][teilx][etuv][temor]？
　　你又在吓我！
　　[too][etkr][h][teeir][q]！
　　小心啊！打雷喽！下雨收衣服啊！
　　[txx][thh][teamu]！[etsn][twp][tegen]！[tur][etej][etsk][tetil][etoh][teamu]！
　　跟我说话吗？不是跟我说的吧？认错人啦！
　　[etpt][q][tar][etmk][etxv]？[x][a][etpt][q][tar][i][tetks]？[tnm][tqr][u][tetki]！
　　悟空，你怎么可以这样跟观音姐姐讲话呢？
　　[tehch][ette]，[too][tly][txk][ea][d][s][tmh][etpt][etuc][tlj][teknu][teknu][tehna][etmk][tyn]？
　　唉，文也不行武也不行，你不做山贼，你想做状元啊？
　　[tekkn]，[toi][tos][x][eu][teara][tos][x][eu]，[too][x][etsx][etrc][teskh]，[too][trc][etsx][tesot][etme][teamu]？
　　喔－－！熟归熟，你这样乱讲话，我一样可以告你毁谤，哈！
　　[telpv]－－！[etvi][tyq][etvi]，[too][s][tmh][etiw][tehna][etmk]，[q][o][tmh][ea][d][etee][too][etgq][tesnx]，[etyv]！
　　省省吧你！改变什么形象，好好地做你山贼这份很有前途的职业去吧！
　　[teesa][teesa][tetks][too]！[etxl][tml][etma][txk][etor][ettx]，[txa][txa][v][etsx][too][etrc][teskh][s][tsq][tcr][k][tsu][etjb][i][tenet][thm][trr][tetks]！
　　我怎么说也是个西洋武士，你叫我亲我就亲，那我的形象不是全毁了！
　　[q][tly][txk][tar][tos][a][j][tuk][tbq][teara][etlr]，[too][thp][q][tehne][q][ev][tehne]，[tsh][q][i][etor][ettx][x][a][tna][etgq][n]！
　　老弟，象我这么有理性的人，我怎么可能会接受这种无稽的事情呢？
　　[teser][tetxl]，[ettx][q][s][txk][k][tin][tkn][i][u]，[q][tly][txk][ea][ei][w][ethl][eten][s][ef][tci][terou][i][tus][tha][tyn]？
　　你把胡子剃光干什么？你知不知道你少了胡子一点性格都没有了？
　　[too][trm][etwy][trx][tekor][tetir][etmr][etma][txk]？[too][tms][x][tms][toa][too][etur][n][etwy][trx][o][tux][tkn][etto][tnh][tix][k][n]？
　　长夜漫漫无心睡眠，我以为只有我睡不着觉，原来晶晶姑娘你也睡不着啊！
　　[tlk][etlj][teanx][teanx][tci][thh][telan][texmk]，[q][d][c][tax][k][q][telan][x][tik][teshs]，[tmn][el][teeme][teeme][terti][tetnh][too][tos][telan][x][tik][teamu]！
　　少罗嗦！你追了我三天三夜，因为你是女人我才不杀你，不要以为我怕了你了！
　　[etur][etxx][tenuv]！[too][tky][n][q][taa][thi][taa][etlj]，[txr][c][too][a][terhs][u][q][etoi][x][tup][too]，[x][b][d][c][q][etql][n][too][n]！
　　看看你这副德性，鬼鬼祟祟丢人现眼披头散发人模狗样，怎么跟我出来闯荡江湖，啊？
　　[tsl][tsl][too][s][tnq][etal][tkn]，[teomx][teomx][tsw][tsw][terno][u][tol][tyl][tehet][etia][etow][ex][u][tease][teulu][tmh]，[tly][txk][etpt][q][ek][el][tehei][teute][tyc][etsp]，[teamu]？
　　以前陪我看月亮的时候叫人家小甜甜，现在新人胜旧人了，叫人家牛夫人！
　　[d][tsu][teihr][q][tsl][tok][tesxn][i][es][tenor][thp][u][tan][txx][teiio][teiio]，[tol][h][tch][u][tfa][etqd][u][n]，[thp][u][tan][etdp][teorh][u]！
　　我刚刚睡醒，经过外面无所事事，就顺便进来拜师学艺的。你突然跟我提到成亲的事......我牙齿还没刷呢！
　　[q][etkw][etkw][telan][telen]，[ej][tic][tco][trh][tci][ew][tus][tus]，[ev][etgx][etrn][toc][el][telhs][teres][ep][tdy][i]。[too][teaso][tro][etpt][q][thu][en][ey][tehne][i][tus]......[q][ethw][teuti][tcx][tix][teaci][tyn]！
　　谁说我斗鸡眼？我只是把视线集中在一点以改变我以往对事物的看法，干吗？造谣我不行了，想抢我的位子？
　　[etlq][tar][q][teoro][teocu][tyl]？[q][tax][a][trm][etnm][etki][ethh][m][h][o][tux][d][etxl][tml][q][d][teran][er][tus][tra][i][tsl][eb]，[etmr][etxv]？[etro][temax][q][x][eu][n]，[trc][teema][q][i][tmr][trx]？
　　紫霞在你心目中是不是一个惊叹号，还是一个句号，你脑袋里是不是充满了问号？
　　[texma][tetue][h][too][thh][etet][m][a][x][a][o][j][etmq][teaer][terhn]，[tcx][a][o][j][etty][terhn]，[too][txd][terio][tmx][a][x][a][tag][teore][n][tiu][terhn]？
　　爱一个人需要理由吗？不需要吗？需要吗？哎，我是跟你研究研究嘛，干嘛那么认真呢？
　　[teonh][o][j][u][etlo][b][tin][tsi][etxv]？[x][etlo][b][etxv]？[etlo][b][etxv]？[tvm]，[q][a][etpt][too][etlu][etae][etlu][etae][teiea]，[etmr][teiea][tsh][txk][tnm][etlh][tyn]？
　　你有多少兄弟姐妹？你父母尚在吗？你说句话啊，我只是想在临死之前多交一个朋友而已。
　　[too][k][tom][etur][tehme][tetxl][teknu][tesno]？[too][tqj][tfi][etsy][h][etxv]？[too][tar][etty][etmk][teamu]，[q][tax][a][trc][h][twx][teeto][tis][tsu][tom][etsh][o][j][terkr][tdj][eh][thx]。
　　人和妖精都是妈生的，不同的人是人的’妈生的，妖是妖的’妈生的......
　　[u][l][temno][etnt][tnh][a][teilx][ec][i]，[x][thr][i][u][a][u][i]’[teilx][ec][i]，[temno][a][temno][i]’[teilx][ec][i]......
　　所以说做妖就象做人一样，要有仁慈的心，有了仁慈的心，就不再是妖，是人妖。
　　[ew][d][tar][etsx][temno][ev][ettx][etsx][u][o][tmh]，[b][k][teckr][texru][i][thh]，[k][n][teckr][texru][i][thh]，[ev][x][etok][a][temno]，[a][u][temno]。
　　我受不了你呀！你长得这么丑，帮个忙，大家都是神仙，不要再性骚扰我了行不行？
　　[q][eten][x][n][too][testh]！[too][tlk][tam][s][txk][teaar]，[tpo][j][telxr]，[g][tan][tnh][a][etti][tekta]，[x][b][etok][tkn][tenrt][tenul][q][n][eu][x][eu]？
　　论智慧跟武功呢，我一直比他高一点点，可是现在多了个紫霞仙子，他恐怕比我高一点点了。就是因为多了你这个累赘他才会高我一点点！
　　[thk][tvh][tecit][etpt][teara][tetht][tyn]，[q][o][etso][tlr][p][tmk][o][tux][tux]，[ea][a][tol][h][tom][n][j][texma][tetue][tekta][trx]，[p][etyg][etql][tlr][q][tmk][o][tux][tux][n]。[ev][a][txr][c][tom][n][too][s][j][tesxs][tekxm][p][etoi][w][tmk][q][o][tux][tux]！
　　悟空他要吃我，只不过是一个构思，还没有成为事实，你又没有证据，他又何罪之有呢？不如等他吃了我之后，你有凭有据，再定他的罪也不迟啊！
　　[tehch][ette][p][b][taq][q]，[tax][x][tic][a][o][j][etah][etco]，[tcx][tix][k][ey][c][tus][tun]，[too][etkr][tix][k][etsi][eths]，[p][etkr][etkn][tpr][tis][k][tyn]？[x][tac][tcu][p][taq][n][q][tis][tim]，[too][k][temhm][k][eths]，[etok][tor][p][i][tpr][tos][x][telks][teamu]！
　　悟空，你尽管捅死我吧，生又何哀，死又何苦，等你明白了舍生取义，你自然会回来跟我唱这首歌的！喃呒阿弥陀佛、喃呒阿弥陀佛、喃呒阿弥陀佛......
　　[tehch][ette]，[too][teena][tmm][tvd][teeto][q][tetks]，[ec][etkr][etkn][teisr]，[teeto][etkr][etkn][tbu]，[tcu][too][tlu][tenit][n][temum][ec][etum][tuh]，[too][eq][tro][w][etoa][el][etpt][q][teelu][s][terir][etju][i]！[teols][temrl][teoni][tekri][teume][tmj]、[teols][temrl][teoni][tekri][teume][tmj]、[teols][temrl][teoni][tekri][teume][tmj]......
　　一定要交代！所以我一定要拿回那个月光宝盒带你一起回去跟他们说清楚。我不管别人怎么说我，我也不怕后世会有千千万万的人对我唾骂，我要一个人承担下来。
　　[o][tor][b][etsh][tii]！[ew][d][q][o][tor][b][tjh][etoa][tsh][j][tok][tetir][etqf][teaoe][etml][too][o][tlx][etoa][trr][etpt][p][y][tar][etmt][ettj]。[q][x][tmm][etxt][u][tly][txk][tar][q]，[q][tos][x][etql][tim][tuu][w][k][tkd][tkd][etmu][etmu][i][u][er][q][telch][teert]，[q][b][o][j][u][teeri][txv][tur][el]。
　　大家看到啦？这个家伙没事就长篇大论婆婆妈妈叽叽歪歪，就好象整天有一只苍蝇，嗡……对不起，不是一只，是一堆苍蝇围着你，嗡…嗡…嗡…嗡…飞到你的耳朵里面，救命啊！
　　[g][tan][tsl][en][tetki]？[s][j][tan][teskl][tix][tus][ev][tlk][etcp][g][thk][teann][teann][teilx][teilx][tetyc][tetyc][teeee][teeee]，[ev][txa][ettx][etke][thi][k][o][tax][tetrr][tenak]，[texkl]……[er][x][tlx]，[x][a][o][tax]，[a][o][teoru][tetrr][tenak][teona][tik][too]，[texkl]…[texkl]…[texkl]…[texkl]…[etnc][en][too][i][etjv][teoer][tmx][trh]，[ethb][etsa][teamu]！
　　所以呢我就抓住苍蝇挤破它的肚皮把它的肠子扯出来再用它的肠子勒住他的脖子用力一拉，呵－－！整条舌头都伸出来啦！我再手起刀落哗－－！整个世界清净了。现在大家明白，为什么我要杀他！
　　[ew][d][tyn][q][ev][etay][teota][tetrr][tenak][teseh][taf][tul][i][teaai][tkq][trm][tul][i][teksi][trx][tertu][ek][el][etok][ed][tul][i][teksi][trx][etov][teota][p][i][telra][trx][ed][tuc][o][etea]，[tesck]－－！[etke][trn][teain][etia][tnh][teitx][ek][el][tetki]！[q][etok][etna][tlx][teisu][tif][teoks]－－！[etke][j][tuu][etem][etmt][tetum][n]。[tol][h][g][tan][tlu][tenit]，[c][etma][txk][q][b][tup][p]！
　　哇！大哥，你化这个妆就说自己是孙悟空喽？给点儿专业精神好不好？你看，那些毛通通都开叉了，头上象戴了两块年糕似的，出来混饭吃得花点本钱嘛！看什么看，你的妆是恶心嘛！生我气我也这么说！
　　[tecme]！[g][etvy]，[too][tca][s][j][tessk][ev][tar][eq][etom][a][tetul][tehch][ette][tegen]？[etkm][tux][teiso][etua][thm][etnt][etti][txa][x][txa]？[too][tsl]，[tsh][txs][tyb][tui][tui][tnh][tnu][teahr][n]，[etia][f][ettx][telot][n][tnr][etjc][eo][tetuk][teare][i]，[ek][el][etvx][tecin][taq][tam][taw][tux][tal][toj][teiea]！[tsl][etma][txk][tsl]，[too][i][tessk][a][tbj][thh][teiea]！[ec][q][etao][q][tos][s][txk][tar]！
　　你想要啊？悟空，你要是想要的话你就说话嘛，你不说我怎么知道你想要呢，虽然你很有诚意地看着我，可是你还是要跟我说你想要的。你真的想要吗？那你就拿去吧！你不是真的想要吧？难道你真的想要吗？
　　[too][trc][b][teamu]？[tehch][ette]，[too][b][a][trc][b][i][etmk][too][ev][tar][etmk][teiea]，[too][x][tar][q][tly][txk][tms][toa][too][trc][b][tyn]，[tehta][tro][too][tcr][k][etqx][tsk][v][tsl][tik][q]，[ea][a][too][tcx][a][b][etpt][q][tar][too][trc][b][i]。[too][etlh][i][trc][b][etxv]？[tsh][too][ev][tjh][trr][tetks]！[too][x][a][etlh][i][trc][b][tetks]？[ethu][toa][too][etlh][i][trc][b][etxv]？
　　喂喂喂！大家不要生气，生气会犯了嗔戒的！悟空你也太调皮了，我跟你说过叫你不要乱扔东西，你怎么又…你看我还没说完你又把棍子给扔掉了！月光宝盒是宝物，你把他扔掉会污染环境，要是砸到小朋友怎么办？就算砸不到小朋友砸到那些花花草草也是不对的！
　　[tesuk][tesuk][tesuk]！[g][tan][x][b][ec][etao]，[ec][etao][w][tqf][n][etmg][teemh][i]！[tehch][ette][too][tos][teret][eteh][tkq][n]，[q][etpt][too][tar][tic][thp][too][x][b][etiw][teruo][ethn][tuk]，[too][tly][txk][etkr]…[too][tsl][q][tcx][tix][tar][etci][too][etkr][trm][temhe][trx][etkm][teruo][etbe][n]！[tok][tetir][etqf][teaoe][a][etqf][tra]，[too][trm][p][teruo][etbe][w][etjo][etod][teiti][teses]，[b][a][temux][en][txx][terkr][tdj][tly][txk][etuo]？[ev][etlt][temux][x][en][txx][terkr][tdj][temux][en][tsh][txs][taw][taw][tyo][tyo][tos][a][x][er][i]！
　　唉，那个金刚圈尺寸太差，前重后轻左宽右窄，他带上之后很不舒服，整晚失眠，会连累我嘛！他虽然是个猴子，可是你也不能这样对他，官府知道了会说我虐待动物的！说起那个金刚圈，去年我在陈家村认识了一位铁匠，他手工精美、价钱又公道、童叟无欺，干脆我介绍你再定做一个吧！
　　[tekkn]，[tsh][j][etkt][etkw][tecxs][teitu][tetah][teret][tjl]，[tsu][tmi][tim][tjn][txj][etkj][twu][teets]，[p][etml][f][tis][tim][tcr][x][teuna][etoh]，[etke][etkb][etxu][texmk]，[w][teire][tesxs][q][teiea]！[p][tehta][tro][a][j][teais][trx]，[ea][a][too][tos][x][ei][s][tmh][er][p]，[tesas][etck][tms][toa][n][w][tar][q][tenax][tcp][til][tra][i]！[tar][tlx][tsh][j][etkt][etkw][tecxs]，[trr][eo][q][h][tgh][tan][tsj][tnm][etni][n][o][tmr][etef][teent]，[p][etna][tkr][etnt][tli]、[etru][toj][etkr][txl][toa]、[tesoc][tegev][tci][teuni]，[etmr][tehht][q][tap][etjk][too][etok][tor][etsx][o][j][tetks]！
　　你应该这么做，我也应该死。曾经有一份真诚的爱情放在我面前，我没有珍惜，等我失去的时候我才后悔莫及，人世间最痛苦的事莫过于此。你的剑在我的咽喉上割下去吧！不用再犹豫了！如果上天能够给我一个再来一次的机会，我会对那个女孩子说三个字：我爱你。如果非要在这份爱上加上一个期限，我希望是......一万年！
　　[too][tru][etca][s][txk][etsx]，[q][tos][tru][etca][teeto]。[tenos][ej][k][o][tsq][etlh][etqx][i][teonh][tha][etih][h][q][trh][tsu]，[q][tix][k][teasu][texmo]，[tcu][q][etxu][trr][i][es][tenor][q][etoi][tim][teehs][etbi][tou]，[u][tuu][tih][tmu][twk][tbu][i][tus][etbi][tic][em][tma]。[too][i][teulh][h][q][i][tehhn][tense][f][teirx][tur][trr][tetks]！[x][ed][etok][terus][teens][n]！[tac][tah][f][thi][ei][tesht][etkm][q][o][j][etok][el][o][tll][i][txn][w]，[q][w][er][tsh][j][terhs][tya][trx][tar][taa][j][teros]：[q][teonh][too]。[tac][tah][etne][b][h][s][tsq][teonh][f][tlh][f][o][j][tns][tetes]，[q][tenot][tetas][a]......[o][etmu][eo]！
==========================
==========================
第十名：影片《大腕》
[txc][tlo][etim]：[etix][tenhr]《[g][tesmx]》
　“No，他（皇帝）有很多漂亮的女人，如果他有心气的话，可以每天换一个，而且不用花钱，都是朝廷给他养着。我只有一个女人，还跟我离婚了，我的一生才是悲剧的。No
　“No，[p]（[etfx][tehro]）[k][tcr][tom][tetae][tesxn][i][terhs][u]，[tac][tah][p][k][thh][etao][i][etmk]，[ea][d][etoe][thi][tfx][o][j]，[eh][ettu][x][ed][taw][toj]，[tnh][a][tgk][tekro][etkm][p][tpw][tik]。[q][tax][k][o][j][terhs][u]，[tcx][etpt][q][tener][ethj][n]，[q][i][o][ec][etoi][a][tetkl][etab][i]。No
money，no
money，no
women才是悲剧的。悲剧怎么说？”
women[etoi][a][tetkl][etab][i]。[tetkl][etab][tly][txk][tar]？”
　　评语：一个只懂说Hello的摄影师要给一个好莱坞大导演讲解中国古代皇帝的幸福生活，可不是一件容易的事情。不过这依然难不到北京的侃爷，一句“No
　　[tps][teini]：[o][j][tax][teisx][tar]Hello[i][etxj][etix][teres][b][etkm][o][j][txa][etkp][teceu][g][etac][tpv][tehna][tsn][m][r][teene][tii][etfx][tehro][i][etlp][tnp][ec][etir]，[ea][x][a][o][etit][tetot][ettl][i][tus][tha]。[x][tic][s][tesan][tro][ethu][x][en][etmh][teiro][i][tektc][teooi]，[o][etty]“No
money，no
money，no
women”算是极好地把握住了悲剧一词的深刻内涵。如此这般的国际化接轨交流，即便是一流的翻译专家或许也是望尘莫及。
women”[etlt][a][etaa][txa][v][trm][etgu][teota][n][tetkl][etab][o][tjo][i][tetet][tfy][tai][terte]。[tac][tma][s][thg][i][r][etei][tca][ethl][teesu][etsh][etts]，[etrh][etrn][a][o][etts][i][tenol][etjx][etua][tan][tni][etse][tos][a][tetas][teula][etbi][tou]。
第九名：影片《手机》
[txc][tetor][etim]：[etix][tenhr]《[etna][txn]》
角色：费墨（张国立扮）
[tfk][ettr]：[etuh][temxn]（[teris][r][trl][teaat]）
　　“做人要厚道！”
　　“[etsx][u][b][temit][toa]！”
　　评语：精炼是优秀台词的最大要素，区区五个字居然能够将正面、反面的意思统统一网打尽，不愧出自教授之口。其中的意味深长，或许唯有费墨与严守一这对狐朋狗友才能相互领会其中的含义吧。
　　[tps][teini]：[etnt][teetk][a][thd][tesxm][etai][tjo][i][tmu][g][b][teeti]，[tnn][tnn][etmi][j][teros][tqn][tro][ei][tesht][tla][toh][trh]、[tcm][trh][i][tsk][etco][trs][trs][o][etct][etsn][teena]，[x][temih][ek][eq][txo][tpa][tis][etmo]。[thn][m][i][tsk][etad][tetet][tlk]，[tni][etse][etmp][k][etuh][temxn][tum][tesis][tyy][o][s][er][tesca][terkr][teulu][tdj][etoi][ei][tck][tys][ettk][w][thn][m][i][tbo][tuh][tetks]。
第八名：影片《不见不散》
[txc][tenin][etim]：[etix][tenhr]《[x][etks][x][etow]》
角色：李清（徐帆扮）
[tfk][ettr]：[tjm][etmt]（[teoli][tenkx][teaat]）
　　“李清啊李清，你怎么不长记性啊！又让那个狗东西给骗了。”
　　“[tjm][etmt][teamu][tjm][etmt]，[too][tly][txk][x][tlk][etlk][tkn][teamu]！[etkr][tenes][tsh][j][teulu][ethn][tuk][etkm][teenk][n]。”
　　评语：冯氏影片中的女性角色再漂亮也都只能当葛优的绿叶，始终都不能抢得观众更多的关注目光。究其原因是因为女星们嘴皮子功夫不够，难以在嘴上胜过葛优一招半式。李清的这一句台词出自徐帆之口，也算是替包括徐帆在内所有女角肺腑之言吧。
　　[tps][teini]：[terra][teoch][etix][tenhr][m][i][terhs][tkn][tfk][ettr][etok][tetae][tesxn][tos][tnh][tax][ei][tks][teiin][thd][i][tetkn][etpc]，[etue][tehti][tnh][x][ei][teema][tam][etuc][teset][etis][tom][i][tkc][terit][etet][tetir]。[etae][thn][tmn][txr][a][txr][c][terhs][teato][y][tekli][tkq][trx][tetht][teorh][x][tesht]，[ethu][d][h][tekli][f][tfa][tic][teiin][thd][o][etpj][tyd][etat]。[tjm][etmt][i][s][o][etty][etai][tjo][ek][eq][teoli][tenkx][tis][etmo]，[tos][etlt][a][etqo][etsl][thw][teoli][tenkx][h][tai][ew][k][terhs][tfk][tehlx][teonm][tis][etko][tetks]。
第七名：影片《不见不散》
[txc][teori][etim]：[etix][tenhr]《[x][etks][x][etow]》
角色：刘元（葛优扮）
[tfk][ettr]：[etqg][etme]（[teiin][thd][teaat]）
　　“黑夜给了我黑色的眼睛，我却用鼻孔迎接光明。”
　　“[tqb][etlj][etkm][n][q][tqb][ettr][i][tyl][temkc]，[q][etcs][ed][temos][teces][etoj][ethl][tetir][tlu]。”
　　评语：一句略带忧伤的诗句，被刘元信手捻来，表述自己“失明”的苦闷，自然能够轻而易举地骗取李清发自内心真诚的同情。正是这句话才使得后来爱情力量催生的复明显得更加富有艺术效果。高超的骗术不是一天练成的，没有严格的修炼和扎实的文化底蕴怎么可以达到如此高的境界？
　　[tps][teini]：[o][etty][tkg][etml][teink][twa][i][etfp][etty]，[tak][etqg][etme][tss][etna][etdl][el]，[tao][tenan][eq][etom]“[etxu][tlu]”[i][tbu][teaeh]，[eq][tro][ei][tesht][tjn][eh][ettl][teina][v][teenk][etum][tjm][etmt][ex][eq][tai][thh][etlh][etqx][i][thr][tha]。[toh][a][s][etty][etmk][etoi][tri][tam][tim][el][teonh][tha][tuc][tku][teirs][ec][i][etxo][tlu][etcl][tam][etis][tlh][thb][k][tdy][etoc][etku][tah]。[tmk][tod][i][teenk][etoc][x][a][o][thi][etqr][ey][i]，[tix][k][tesis][etto][i][txb][teetk][l][tecur][tun][i][toi][tca][teono][teihh][tly][txk][ea][d][etam][en][tac][tma][tmk][i][teses][etem]？
第六名：
[txc][tesin][etim]：
影片《天下无贼》
[etix][tenhr]《[thi][tur][tci][teskh]》
角色：黎叔（葛优扮）
[tfk][ettr]：[telhc][tehns]（[teiin][thd][teaat]）
　“我本将心照明月，奈何明月照沟渠。”
　“[q][tal][tla][thh][etlc][tlu][tok]，[terhe][etkn][tlu][tok][etlc][teich][teroa]。”
　　评语：谁说冯小刚的影片没有品味，一个出没江湖的老贼出口成章，用典雅的古典诗词恰如其分地表露自己爱才惜才的心理，以及无法得到“二十世纪最贵人才”的惋惜之情，听者无不动容，闻者都要扼腕。
　　[tps][teini]：[etlq][tar][terra][txx][etkw][i][etix][tenhr][tix][k][etan][etad]，[o][j][ek][tix][tyc][etsp][i][teser][teskh][ek][etmo][ey][teshr]，[ed][tqu][etip][i][teene][tqu][etfp][tjo][tenem][tac][thn][tas][v][tao][etjw][eq][etom][teonh][etoi][texmo][etoi][i][thh][tin]，[d][tou][tci][eb][tam][en]“[tuo][tlo][tuu][tesir][tmu][etuv][u][etoi]”[i][tmb][texmo][tis][tha]，[tkf][thc][tci][x][til][tetot]，[tqh][thc][tnh][b][teciu][tesmx]。
第五名：影片《没完没了》
[txc][etmi][etim]：[etix][tenhr]《[tix][etci][tix][n]》
角色：阮大伟（傅彪扮）
[tfk][ettr]：[tekim][g][etrq]（[teair][tehhs][teaat]）
　　“OK，OK，OK！”
　　“OK，OK，OK！”
　　评语：此句台词虽然简单，但是要想听出一定的效果，必须要讲求念白时候的语境、语气、速度等要素，缺一不可，还有就是那个念台词的人。
　　[tps][teini]：[tma][etty][etai][tjo][tehta][tro][tjs][etce]，[tno][a][b][trc][tkf][ek][o][tor][i][etku][tah]，[etot][etou][b][tehna][etxs][etsm][tenit][es][tenor][i][teini][teses]、[teini][etao]、[teero][tia][tcu][b][teeti]，[tfj][o][x][ea]，[tcx][k][ev][a][tsh][j][etsm][etai][tjo][i][u]。
第四名：影片《不见不散》
[txc][etkc][etim]：[etix][tenhr]《[x][etks][x][etow]》
角色：刘元（葛优扮）
[tfk][ettr]：[etqg][etme]（[teiin][thd][teaat]）
　“这是喜马拉雅山，这是尼泊尔，这是青藏高原。由于印度洋暖湿气流的影响，尼泊尔王国温暖湿润，四季如春，而山的北麓由于寒冷则终年积雪，如果沿着山腰打开一条通路，将湿气引到山的这一边来，那中国的青藏高原该会变成多少鱼米之乡啊！”
　“[s][a][etkd][etha][etea][etip][etrc]，[s][a][tehsi][texce][etar]，[s][a][tog][ethf][tmk][tmn]。[tsi][em][teine][tia][tbq][tetee][teusu][etao][etts][i][etix][tenen]，[tehsi][texce][etar][etmc][r][tij][tetee][teusu][etye]，[etkc][etyh][tac][etvo]，[eh][etrc][i][etmh][texkm][tsi][em][teach][etfj][etol][tehti][eo][teoso][tesxc]，[tac][tah][etpp][tik][etrc][texne][etsn][tnu][o][trn][tui][etak]，[tla][teusu][etao][etrl][en][etrc][i][s][o][teirh][el]，[tsh][m][r][i][tog][ethf][tmk][tmn][etca][w][tml][ey][tom][etur][txp][tenas][tis][etpg][teamu]！”
　　评语：不要以为贺岁片都是瞎胡闹的东西，难道包含如此深奥科学理念的思维，配合葛优授课时的板书与悉心讲解，你不会油然产生一种科学激情撞击着你的胸膛吗？青藏高原变成鱼米之乡，这种科学院院士才会有的智慧火花如今也会在贺岁片中迸发闪光，你还能说什么呢？
　　[tps][teini]：[x][b][d][c][teklk][tyi][tenhr][tnh][a][tecne][etwy][tereo][i][ethn][tuk]，[ethu][toa][etsl][tbo][tac][tma][tetet][tpk][tnc][ep][tin][etsm][i][etco][terer]，[tearo][tmo][teiin][thd][tpa][etyi][es][i][etbq][etcx][tum][temir][thh][tehna][tsn]，[too][x][w][tph][tro][tkm][ec][o][ef][tnc][ep][tqc][tha][teksk][etsc][tik][too][i][tehca][tehuc][etxv]？[tog][ethf][tmk][tmn][tml][ey][txp][tenas][tis][etpg]，[s][ef][tnc][ep][etxm][etxm][etlr][etoi][w][k][i][tvh][tecit][teoth][taw][tac][etxi][tos][w][h][teklk][tyi][tenhr][m][teucs][ex][texso][tetir]，[too][tcx][ei][tar][etma][txk][tyn]？
第三名：影片《甲方乙方》
[txc][taa][etim]：[etix][tenhr]《[etjg][tir][teotu][tir]》
角色：厨子（李琦扮）
[tfk][ettr]：[terrk][trx]（[tjm][tekom][teaat]）
　　“打死我也不说。”
　　“[etsn][teeto][q][tos][x][tar]。”
　　评语：贺岁片对于内地始于《甲方乙方》，确切地说就是始于这句简单而又普通的台词。一个懦弱的厨子，正式因为这句话才在众人的眼中变得坚不可摧。这就是梦想可以达到的高度。
　　[tps][teini]：[teklk][tyi][tenhr][er][em][tai][v][etue][em]《[etjg][tir][teotu][tir]》，[etta][etie][v][tar][ev][a][etue][em][s][etty][tjs][etce][eh][etkr][tenhs][tui][i][etai][tjo]。[o][j][teoel][etjt][i][terrk][trx]，[toh][etat][txr][c][s][etty][etmk][etoi][h][teset][u][i][tyl][m][tml][tam][tpc][x][ea][tekcu]。[s][ev][a][etwa][trc][ea][d][etam][en][i][tmk][tia]。
第二名：影片《手机》
[txc][tuo][etim]：[etix][tenhr]《[etna][txn]》
角色：费墨（张国立扮）
[tfk][ettr]：[etuh][temxn]（[teris][r][trl][teaat]）
　　“二十年多年了，确实有些审美疲劳！还是农业社会好呀！那个时候交通通讯都不发达。上京赶考，几年不回，回来的时候，你说什么都是成立的！（掏出自己的手机）现在……近，太近，近得人喘不过气来！”
　　“[tuo][tlo][eo][tom][eo][n]，[etta][tun][k][txs][teote][tli][tesae][teosi]！[tcx][a][ethi][thm][tnl][w][txa][testh]！[tsh][j][es][tenor][etsh][tui][tui][etdh][tnh][x][ex][etam]。[f][teiro][terxl][etms]，[etlx][eo][x][etoa]，[etoa][el][i][es][tenor]，[too][tar][etma][txk][tnh][a][ey][trl][i]！（[teeel][ek][eq][etom][i][etna][txn]）[tol][h]……[etxe]，[teret][etxe]，[etxe][tam][u][tesrt][x][tic][etao][el]！”
　　评语：堂堂一个教授，对于农业社会与现代社会的区别通过一件小事就能看得那么透彻，更何况他的疲劳理论呢。所以
　　[tps][teini]：[tesun][tesun][o][j][txo][tpa]，[er][em][ethi][thm][tnl][w][tum][tol][tii][tnl][w][i][tnn][etxt][tui][tic][o][etit][txx][tus][ev][ei][tsl][tam][tsh][txk][etwk][etby]，[etis][etkn][ethe][p][i][tesae][teosi][tin][thk][tyn]。[ew][d]
“审美疲劳”论能够被公众广泛接受，并且在2004年大行其道，等到广泛推广。福兮祸兮？
“[teote][tli][tesae][teosi]”[thk][ei][tesht][tak][txl][teset][etxh][etbj][ethl][eten]，[tnx][ettu][h]2004[eo][g][eu][thn][toa]，[tcu][en][etxh][etbj][teths][etxh]。[tnp][tekes][terna][tekes]？
第一名：
[txc][o][etim]：
“一定得选最好的黄金地带，雇法国设计师，建就得建最高档次的公寓，电梯直接入户，不行最少也得四千平米。什么宽带呀，光缆啊呀，卫星啊呀，能给他接的全给他按上。楼上有花园，楼里有游泳池，楼里站一英国管家，戴一假发，特绅士的那种。业主一进门甭管有事没事都得跟人家说：May
“[o][tor][tam][etka][tmu][txa][i][tdp][etkt][v][etml]，[tecxc][eb][r][eter][tsr][teres]，[tka][ev][tam][tka][tmu][tmk][tecks][tll][i][txl][tenns]，[tcc][terhi][etso][ethl][tls][tpg]，[x][eu][tmu][etur][tos][tam][etkc][tkd][etin][tenas]。[etma][txk][etkj][etml][testh]，[tetir][teoho][teamu][testh]，[teanh][teato][teamu][testh]，[ei][etkm][p][ethl][i][tna][etkm][p][terat][f]。[tetxn][f][k][taw][etdy]，[tetxn][tmx][k][tlp][tesek][teuci]，[tetxn][tmx][tga][o][etox][r][tmm][tan]，[telot][o][teasa][ex]，[tho][termo][etlr][i][tsh][ef]。[thm][ths][o][toc][etkl][tedhc][tmm][k][tus][tix][tus][tnh][tam][etpt][u][tan][tar]：May
I
I
help
help
you
you
sir？”一口地道的英国伦敦腔，倍有面子！社区里再建一所贵族学校，教材用哈佛儿，一年光学费就得几万美金。再建一所美国诊所，二十四小时候诊。就是一个字：贵！看感冒就得花个万八千的。周围邻居不是开宝马就是开奔驰，你要是开一日本车，你都不好意思跟人家打招呼……你说这样的公寓一平米得卖多少钱？（我觉得怎么着也得二千美金吧？）二千美金？那是成本！四千美金起。你别嫌贵，还不打折。你得研究业主的购物心理，愿意掏二千美金买房的业主，根本不在乎再多掏二千。什么叫成功人士，你知道吗？成功人士就是买什么东西，都买最贵的，不买最好的！所以，我们做地产的口号就是：不求最好，但求最贵！”
sir？”[o][etmo][v][toa][i][etox][r][etxd][teonu][teusx]，[tetol][k][trh][trx]！[tnl][tnn][tmx][etok][tka][o][ew][etuv][teten][ep][thf]，[txo][tby][ed][etyv][tmj][teiso]，[o][eo][tetir][ep][etuh][ev][tam][etlx][etmu][tli][etkt]。[etok][tka][o][ew][tli][r][etvh][ew]，[tuo][tlo][etkc][txx][es][tenor][etvh]。[ev][a][o][j][teros]：[etuv]！[tsl][etnk][tesuc][ev][tam][taw][j][etmu][tenin][tkd][i]。[teere][teona][tehru][tqn][x][a][tnu][etqf][etha][ev][a][tnu][tekni][tennn]，[too][b][a][tnu][o][tkl][tal][teeso]，[too][tnh][x][txa][tsk][etco][etpt][u][tan][etsn][etpj][etcy]……[too][tar][s][tmh][i][txl][tenns][o][etin][tenas][tam][etqn][tom][etur][toj]？（[q][teshs][tam][tly][txk][tik][tos][tam][tuo][tkd][tli][etkt][tetks]？）[tuo][tkd][tli][etkt]？[tsh][a][ey][tal]！[etkc][tkd][tli][etkt][tlx]。[too][etxt][tetoe][etuv]，[tcx][x][etsn][etjq]。[too][tam][etlu][etae][thm][ths][i][tvx][tra][thh][tin]，[tuw][tsk][teeel][tuo][tkd][tli][etkt][tdk][tfu][i][thm][ths]，[etmx][tal][x][h][tearh][etok][tom][teeel][tuo][tkd]。[etma][txk][thp][ey][tetht][u][etlr]，[too][tms][toa][etxv]？[ey][tetht][u][etlr][ev][a][tdk][etma][txk][ethn][tuk]，[tnh][tdk][tmu][etuv][i]，[x][tdk][tmu][txa][i]！[ew][d]，[q][y][etsx][v][tkm][i][etmo][terhn][ev][a]：[x][etxs][tmu][txa]，[tno][etxs][tmu][etuv]！”
　　评语：虽然是一个神经病患者的狂放之词，但也言之凿凿，自成一章。难怪乎在这个基础上众多好事者推出了老婆版、CS版、考研版等诸多版本，全民发神经，个个都大腕。冯小刚啊冯小刚，就是这样折腾得我们不消停
　　[tps][teini]：[tehta][tro][a][o][j][etti][ej][etui][etsj][thc][i][tecoc][etih][tis][tjo]，[tno][tos][etko][tis][terhk][terhk]，[eq][ey][o][teshr]。[ethu][tenxr][tearh][h][s][j][tsc][tmy][f][teset][tom][txa][tus][thc][teths][ek][n][teser][teann][tow]、CS[tow]、[etms][etlu][tow][tcu][etps][tom][tow][tal]，[tna][thl][ex][etti][ej]，[j][j][tnh][g][tesmx]。[terra][txx][etkw][teamu][terra][txx][etkw]，[ev][a][s][tmh][etjq][terho][tam][q][y][x][etrt][thy]
