网络流行摘录
[etct][tpy][etts][eu][tesio][tvo]
编辑
[tgi][etop]
艾心便利店
[telos][thh][etrn][tsx][tesec]
一切以生命为重，服务从健康开始
[o][etie][d][ec][etsa][c][tmi]，[etoh][tki][trk][tba][tdq][tnu][etue]
一生健康何求
[o][ec][tba][tdq][etkn][etxs]
在职场中就应该像柯南那样，有一种走到哪就让别人死到哪的霸气。
[h][tenet][etos][m][ev][tru][etca][teron][tenei][etch][tsh][tmh]，[k][o][ef][teise][en][etig][ev][tenes][etxt][u][teeto][en][etig][i][teknh][etao]。
大哥你是别号"秋高"吗?我完全被你“气爽"了.
[g][etvy][too][a][etxt][terhn]"[teosk][tmk]"[etxv]?[q][etci][tna][tak][too]“[etao][tecuu]"[n].
关于明天的事，我们后天就知道了。
[tkc][em][tlu][thi][i][tus]，[q][y][tim][thi][ev][tms][toa][n]。
天上没有白掉的馅饼，倒有白掉的砖头。
[thi][f][tix][k][tenit][etbe][i][tetib][teskx]，[etpf][k][tenit][etbe][i][tethk][etia]。
很给力
[tcr][etkm][tuc]
生活太艰难了，为了多掌握一门吃饭的手艺，我正在练习左手使筷子。
[ec][etir][teret][teitk][ethu][n]，[c][n][tom][etvp][etgu][o][etkl][taq][tecin][i][etna][tdy]，[q][toh][h][etqr][tehsa][txj][etna][tri][teucl][trx]。
一个人要不正经，连头疼都是偏的。
[o][j][u][b][x][toh][ej]，[teire][etia][teack][tnh][a][tetim][i]。
有的人还活着，他已经死了；有的人活着，他早该死了。
[k][i][u][tcx][etir][tik]，[p][thx][ej][teeto][n]；[k][i][u][etir][tik]，[p][tehre][etca][teeto][n]。
东方女性的传统优点您都具备了：一美丽，二善良，三贤惠，四勤劳，五温柔，六纯洁，七朴实，八端正，所以人们叫你八婆。
[ethn][tir][terhs][tkn][i][etcu][trs][thd][tux][etjs][tnh][etrk][ethk][n]：[o][tli][terxr]，[tuo][txg][tbx]，[taa][tehrt][teask]，[etkc][techl][teosi]，[etmi][tij][teein]，[tesin][etqt][teckm]，[teori][terth][tun]，[tenin][tqq][toh]，[ew][d][u][y][thp][too][tenin][teann]。
人倒霉，喝凉水也会塞牙；水更倒霉，被喝也就算了，还要被困在牙里。
[u][etpf][ternn]，[tekso][teaon][etht][tos][w][etgy][ethw]；[etht][etis][etpf][ternn]，[tak][tekso][tos][ev][etlt][n]，[tcx][b][tak][tgx][h][ethw][tmx]。
你这种说话方式，在修辞学里叫作“扯”。
[too][s][ef][tar][etmk][tir][etat]，[h][txb][tehtk][ep][tmx][thp][eg]“[tertu]”。
鹅鹅鹅，曲项用刀割，拔毛加瓢水，点火盖上锅。
[teeae][teeae][teeae]，[etdq][etns][ed][teisu][teirx]，[teola][tyb][tlh][terkg][etht]，[tux][teoth][etgp][f][tesns]。
你有权保持沉默，但你所说的每一句话都将成为遗言。
[too][k][tlc][tcl][etra][etfy][tenkl]，[tno][too][ew][tar][i][etoe][o][etty][etmk][tnh][tla][ey][c][tuj][etko]。
我颠覆整个世界，只为摆正你的倒影。
[q][tenao][teemu][etke][j][tuu][etem]，[tax][c][temas][toh][too][i][etpf][etix]。
我不打你，你就不知道我文武双全。
[q][x][etsn][too]，[too][ev][x][tms][toa][q][toi][teara][tjd][tna]。
那人长得吧，怎么说呢。像素比较低！
[tsh][u][tlk][tam][tetks]，[tly][txk][tar][tyn]。[teron][teeti][tlr][etkh][teira]！
我不是有钱人的后代,但我要努力做有钱人得祖宗
[q][x][a][k][toj][u][i][tim][tii],[tno][q][b][tjy][tuc][etsx][k][toj][u][tam][etwi][trj]
让梦想成真的最好办法就是醒来。
[tenes][etwa][trc][ey][etlh][i][tmu][txa][etuo][eb][ev][a][telen][el]。
人生就像俄罗斯方块，你无法预知下一步，但是在这一步开始你就要为下一步做打算。
[u][ec][ev][teron][two][etxx][tua][tir][etjc]，[too][tci][eb][tenon][tms][tur][o][etex]，[tno][a][h][s][o][etex][tnu][etue][too][ev][b][c][tur][o][etex][etsx][etsn][etlt]。
那人其实是个哑巴
[tsh][u][thn][tun][a][j][terru][teino]
平时说话都是伪装的
[etin][es][tar][etmk][tnh][a][temut][teren][i]
你们以后再这样，就别怪我翻脸不是人了！
[too][y][d][tim][etok][s][tmh]，[ev][etxt][tenxr][q][tenol][tehtu][x][a][u][n]！
每当我找到成功的钥匙就有人把锁给换了
[etoe][tks][q][tsp][en][ey][tetht][i][tecxu][tenla][ev][k][u][trm][teace][etkm][tfx][n]
你五毛我五毛,那么咱俩就能一块了!你六毛我六毛咱俩就能一块2了!你七毛我七毛,咱俩就能一块死了!
[too][etmi][tyb][q][etmi][tyb],[tsh][txk][teche][tehii][ev][ei][o][etjc][n]![too][tesin][tyb][q][tesin][tyb][teche][tehii][ev][ei][o][etjc]2[n]![too][teori][tyb][q][teori][tyb],[teche][tehii][ev][ei][o][etjc][teeto][n]!
女人一定要有自己的房子,这样就可以在吵架的时候大声说:"你给我滚出去...
[terhs][u][o][tor][b][k][eq][etom][i][tfu][trx],[s][tmh][ev][ea][d][h][tesxe][twy][i][es][tenor][g][teora][tar]:"[too][etkm][q][tenth][ek][trr]...
叹气是浪费时间的事情，哭泣是浪费力气的行径。
[teaer][etao][a][tenim][etuh][es][tih][i][tus][tha]，[tenni][temru][a][tenim][etuh][tuc][etao][i][eu][etuj]。
不是人人都能活的低调，可以低调的基础是随时都能高调。
[x][a][u][u][tnh][ei][etir][i][teira][eteh]，[ea][d][teira][eteh][i][tsc][tmy][a][teito][es][tnh][ei][tmk][eteh]。
让未来过去，让过去过去。
[tenes][etux][el][tic][trr]，[tenes][tic][trr][tic][trr]。
钟表，可以回到起点，却已不是昨天。
[etiq][tao]，[ea][d][etoa][en][tlx][tux]，[etcs][thx][x][a][teuso][thi]。
使人成熟的是经历，而不是岁月。
[tri][u][ey][etvi][i][a][ej][etmn]，[eh][x][a][tyi][tok]。
低头要有勇气，抬头要有底气。
[teira][etia][b][k][tesum][etao]，[tenso][etia][b][k][teono][etao]。
真坏人并不可怕，可怕的是假好人。
[etlh][twj][u][tnx][x][ea][etql]，[ea][etql][i][a][teasa][txa][u]。
可以选择放弃，不能放弃选择。
[ea][d][etka][tdu][etih][etmy]，[x][ei][etih][etmy][etka][tdu]。
我平胸我骄傲，我为国家省布料。
[q][etin][tehca][q][tettt][teios]，[q][c][r][tan][teesa][etoo][tesos]。
大学就是大概学学。
[g][ep][ev][a][g][tjr][ep][ep]。
躺着也中枪[1]
[teioa][tik][tos][m][etpe][1]
2012最雷人的流行语
2012[tmu][twp][u][i][etts][eu][teini]
1、你有抛弃我的权利、我有让你后悔的实力
1、[too][k][teoce][etmy][q][i][tlc][tsx]、[q][k][tenes][too][tim][teehs][i][tun][tuc]
。
。
2、不联系、占个分组干嘛、不如拉黑。
2、[x][etre][tox]、[tav][j][tas][etus][etmr][teiea]、[x][tac][etea][tqb]。
3、我是普通人家的孩子，身上没有那么高贵的气质
3、[q][a][tenhs][tui][u][tan][i][tya][trx]，[etxc][f][tix][k][tsh][txk][tmk][etuv][i][etao][etnh]
4、像你这种人，在我导演的连续剧里，我最多能让你活两集…
4、[teron][too][s][ef][u]，[h][q][etac][tpv][i][teire][tesit][etab][tmx]，[q][tmu][tom][ei][tenes][too][etir][tnr][ethh]…
5、别说我很坏,我曾比你们任何人都傻
5、[etxt][tar][q][tcr][twj],[q][tenos][tlr][too][y][tko][etkn][u][tnh][tetsk]
6、我的温暖并不多，全都留给那些对我好的人了
6、[q][i][tij][tetee][tnx][x][tom]，[tna][tnh][tuv][etkm][tsh][txs][er][q][txa][i][u][n]
7、一辈子有多少真心话是以玩笑的方式说了出去
7、[o][tenii][trx][k][tom][etur][etlh][thh][etmk][a][d][teinx][terem][i][tir][etat][tar][n][ek][trr]
8、我还爱着你.
8、[q][tcx][teonh][tik][too].
只不过少了非要在一起的执着
[tax][x][tic][etur][n][etne][b][h][o][tlx][i][tehsh][tik]
9、天气冷了，连起床都需要莫大的勇气啊╮
9、[thi][etao][etfj][n]，[teire][tlx][tenkm][tnh][etlo][b][etbi][g][i][tesum][etao][teamu]╮
10、羡慕那个不倾国不倾城的红太狼，却有灰太狼死心塌地的爱着。
10、[tenmi][tearr][tsh][j][x][etpi][r][x][etpi][terin][i][tdh][teret][teoht]，[etcs][k][teoci][teret][teoht][teeto][thh][tesax][v][i][teonh][tik]。
11、吵架最激烈不过一分钟、而那一分钟你说出的话、是你用一百分钟都弥补不回来的
11、[tesxe][twy][tmu][tqc][tiy][x][tic][o][tas][etiq]、[eh][tsh][o][tas][etiq][too][tar][ek][i][etmk]、[a][too][ed][o][etcn][tas][etiq][tnh][tekri][tbp][x][etoa][el][i]
12、男人喜欢漂亮脸蛋，女人喜欢甜言蜜语。所以女人化妆，男人撒谎
12、[etid][u][etkd][tyu][tetae][tesxn][tehtu][temus]，[terhs][u][etkd][tyu][teiio][etko][teahn][teini]。[ew][d][terhs][u][tca][tessk]，[etid][u][tetuc][teeoh]
13、可不可以牵着我,
13、[ea][x][ea][d][texnu][tik][q],
从老婆到老婆婆
[trk][teser][teann][en][teser][teann][teann]
14、国家怎么没拿你的脸皮去研究仿弹衣呢。
14、[r][tan][tly][txk][tix][tjh][too][i][tehtu][tkq][trr][etlu][etae][telxt][teosa][tetil][tyn]。
15、打雷的时候
15、[etsn][twp][i][es][tenor]
站在大树底下
[tga][h][g][typ][teono][tur]
对老天爷说
[er][teser][thi][teooi][tar]
我也要穿越
[q][tos][b][etuq][terar]
16、小时候画在手上的表没有动
16、[txx][es][tenor][etfo][h][etna][f][i][tao][tix][k][til]
却带走了我们最好的时光
[etcs][etml][teise][n][q][y][tmu][txa][i][es][tetir]
17、还是孩子，何必把一切都看得那么透
17、[tcx][a][tya][trx]，[etkn][etot][trm][o][etie][tnh][tsl][tam][tsh][txk][etwk]
18、分手的理由你对我说【要好好学习】，在别人面前你说【对她没感觉了】。
18、[tas][etna][i][tin][tsi][too][er][q][tar]【[b][txa][txa][ep][tehsa]】，[h][etxt][u][trh][tsu][too][tar]【[er][tenhn][tix][etnk][teshs][n]】。
19、总有一群隐身的朋友如死人一般躺在你的好友列表里，偶尔诈诈尸，时不时还会改改他们的墓志铭。
19、[etas][k][o][teenh][etyk][etxc][i][terkr][tdj][tac][teeto][u][o][thg][teioa][h][too][i][txa][tdj][etuk][tao][tmx]，[terkn][etar][tetsn][tetsn][testo]，[es][x][es][tcx][w][etxl][etxl][p][y][i][texle][teerh][teaih]。
20、都是一个山上的狐狸、你跟我讲什么聊斋阿
20、[tnh][a][o][j][etrc][f][i][tesca][tekuc]、[too][etpt][q][tehna][etma][txk][teoha][teohi][teoni]
21、时间告诉我，无理取闹的年龄过了，该懂事了。
21、[es][tih][etee][tiv][q]，[tci][tin][etum][tereo][i][eo][tecas][tic][n]，[etca][teisx][tus][n]。
22、少问别人为什么
22、[etur][tiu][etxt][u][c][etma][txk]
多问自己凭什么
[tom][tiu][eq][etom][temhm][etma][txk]
23、在十多年前的9月1号，我眉开眼笑的背上小书包，屁颠屁颠的走进学校，从此踏上了一条不归路....
23、[h][tlo][tom][eo][tsu][i]9[tok]1[terhn]，[q][teaee][tnu][tyl][terem][i][etyn][f][txx][etcx][etsl]，[teakc][tenao][teakc][tenao][i][teise][toc][ep][thf]，[trk][tma][tensh][f][n][o][trn][x][tyq][etak]....
24、讨厌我。没关系，我不介意。我活着不是为了取悦你。
24、[tcj][texlh][q]。[tix][tkc][tox]，[q][x][tap][tsk]。[q][etir][tik][x][a][c][n][etum][tehir][too]。
25、被轻蔑的时候能平静的一笑，这是一种自信
25、[tak][tjn][tehha][i][es][tenor][ei][etin][etcq][i][o][terem]，[s][a][o][ef][eq][tss]
26、若我的离开可以换来你的笑容,那你还是哭吧。
26、[tdo][q][i][tener][tnu][ea][d][tfx][el][too][i][terem][tetot],[tsh][too][tcx][a][tenni][tetks]。
27、爱一个人就是在拔通电话时，忽然不知道说什么好，原来只是想听听那熟悉的声音.
27、[teonh][o][j][u][ev][a][h][teola][tui][tcc][etmk][es]，[teler][tro][x][tms][toa][tar][etma][txk][txa]，[tmn][el][tax][a][trc][tkf][tkf][tsh][etvi][temir][i][teora][tlj].
28、"我爱你"
28、"[q][teonh][too]"
那又能怎么样，三个字的首字母加起来，还不是个“玩”字么。
[tsh][etkr][ei][tly][txk][tmh]，[taa][j][teros][i][terir][teros][tfi][tlh][tlx][el]，[tcx][x][a][j]“[teinx]”[teros][txk]。
29、看着曾经的聊天记录
29、[tsl][tik][tenos][ej][i][teoha][thi][etlk][tvo]
看着看着就笑了，笑着笑着就哭了。
[tsl][tik][tsl][tik][ev][terem][n]，[terem][tik][terem][tik][ev][tenni][n]。
30、男人要么留她清白、要么许她未来。
30、[etid][u][b][txk][tuv][tenhn][etmt][tenit]、[b][txk][etse][tenhn][etux][el]。
31、总有一天我会骄傲的对你说:滚,我不需要你。
31、[etas][k][o][thi][q][w][tettt][teios][i][er][too][tar]:[tenth],[q][x][etlo][b][too]。
32、再好听的网名终究还是败给了备注。
32、[etok][txa][tkf][i][etct][etim][tehti][etae][tcx][a][tiq][etkm][n][ethk][terit]。
33、如若不是我爱你，怎会让你把我伤得那么彻底。
33、[tac][tdo][x][a][q][teonh][too]，[tly][w][tenes][too][trm][q][twa][tam][tsh][txk][etby][teono]。
34、我哭一百次，只是想让你心疼我一次。
34、[q][tenni][o][etcn][tll]，[tax][a][trc][tenes][too][thh][teack][q][o][tll]。
35、他们说网络很假,我笑了,好像现实很真一样。
35、[p][y][tar][etct][tpy][tcr][teasa],[q][terem][n],[txa][teron][tol][tun][tcr][etlh][o][tmh]。
36、月老，尼玛能别再用劣质的红线帮我牵了嘛，隔三差五就断。
36、[tok][teser]，[tehsi][temer][ei][etxt][etok][ed][teick][etnh][i][tdh][etki][tpo][q][texnu][n][teiea]，[temht][taa][tjl][etmi][ev][etrm]。
37、什么时候你才能知道，我的签名说的其实是你。
37、[etma][txk][es][tenor][too][etoi][ei][tms][toa]，[q][i][etgi][etim][tar][i][thn][tun][a][too]。
38、人生嘛，就是笑笑别人，顺便再让别人笑笑。
38、[u][ec][teiea]，[ev][a][terem][terem][etxt][u]，[etgx][etrn][etok][tenes][etxt][u][terem][terem]。
39、爱上你，不是因为你给了我需要的东西，而是因为你给了我从未有过的感觉。
39、[teonh][f][too]，[x][a][txr][c][too][etkm][n][q][etlo][b][i][ethn][tuk]，[eh][a][txr][c][too][etkm][n][q][trk][etux][k][tic][i][etnk][teshs]。
40、当你用手指指责别人的时候，别忘了还有三个手指指着自己
40、[tks][too][ed][etna][etut][etut][etll][etxt][u][i][es][tenor]，[etxt][tetxm][n][tcx][k][taa][j][etna][etut][etut][tik][eq][etom]
41、你说我变了，我承认。我只是没有像以前那样对你死缠烂打。因为，我不能为了一个没爱过我的的人浪费感情
41、[too][tar][q][tml][n]，[q][teeri][tnm]。[q][tax][a][tix][k][teron][d][tsu][tsh][tmh][er][too][teeto][teaio][teeer][etsn]。[txr][c]，[q][x][ei][c][n][o][j][tix][teonh][tic][q][i][i][u][tenim][etuh][etnk][tha]
42、下辈子我要做你的心脏，至少我不跳你就得死。
42、[tur][tenii][trx][q][b][etsx][too][i][thh][teici]，[etxn][etur][q][x][techm][too][ev][tam][teeto]。
43、人生真T玛有意思、活着活着就死了。
43、[u][ec][etlh]T[temer][k][tsk][etco]、[etir][tik][etir][tik][ev][teeto][n]。
44、一个聪明的女孩懂得管好自己的嘴巴，不乱吃东西，不乱说话，不吻不该吻的人。
44、[o][j][texcu][tlu][i][terhs][tya][teisx][tam][tmm][txa][eq][etom][i][tekli][teino]，[x][etiw][taq][ethn][tuk]，[x][etiw][tar][etmk]，[x][teeeo][x][etca][teeeo][i][u]。
45、不说、不听、不看，并不表示真的不在乎!
45、[x][tar]、[x][tkf]、[x][tsl]，[tnx][x][tao][eteu][etlh][i][x][h][tearh]!
46、别以为你从石头里蹦出来就成了美猴王了。
46、[etxt][d][c][too][trk][teesi][etia][tmx][teurt][ek][el][ev][ey][n][tli][teais][etmc][n]。
47、上了这么多年的学，现在想想，还是幼儿园最好混
47、[f][n][s][txk][tom][eo][i][ep]，[tol][h][trc][trc]，[tcx][a][techt][teiso][etdy][tmu][txa][etvx]
48、孔子曰：打架用砖乎，不能乱乎。照头乎，乎不死再乎。佛曰：我佛慈悲。不能多乎，一下乎死减轻痛苦。
48、[teces][trx][teamk]：[etsn][twy][ed][tethk][tearh]，[x][ei][etiw][tearh]。[etlc][etia][tearh]，[tearh][x][teeto][etok][tearh]。[tmj][teamk]：[q][tmj][texru][tetkl]。[x][ei][tom][tearh]，[o][tur][tearh][teeto][tub][tjn][twk][tbu]。
49、我爱你，纯属虚构，如有雷同，纯属巧合。
49、[q][teonh][too]，[etqt][teson][etdx][etah]，[tac][k][twp][thr]，[etqt][teson][telet][tmo]。
50、你真幽默，用分手来试探我有多爱你。
50、[too][etlh][tessh][tenkl]，[ed][tas][etna][el][teish][tjq][q][k][tom][teonh][too]。
51、老师说‘忘记’也是门学科。抱歉老师，这门我不及格。
51、[teser][teres][tar]‘[tetxm][etlk]’[tos][a][etkl][ep][tnc]。[telxn][teaea][teser][teres]，[s][etkl][q][x][tou][etto]。
52、不属于自己、又何必拼了命的去在乎。
52、[x][teson][em][eq][etom]、[etkr][etkn][etot][teoas][n][etsa][i][trr][h][tearh]。
53、午夜时间我是百万富翁，半夜是亿万富翁，黎明是世界首富。早上是无业游民。这梦真好……
53、[etxy][etlj][es][tih][q][a][etcn][etmu][thb][teaah]，[tyd][etlj][a][tfq][etmu][thb][teaah]，[telhc][tlu][a][tuu][etem][terir][thb]。[tehre][f][a][tci][thm][tlp][thl]。[s][etwa][etlh][txa]……
54、我画了一个棺材
54、[q][etfo][n][o][j][temnx][tby]
里面躺着你和他
[tmx][trh][teioa][tik][too][l][p]
看我多么的善良
[tsl][q][tom][txk][i][txg][tbx]
死也让你们一起。
[teeto][tos][tenes][too][y][o][tlx]。
55、即使现在你不爱我，我也沦陷在你的温柔里面
55、[etrh][tri][tol][h][too][x][teonh][q]，[q][tos][tesak][tesim][h][too][i][tij][teein][tmx][trh]
56、长张鞋垫脸，就别怪人踩着。
56、[tlk][teris][teaet][tetxh][tehtu]，[ev][etxt][tenxr][u][teoil][tik]。
57、跟你很熟吗？没事弹个视频，你当是你家电视啊，一按就出人。
57、[etpt][too][tcr][etvi][etxv]？[tix][tus][teosa][j][etnm][terxs]，[too][tks][a][too][tan][tcc][etnm][teamu]，[o][terat][ev][ek][u]。
58、工作，退一步海阔天空；爱情，退一步人去楼空。
58、[tkr][eg]，[tgp][o][etex][tcn][teocx][thi][ette]；[teonh][tha]，[tgp][o][etex][u][trr][tetxn][ette]。
2012年6月最牛的流行语
2012[eo]6[tok][tmu][etdp][i][etts][eu][teini]
不要把我对你的容忍，当成你不要脸的资本
[x][b][trm][q][er][too][i][tetot][telam]，[tks][ey][too][x][b][tehtu][i][tau][tal]
不要再认为你在玩别人的感情，对手可能比你道行要高.
[x][b][etok][tnm][c][too][h][teinx][etxt][u][i][etnk][tha]，[er][etna][ea][ei][tlr][too][toa][eu][b][tmk].
别对我多情，哥本无情
[etxt][er][q][tom][tha]，[etvy][tal][tci][tha]
我加你等于我们吗？你错了，你是你，我是我，咱们没关系
[q][tlh][too][tcu][em][q][y][etxv]？[too][tqr][n]，[too][a][too]，[q][a][q]，[teche][y][tix][tkc][tox]
别为你的下贱找借口，你找不到的，因为你贱的太出众，那些理由太平凡了
[etxt][c][too][i][tur][telah][tsp][etkv][etmo]，[too][tsp][x][en][i]，[txr][c][too][telah][i][teret][ek][teset]，[tsh][txs][tin][tsi][teret][etin][etdu][n]
玩感情，我会让你哭得很有节奏
[teinx][etnk][tha]，[q][w][tenes][too][tenni][tam][tcr][k][tetis][terha]
爱情无需道歉，是爱你的人犯贱
[teonh][tha][tci][etlo][toa][teaea]，[a][teonh][too][i][u][tqf][telah]
带着你的贱人，离开我的视线，我成全你们那不要脸的幸福！
[etml][tik][too][i][telah][u]，[tener][tnu][q][i][etnm][etki]，[q][ey][tna][too][y][tsh][x][b][tehtu][i][etlp][tnp]！
玩不起就滚，别说那么多废话
[teinx][x][tlx][ev][tenth]，[etxt][tar][tsh][txk][tom][terxt][etmk]
撕毁面具，扇的就是你的脸；穿过戏服，玩的就是你的命
[tecai][etgq][trh][etrk]，[teaoo][i][ev][a][too][i][tehtu]；[etuq][tic][tenom][etoh]，[teinx][i][ev][a][too][i][etsa]
花花世界，你想拥有真爱么？哥们，梦醒了就该回家了
[taw][taw][tuu][etem]，[too][trc][etpn][k][etlh][teonh][txk]？[etvy][y]，[etwa][telen][n][ev][etca][etoa][tan][n]
别跟我说“永远”，咱没那概念
[etxt][etpt][q][tar]“[tyh][tesen]”，[teche][tix][tsh][tjr][etsm]
踩着自己的自尊来抬高别人的身价，你他妈就活得那么贱？
[teoil][tik][eq][etom][i][eq][etij][el][tenso][tmk][etxt][u][i][etxc][etru]，[too][p][teilx][ev][etir][tam][tsh][txk][telah]？
别再哥坟前哭，脏了哥轮回的路
[etxt][etok][etvy][telxo][tsu][tenni]，[teici][n][etvy][etfe][etoa][i][etak]
我把你的名字刻在身上或心里，除了丢人，就没有别的感觉了
[q][trm][too][i][etim][teros][tfy][h][etxc][f][tni][thh][tmx]，[ettm][n][terno][u]，[ev][tix][k][etxt][i][etnk][teshs][n]
人事在天，坏事在哥
[u][tus][h][thi]，[twj][tus][h][etvy]
在哥的情场上，你永远只是一个丑角
[h][etvy][i][tha][etos][f]，[too][tyh][tesen][tax][a][o][j][teaar][tfk]
不要迷恋哥，哥会让你输不起
[x][b][terum][teeon][etvy]，[etvy][w][tenes][too][tjv][x][tlx]
当我的女人，就应该知道你的责任，也应该知道你的份量
[tks][q][i][terhs][u]，[ev][tru][etca][tms][toa][too][i][etll][tko]，[tos][tru][etca][tms][toa][too][i][tsq][tku]
走就走吧！何必把离别搞的那么凄凉
[teise][ev][teise][tetks]！[etkn][etot][trm][tener][etxt][etbk][i][tsh][txk][teoxt][teaon]
爱是下贱的付出，情是卑微的等待
[teonh][a][tur][telah][i][trq][ek]，[tha][a][tesre][tdx][i][tcu][tcp]
我爱你时，你说什么就是什么；我不爱你时，你说你是什么
[q][teonh][too][es]，[too][tar][etma][txk][ev][a][etma][txk]；[q][x][teonh][too][es]，[too][tar][too][a][etma][txk]
带着你的泪、你的笑、你的虚伪…从哪来滚哪去
[etml][tik][too][i][teoar]、[too][i][terem]、[too][i][etdx][temut]…[trk][etig][el][tenth][etig][trr]
心不狠，站不稳
[thh][x][teaia]，[tga][x][tpp]
给不了我的唯一，就带着你的多情，滚！
[etkm][x][n][q][i][etmp][o]，[ev][etml][tik][too][i][tom][tha]，[tenth]！
你的地盘，我撒野；我的世界，你滚蛋！
[too][i][v][etdi]，[q][tetuc][etyt]；[q][i][tuu][etem]，[too][tenth][temus]！
把你当宝贝，你不知天高地厚；我把你从高端推落，摔得粉碎，你又能奈我何？
[trm][too][tks][etqf][etbp]，[too][x][tms][thi][tmk][v][temit]；[q][trm][too][trk][tmk][tqq][teths][tif]，[temui][tam][teckl][tehmh]，[too][etkr][ei][terhe][q][etkn]？
哥，选择无声沉伦
[etvy]，[etka][tdu][tci][teora][etfy][etxd]
心里有座坟，葬着某女人.
[thh][tmx][k][ethd][telxo]，[tehon][tik][ettc][terhs][u].
！
！
对你好，不一定就代表你已经是我的谁
[er][too][txa]，[x][o][tor][ev][tii][tao][too][thx][ej][a][q][i][etlq]
没有你，哥活得比任何人都好
[tix][k][too]，[etvy][etir][tam][tlr][tko][etkn][u][tnh][txa]
跟我拽，你先去买副棺材吧！
[etpt][q][etfs]，[too][etul][trr][tdk][tnq][temnx][tby][tetks]！
出现，老子的世界不允许你的
[ek][tol]，[teser][trx][i][tuu][etem][x][tenoc][etse][too][i]
鄙视我的人那么多，你算老几？
[temeo][etnm][q][i][u][tsh][txk][tom]，[too][etlt][teser][etlx]？
其实我是一个天才，可惜天妒英才
[thn][tun][q][a][o][j][thi][etoi]，[ea][texmo][thi][telai][etox][etoi]
哥，琴棋书画不会，洗衣做饭嫌累
[etvy]，[teint][tetsi][etcx][etfo][x][w]，[telar][tetil][etsx][tecin][tetoe][tesxs]
我不恨你，但我恨我爱你
[q][x][texna][too]，[tno][q][texna][q][teonh][too]
女人，记住！伤害我的，哥会加倍偿还
[terhs][u]，[etlk][teota]！[twa][teata][q][i]，[etvy][w][tlh][tetol][etnq][tcx]
不要跟哥浪，哥也很开放
[x][b][etpt][etvy][tenim]，[etvy][tos][tcr][tnu][etih]
没能耐的看人装B，有能耐的跟人装B！
[tix][ei][tecar][i][tsl][u][teren]B，[k][ei][tecar][i][etpt][u][teren]B！
不是哥眼光高，是哥背后有美女
[x][a][etvy][tyl][tetir][tmk]，[a][etvy][etyn][tim][k][tli][terhs]
别自以为爱很伟大
[etxt][eq][d][c][teonh][tcr][etrq][g]
宁和明白人打架，不和SB说句话
[etqb][l][tlu][tenit][u][etsn][twy]，[x][l]SB[tar][etty][etmk]
送你2个字：滚吧！
[tgq][too]2[j][teros]：[tenth][tetks]！
这么不要脸，这么没心没肺，你的体重应该会很轻吧！
[s][txk][x][b][tehtu]，[s][txk][tix][thh][tix][tehlx]，[too][i][tso][tmi][tru][etca][w][tcr][tjn][tetks]！
哥，一路奔放，找不到路的方向！
[etvy]，[o][etak][tekni][etih]，[tsp][x][en][etak][i][tir][tkx]！
真心抵不过红钞票,感情只是性需要
[etlh][thh][ettq][x][tic][tdh][temxx][tdi],[etnk][tha][tax][a][tkn][etlo][b]
爱要多坚强,才能不上床。
[teonh][b][tom][tpc][ethc],[etoi][ei][x][f][tenkm]。
做有良心的男人,找有气质的女人。
[etsx][k][tbx][thh][i][etid][u],[tsp][k][etao][etnh][i][terhs][u]。
成熟不是心变老,而是装B次数少。
[ey][etvi][x][a][thh][tml][teser],[eh][a][teren]B[tll][tkk][etur]。
男人可靠不可靠，还要看床上那套。
[etid][u][ea][tvy][x][ea][tvy]，[tcx][b][tsl][tenkm][f][tsh][etwu]。
男人口袋有点钱,腰部以下不会闲。
[etid][u][etmo][terio][k][tux][toj],[texne][ton][d][tur][x][w][tetaa]。
我不打你,你就不知道我文武双全。
[q][x][etsn][too],[too][ev][x][tms][toa][q][toi][teara][tjd][tna]。
男人享受一瞬间,女人享受全过程。
[etid][u][etfu][eten][o][teeah][tih],[terhs][u][etfu][eten][tna][tic][eton]。
红、黄、蓝、绿的头发，告别它吧，它只会使你看起来不伦不类。
[tdh]、[tdp]、[tecus]、[tetkn][i][etia][ex]，[etee][etxt][tul][tetks]，[tul][tax][w][tri][too][tsl][tlx][el][x][etxd][x][etil]。
2009网络流行语
2009[etct][tpy][etts][eu][teini]
不要迷恋哥，哥只是个传说。
[x][b][terum][teeon][etvy]，[etvy][tax][a][j][etcu][tar]。
XXX,你妈喊你回家吃饭!
XXX,[too][teilx][tetha][too][etoa][tan][taq][tecin]!
哥抽的不是烟，是寂寞。
[etvy][tetur][i][x][a][tetut]，[a][tenrr][texhr]。
我回家偷菜去了。
[q][etoa][tan][tekne][telis][trr][n]。
每一个成功的奥特曼背后，都有一群默默挨打的小怪兽。
[etoe][o][j][ey][tetht][i][tpk][tho][etpa][etyn][tim]，[tnh][k][o][teenh][tenkl][tenkl][tetou][etsn][i][txx][tenxr][teotk]。
人生就像刷牙，一手握着杯具，一手握着洗具。
[u][ec][ev][teron][teaci][ethw]，[o][etna][etgu][tik][tektk][etrk]，[o][etna][etgu][tik][telar][etrk]。
你是哪个单位的？！
[too][a][etig][j][etce][tmr][i]？！
虽然你身上喷了古龙水，但我还是能隐约闻到一股人渣味儿。
[tehta][tro][too][etxc][f][teilu][n][teene][etyf][etht]，[tno][q][tcx][a][ei][etyk][etax][tqh][en][o][tenir][u][tensu][etad][teiso]。
理想很丰满，现实却很骨感。
[tin][trc][tcr][etwp][teore]，[tol][tun][etcs][tcr][etrp][etnk]。
别跟我谈感情，多伤钱哪！
[etxt][etpt][q][teiri][etnk][tha]，[tom][twa][toj][etig]！
不要迷恋姐，姐会让你流鼻血。
[x][b][terum][teeon][teknu]，[teknu][w][tenes][too][etts][temos][tyr]。
幸福就是猫吃鱼，狗吃肉，奥特曼打小怪兽！
[etlp][tnp][ev][a][tennh][taq][txp]，[teulu][taq][etsq]，[tpk][tho][etpa][etsn][txx][tenxr][teotk]！
喝药递瓶，上吊给绳，跳楼的挥着小手绢送行。她留，我走！
[tekso][teisa][teonx][testi]，[f][tehhr][etkm][teatr]，[techm][tetxn][i][tva][tik][txx][etna][teuxl][tgq][eu]。[tenhn][tuv]，[q][teise]！
嫁人就嫁灰太狼，做人要做懒羊羊！
[terue][u][ev][terue][teoci][teret][teoht]，[etsx][u][b][etsx][terku][teenu][teenu]！
自己选择45°仰视别人，就休怪他人135°俯视你。
[eq][etom][etka][tdu]45°[tetkc][etnm][etxt][u]，[ev][etyy][tenxr][p][u]135°[teoai][etnm][too]。
你攒够四块五，我也攒够四块五，我们就可以去民政局结婚了。
[too][etgv][tesht][etkc][etjc][etmi]，[q][tos][etgv][tesht][etkc][etjc][etmi]，[q][y][ev][ea][d][trr][thl][txm][etnl][tcs][ethj][n]。
你骂我，是因为你还不了解我，等你以后了解了我，你一定会动手打我的。
[too][teert][q]，[a][txr][c][too][tcx][x][n][tsn][q]，[tcu][too][d][tim][n][tsn][n][q]，[too][o][tor][w][til][etna][etsn][q][i]。
曾以为我是那崖畔的一枝花，后来才知道，不过是人海一粒渣。
[tenos][d][c][q][a][tsh][temua][tecnh][i][o][teksh][taw]，[tim][el][etoi][tms][toa]，[x][tic][a][u][tcn][o][telkn][tensu]。
我这人从不记仇，一般有仇当场我就报了。
[q][s][u][trk][x][etlk][tenea]，[o][thg][k][tenea][tks][etos][q][ev][tlm][n]。
别在我的坟前哭，脏了我的轮回路。
[etxt][h][q][i][telxo][tsu][tenni]，[teici][n][q][i][etfe][etoa][etak]。
英雄不问出路，流氓不看岁数。
[etox][etja][x][tiu][ek][etak]，[etts][teeem][x][tsl][tyi][tkk]。
80后的重要任务是制造08后。
80[tim][i][tmi][b][tko][tki][a][tsa][etro]08[tim]。
单身并不难，难的是应付那些千方百计想让你结束单身的人。
[etce][etxc][tnx][x][ethu]，[ethu][i][a][tru][trq][tsh][txs][tkd][tir][etcn][tsr][trc][tenes][too][tcs][etew][etce][etxc][i][u]。
不要挂念妹，妹是两行泪！
[x][b][telor][etsm][tesno]，[tesno][a][tnr][eu][teoar]！
元芳，你怎么看？
[etme][tetrh]，[too][tly][txk][tsl]？
4春晚
4[etvo][etkb]
编辑
[tgi][etop]
《不要让他走》
《[x][b][tenes][p][teise]》
他是披着灰太狼皮的喜羊羊、还是披着喜羊羊皮的灰太狼、到底是狼还是羊，他的皮由你做主。
[p][a][tehet][tik][teoci][teret][teoht][tkq][i][etkd][teenu][teenu]、[tcx][a][tehet][tik][etkd][teenu][teenu][tkq][i][teoci][teret][teoht]、[en][teono][a][teoht][tcx][a][teenu]，[p][i][tkq][tsi][too][etsx][ths]。
他们的队伍里潜伏着我们的4个余则成。
[p][y][i][etri][tecan][tmx][etkf][tehlo][tik][q][y][i]4[j][tda][etol][ey]。
别喊我爹，我昨天刚买了股票。
[etxt][tetha][q][tds]，[q][teuso][thi][etkw][tdk][n][tenir][tdi]。
我充其量也就是雷锋的传人，可以叫我雷人。
[q][tag][thn][tku][tos][ev][a][twp][teomi][i][etcu][u]，[ea][d][thp][q][twp][u]。
他昨天敢偷钱，明天就敢偷人，这都是一条龙的事儿。
[p][teuso][thi][tetkt][tekne][toj]，[tlu][thi][ev][tetkt][tekne][u]，[s][tnh][a][o][trn][etyf][i][tus][teiso]。
《晒晒80后》
《[telkh][telkh]80[tim]》
幸福就是猫吃鱼狗吃肉奥特曼打小怪兽。
[etlp][tnp][ev][a][tennh][taq][txp][teulu][taq][etsq][tpk][tho][etpa][etsn][txx][tenxr][teotk]。
你out啦！
[too]out[tetki]！
12+8-3，是火星文“呆子”。
12+8-3，[a][teoth][teato][toi]“[teeet][trx]”。
天涯何处无芳草，还是母乳喂养好。
[thi][terxe][etkn][ethr][tci][tetrh][tyo]，[tcx][a][tfi][tehsu][tesuk][tpw][txa]。
随着《风声》看《花木兰》，结果遭遇《三枪》。
[teito][tik]《[tetit][teora]》[tsl]《[taw][tpu][tiw]》，[tcs][tah][etyb][etuf]《[taa][etpe]》。
80后不洗脚只洗澡。
80[tim][x][telar][tenic][tax][telar][temme]。
不问问题，只问百度和谷歌。
[x][tiu][tiu][tkh]，[tax][tiu][etcn][tia][l][tenam][etju]。
提笔忘字没文化，看见拼音就抓瞎。
[thu][etiy][tetxm][teros][tix][toi][tca]，[tsl][etks][teoas][tlj][ev][etay][tecne]。
商场一打折就亢奋；白菜一降价就疯狂！
[etla][etos][o][etsn][etjq][ev][teiim][tenxm]；[tenit][telis][o][tehni][etru][ev][teuru][tecoc]！
老虎不发威，你当我是hello
[teser][tehlh][x][ex][tehte]，[too][tks][q][a]hello
kitty！
kitty！
爱我的请举手，不爱我的请倒立。
[teonh][q][i][teshn][teina][etna]，[x][teonh][q][i][teshn][etpf][trl]。
我允许你走进我的世界，但不允许你在我的世界走来走去。
[q][tenoc][etse][too][teise][toc][q][i][tuu][etem]，[tno][x][tenoc][etse][too][h][q][i][tuu][etem][teise][el][teise][trr]。
问君能有几多愁，天上下雨地上流。
[tiu][etqp][ei][k][etlx][tom][tesko]，[thi][f][tur][etej][v][f][etts]。
郭达蔡明《毕业歌》
[tento][etam][tetrs][tlu]《[tetec][thm][etju]》
土豆土豆，谁吃谁知道。
[terhr][teknk][terhr][teknk]，[etlq][taq][etlq][tms][toa]。
一般人我不告诉他。
[o][thg][u][q][x][etee][tiv][p]。
天天吃土豆，月月都舒服。
[thi][thi][taq][terhr][teknk]，[tok][tok][tnh][teuna][etoh]。
我叫土豆锅，我叫土豆菜，烧成一锅菜。
[q][thp][terhr][teknk][tesns]，[q][thp][terhr][teknk][telis]，[temis][ey][o][tesns][telis]。
我们是80后，创造新成就；
[q][y][a]80[tim]，[tesor][etro][tch][ey][ev]；
我们是新品种，我们是老土豆。
[q][y][a][tch][etan][ef]，[q][y][a][teser][terhr][teknk]。
《两毛一脚》
《[tnr][tyb][o][tenic]》
我们穿毛料他们（城里人）穿棉布。
[q][y][etuq][tyb][tesos][p][y]（[terin][tmx][u]）[etuq][texth][etoo]。
我们的牛吃草，他们吃素。
[q][y][i][etdp][taq][tyo]，[p][y][taq][teeti]。
我们鸡鸭都住三层楼，相当于他们住的别墅。
[q][y][teocu][terxo][tnh][teota][taa][teash][tetxn]，[tck][tks][em][p][y][teota][i][etxt][teslx]。
《捐款》
《[tenoo][tig]》
长江后浪推前浪，一浪更比一浪长。
[tlk][tyc][tim][tenim][teths][tsu][tenim]，[o][tenim][etis][tlr][o][tenim][tlk]。
在电脑上打搜狗，你俩就出来了。
[h][tcc][txd][f][etsn][teatx][teulu]，[too][tehii][ev][ek][el][n]。
铁岭钱三屯。
[etef][tetrt][toj][taa][tenmk]。
一起种地，两家合伙，除了老伴儿，不分你我。
[o][tlx][ef][v]，[tnr][tan][tmo][teskl]，[ettm][n][teser][teskm][teiso]，[x][tas][too][q]。
你的卡里就剩点利息了。
[too][i][tpb][tmx][ev][telxl][tux][tsx][etkx][n]。
要钱要脸？
[b][toj][b][tehtu]？
“我要老伴”。
“[q][b][teser][teskm]”。
“大爷，你是怎么看你亲家捐款这件事的”
“[g][teooi]，[too][a][tly][txk][tsl][too][tehne][tan][tenoo][tig][s][etit][tus][i]”
，
，
“大义灭亲”。
“[g][tuh][tjp][tehne]”。
在村里给寡妇挑水，在外面给寡妇捐钱，这辈子就跟寡妇有缘。
[h][tsj][tmx][etkm][tesrn][etdk][tetkm][etht]，[h][tco][trh][etkm][tesrn][etdk][tenoo][toj]，[s][tenii][trx][ev][etpt][tesrn][etdk][k][tenil]。
“现场直播？这叫现场直憋啊！"
“[tol][etos][etso][etwh]？[s][thp][tol][etos][etso][teumr][teamu]！"
他刨的不深，我得往祖坟上刨。
[p][tgw][i][x][tetet]，[q][tam][teran][etwi][telxo][f][tgw]。
2010年
2010[eo]
不要崇拜哥，不然你嫂子会让你成为传说
[x][b][techn][telhs][etvy]，[x][tro][too][tesof][trx][w][tenes][too][ey][c][etcu][tar]
不要迷恋姐，否则你姐夫会叫你吐血
[x][b][terum][teeon][teknu]，[teeni][etol][too][teknu][teorh][w][thp][too][tesii][tyr]
不要爱上妹，妹会让你憔悴
[x][b][teonh][f][tesno]，[tesno][w][tenes][too][tespw][terpd]
不要惦记弟，弟会叫你蛋碎
[x][b][tenpt][etlk][tetxl]，[tetxl][w][thp][too][temus][tehmh]
不要嫉妒爸，爸只是个神话
[x][b][telax][telai][tenia]，[tenia][tax][a][j][etti][etmk]
不要小看妈，妈当年是村花
[x][b][txx][tsl][teilx]，[teilx][tks][eo][a][tsj][taw]
不要羡慕爷，爷只开保时捷
[x][b][tenmi][tearr][teooi]，[teooi][tax][tnu][tcl][es][teuta]
不要忽略奶，奶还是那样拽
[x][b][teler][tkg][tetai]，[tetai][tcx][a][tsh][tmh][etfs]
钱不是问题，问题是没钱
[toj][x][a][tiu][tkh]，[tiu][tkh][a][tix][toj]
给力
[etkm][tuc]
神马都是浮云，偶还是“追逐淡定”吧
[etti][etha][tnh][a][telul][tpq]，[terkn][tcx][a]“[tky][tvi][teame][tor]”[tetks]
“你爸是“李刚”，但也要“追逐淡定”
“[too][tenia][a]“[tjm][etkw]”，[tno][tos][b]“[tky][tvi][teame][tor]”
“跨省追捕”也要“追逐淡定”
“[tehnu][teesa][tky][terom]”[tos][b]“[tky][tvi][teame][tor]”
“小周”狂喷，需要“追逐淡定”
“[txx][teere]”[tecoc][teilu]，[etlo][b]“[tky][tvi][teame][tor]”
“神马”
“[etti][etha]”
“给力”都是“浮云”，偶
“[etkm][tuc]”[tnh][a]“[telul][tpq]”，[terkn]
“羡慕嫉妒恨”，不想“闹太套”还是“追逐淡定”吧。
“[tenmi][tearr][telax][telai][texna]”，[x][trc]“[tereo][teret][etwu]”[tcx][a]“[tky][tvi][teame][tor]”[tetks]。
2011年
2011[eo]
神马都是浮云
[etti][etha][tnh][a][telul][tpq]
神马都是浮云
[etti][etha][tnh][a][telul][tpq]
1、哥加你为好友，只是为了让哥黑名单不在空虚。
1、[etvy][tlh][too][c][txa][tdj]，[tax][a][c][n][tenes][etvy][tqb][etim][etce][x][h][ette][etdx]。
2、失意是忘记曾经的回忆，回忆是想起曾经的失意。
2、[etxu][tsk][a][tetxm][etlk][tenos][ej][i][etoa][tenxc]，[etoa][tenxc][a][trc][tlx][tenos][ej][i][etxu][tsk]。
3、杯具碎了剩下的是玻璃，心碎了剩下的是眼泪。玻璃刺痛了心，杯具盛满了眼泪。
3、[tektk][etrk][tehmh][n][telxl][tur][i][a][tetei][teeen]，[thh][tehmh][n][telxl][tur][i][a][tyl][teoar]。[tetei][teeen][etyu][twk][n][thh]，[tektk][etrk][etvj][teore][n][tyl][teoar]。
4、神马都是浮云
4、[etti][etha][tnh][a][telul][tpq]
3月不减肥，4月徒伤悲，5月路人雷，6月男友没，7月被晒黑，8月待室内，9月更加肥！10月相亲累，11月无人陪，12月无三围，1月肉更肥，2月不知谁。
3[tok][x][tub][telut]，4[tok][etny][twa][tetkl]，5[tok][etak][u][twp]，6[tok][etid][tdj][tix]，7[tok][tak][telkh][tqb]，8[tok][tcp][tvj][tai]，9[tok][etis][tlh][telut]！10[tok][tck][tehne][tesxs]，11[tok][tci][u][teihr]，12[tok][tci][taa][teona]，1[tok][etsq][etis][telut]，2[tok][x][tms][etlq]。
1、那人长得吧，怎么说呢。像素比较低！
1、[tsh][u][tlk][tam][tetks]，[tly][txk][tar][tyn]。[teron][teeti][tlr][etkh][teira]！
2、在职场中就应该像柯南那样，有一种走到哪就让别人死到哪的霸气。
2、[h][tenet][etos][m][ev][tru][etca][teron][tenei][etch][tsh][tmh]，[k][o][ef][teise][en][etig][ev][tenes][etxt][u][teeto][en][etig][i][teknh][etao]。
3、大哥你是别号"秋高"吗?我完全被你“气爽"了！
3、[g][etvy][too][a][etxt][terhn]"[teosk][tmk]"[etxv]?[q][etci][tna][tak][too]“[etao][tecuu]"[n]！
4、关于明天的事，我们后天就知道了。
4、[tkc][em][tlu][thi][i][tus]，[q][y][tim][thi][ev][tms][toa][n]。
5、天上没有白掉的馅饼，倒有白掉的砖头。
5、[thi][f][tix][k][tenit][etbe][i][tetib][teskx]，[etpf][k][tenit][etbe][i][tethk][etia]。
6、生活太艰难了，为了多掌握一门吃饭的手艺，我正在练习左手使筷子。
6、[ec][etir][teret][teitk][ethu][n]，[c][n][tom][etvp][etgu][o][etkl][taq][tecin][i][etna][tdy]，[q][toh][h][etqr][tehsa][txj][etna][tri][teucl][trx]。
7、船停泊在港湾里非常安全，但那不是造船的目的。
7、[tny][thy][texce][h][tsy][tym][tmx][etne][tln][ethm][tna]，[tno][tsh][x][a][etro][tny][i][etet][i]。
8、眼泪的存在，是为了证明悲伤不是一场幻觉。
8、[tyl][teoar][i][etrx][h]，[a][c][n][etsi][tlu][tetkl][twa][x][a][o][etos][temkt][teshs]。
9、只要心还愿攀登，就没有到不了的高度。
9、[tax][b][thh][tcx][tuw][teheh][tcq]，[ev][tix][k][en][x][n][i][tmk][tia]。
10、思念不能自已，痛苦不能自理，结果不能自取，幸福不能自予。
10、[etco][etsm][x][ei][eq][thx]，[twk][tbu][x][ei][eq][tin]，[tcs][tah][x][ei][eq][etum]，[etlp][tnp][x][ei][eq][tqd]。
11、寂寞就是有人说话时，没人在听；有人在听时，你却没话说了。
11、[tenrr][texhr][ev][a][k][u][tar][etmk][es]，[tix][u][h][tkf]；[k][u][h][tkf][es]，[too][etcs][tix][etmk][tar][n]。
12、我不打你，你就不知道我文武双全。
12、[q][x][etsn][too]，[too][ev][x][tms][toa][q][toi][teara][tjd][tna]。
13、鹅鹅鹅，曲项用刀割，拔毛加瓢水，点火盖上锅。
13、[teeae][teeae][teeae]，[etdq][etns][ed][teisu][teirx]，[teola][tyb][tlh][terkg][etht]，[tux][teoth][etgp][f][tesns]。
14、我们每个人都是梦想家，当梦走了，就只剩想家了。
14、[q][y][etoe][j][u][tnh][a][etwa][trc][tan]，[tks][etwa][teise][n]，[ev][tax][telxl][trc][tan][n]。
15、“你喜欢我天使的面孔还是魔鬼的身材？”“我就喜欢你这种幽默感。”
15、“[too][etkd][tyu][q][thi][tri][i][trh][teces][tcx][a][texmh][teomx][i][etxc][tby]？”“[q][ev][etkd][tyu][too][s][ef][tessh][tenkl][etnk]。”
17、你有权保持沉默，但你所说的每一句话都将成为遗言。
17、[too][k][tlc][tcl][etra][etfy][tenkl]，[tno][too][ew][tar][i][etoe][o][etty][etmk][tnh][tla][ey][c][tuj][etko]。
18、我这人从不记仇，一般有仇我就当场报了。
18、[q][s][u][trk][x][etlk][tenea]，[o][thg][k][tenea][q][ev][tks][etos][tlm][n]。
19、不蒸馒头争口气，哪怕没有猫扑币。
19、[x][teiit][tfb][etia][etnu][etmo][etao]，[etig][etql][tix][k][tennh][tehot][eteg]。
20、船可以暂时停泊，帆却不可以停止选择方向。
20、[tny][ea][d][teroc][es][thy][texce]，[tenkx][etcs][x][ea][d][thy][teese][etka][tdu][tir][tkx]。
21、甲：姐，如果有人伤害你，你多久会原谅他？乙：原谅他是上帝的事，我的任务时送她去见上帝。
21、[etjg]：[teknu]，[tac][tah][k][u][twa][teata][too]，[too][tom][tlq][w][tmn][teheo][p]？[teotu]：[tmn][teheo][p][a][f][tehro][i][tus]，[q][i][tko][tki][es][tgq][tenhn][trr][etks][f][tehro]。
22、我颠覆整个世界，只为摆正你的倒影。
22、[q][tenao][teemu][etke][j][tuu][etem]，[tax][c][temas][toh][too][i][etpf][etix]。
23、我有一筐的愿望，却等不到一颗流星。
23、[q][k][o][tenid][i][tuw][tetas]，[etcs][tcu][x][en][o][teimi][etts][teato]。
24、买了一只精致的小表，可时间还是那么无聊。
24、[tdk][n][o][tax][etnt][etcm][i][txx][tao]，[ea][es][tih][tcx][a][tsh][txk][tci][teoha]。
25、没有不透风的墙，没有不能上吊的梁。
25、[tix][k][x][etwk][tetit][i][tehsk]，[tix][k][x][ei][f][tehhr][i][teala]。
26、别惹我，否则我会让你死的很有节奏感。
26、[etxt][telui][q]，[teeni][etol][q][w][tenes][too][teeto][i][tcr][k][tetis][terha][etnk]。
27、女人不要以为长的好就可以不念书，男人不要以为书念得好就可以长得难看。
27、[terhs][u][x][b][d][c][tlk][i][txa][ev][ea][d][x][etsm][etcx]，[etid][u][x][b][d][c][etcx][etsm][tam][txa][ev][ea][d][tlk][tam][ethu][tsl]。
28、不要和我比懒，我懒的和你比。
28、[x][b][l][q][tlr][terku]，[q][terku][i][l][too][tlr]。
29、生，容易；活，容易。生活，不容易。
29、[ec]，[tetot][ettl]；[etir]，[tetot][ettl]。[ec][etir]，[x][tetot][ettl]。
30、弱肉强食的地方，人们不同情弱者。
30、[etjt][etsq][ethc][teose][i][v][tir]，[u][y][x][thr][tha][etjt][thc]。
31、一个人要不正经，连头疼都是偏的。
31、[o][j][u][b][x][toh][ej]，[teire][etia][teack][tnh][a][tetim][i]。
32、人要是真活到不要脸的地步，怎么也能活下来。
32、[u][b][a][etlh][etir][en][x][b][tehtu][i][v][etex]，[tly][txk][tos][ei][etir][tur][el]。
33、鄙视我的人那么多，你算老几?
33、[temeo][etnm][q][i][u][tsh][txk][tom]，[too][etlt][teser][etlx]?
34、有的人还活着，他已经死了；有的人活着，他早该死了。
34、[k][i][u][tcx][etir][tik]，[p][thx][ej][teeto][n]；[k][i][u][etir][tik]，[p][tehre][etca][teeto][n]。
35、子曾经曰过:不要把我对你的容忍当成你不要脸的资本。
35、[trx][tenos][ej][teamk][tic]:[x][b][trm][q][er][too][i][tetot][telam][tks][ey][too][x][b][tehtu][i][tau][tal]。
36、我一生只不会两件事：这也不会，那也不会。
36、[q][o][ec][tax][x][w][tnr][etit][tus]：[s][tos][x][w]，[tsh][tos][x][w]。
37、总有一天你的名字会出现在我家户口本上。
37、[etas][k][o][thi][too][i][etim][teros][w][ek][tol][h][q][tan][tpg][etmo][tal][f]。
38、善良就是别人挨饿时，我吃肉不吧唧嘴。
38、[txg][tbx][ev][a][etxt][u][tetou][teaot][es]，[q][taq][etsq][x][tetks][tedyn][tekli]。
39、东方女性的传统优点您都具备了：一美丽，二善良，三贤惠，四勤劳，五温柔，六纯洁，七朴实，八端正，所以人们叫你八婆。
39、[ethn][tir][terhs][tkn][i][etcu][trs][thd][tux][etjs][tnh][etrk][ethk][n]：[o][tli][terxr]，[tuo][txg][tbx]，[taa][tehrt][teask]，[etkc][techl][teosi]，[etmi][tij][teein]，[tesin][etqt][teckm]，[teori][terth][tun]，[tenin][tqq][toh]，[ew][d][u][y][thp][too][tenin][teann]。
40、人倒霉，喝凉水也会塞牙；水更倒霉，被喝也就算了，还要被困在牙里。
40、[u][etpf][ternn]，[tekso][teaon][etht][tos][w][etgy][ethw]；[etht][etis][etpf][ternn]，[tak][tekso][tos][ev][etlt][n]，[tcx][b][tak][tgx][h][ethw][tmx]。
42、时钟的庄严，源于齿轮间的精密。
42、[es][etiq][i][telir][tesis]，[tesat][em][teuti][etfe][tih][i][etnt][teone]。
43、您真是文如屈原，人如粽子。
43、[etjs][etlh][a][toi][tac][teuco][tmn]，[u][tac][temtr][trx]。
44、比一比这两条鱼谁长的帅，长得帅就是明天的菜。
44、[tlr][o][tlr][s][tnr][trn][txp][etlq][tlk][i][texmu]，[tlk][tam][texmu][ev][a][tlu][thi][i][telis]。
45、当有人装酷时，哥都会低下头，不是哥修养好，哥是在找砖头。
45、[tks][k][u][teren][texca][es]，[etvy][tnh][w][teira][tur][etia]，[x][a][etvy][txb][tpw][txa]，[etvy][a][h][tsp][tethk][etia]。
46、你这种说话方式，在修辞学里叫作“扯”。
46、[too][s][ef][tar][etmk][tir][etat]，[h][txb][tehtk][ep][tmx][thp][eg]“[tertu]”。
47、光阴似面，日月如锅。
47、[tetir][etde][teare][trh]，[tkl][tok][tac][tesns]。
48、到此一游，解闷消愁，远望群山，一锅窝头。
48、[en][tma][o][tlp]，[tsn][teaeh][etrt][tesko]，[tesen][tetas][teenh][etrc]，[o][tesns][tehtn][etia]。
49、爱情曾经来过，徒留一地的悲伤。
49、[teonh][tha][tenos][ej][el][tic]，[etny][tuv][o][v][i][tetkl][twa]。
50、闭上眼睛，我看到了我的前途。
50、[teruc][f][tyl][temkc]，[q][tsl][en][n][q][i][tsu][etjb]。
51、哥永远都超越不了神，因为神一直没超越哥。
51、[etvy][tyh][tesen][tnh][tod][terar][x][n][etti]，[txr][c][etti][o][etso][tix][tod][terar][etvy]。
52010网络流行文体
52010[etct][tpy][etts][eu][toi][tso]
编辑
[tgi][etop]
李刚体——恨爹不成刚
[tjm][etkw][tso]——[texna][tds][x][ey][etkw]
2010年，网络上的文体泛滥让我们明白了一个道理：每一个屁民，都可以貌似诗人。
2010[eo]，[etct][tpy][f][i][toi][tso][etbj][teseo][tenes][q][y][tlu][tenit][n][o][j][toa][tin]：[etoe][o][j][teakc][thl]，[tnh][ea][d][tehlu][teare][etfp][u]。
这一年的流行语里，必不可少的一定有那句“我爸是李刚”。10月16日，河北大学新区里两女学生被撞一死一伤，肇事者李启铭非常淡定地耍狠：“有本事你们告去，我爸爸是李刚！”于是，“我爸是李刚”接替了“骗你是小狗”，成为唐诗三百首的百搭句式：“床前明月光，我爸是李刚；日日思君不见君，我爸是李刚；桃花潭水深千尺，不及我爸是李刚……”。
[s][o][eo][i][etts][eu][teini][tmx]，[etot][x][ea][etur][i][o][tor][k][tsh][etty]“[q][tenia][a][tjm][etkw]”。10[tok]16[tkl]，[tuf][etmh][g][ep][tch][tnn][tmx][tnr][terhs][ep][ec][tak][teksk][o][teeto][o][twa]，[tecxe][tus][thc][tjm][tetam][teaih][etne][tln][teame][tor][v][telkx][teaia]：“[k][tal][tus][too][y][etee][trr]，[q][tenia][tenia][a][tjm][etkw]！”[em][a]，“[q][tenia][a][tjm][etkw]”[ethl][etqo][n]“[teenk][too][a][txx][teulu]”，[ey][c][teskr][etfp][taa][etcn][terir][i][etcn][tenna][etty][etat]：“[tenkm][tsu][tlu][tok][tetir]，[q][tenia][a][tjm][etkw]；[tkl][tkl][etco][etqp][x][etks][etqp]，[q][tenia][a][tjm][etkw]；[tehar][taw][tence][etht][tetet][tkd][teitu]，[x][tou][q][tenia][a][tjm][etkw]……”。
“李刚体”无处不在，古今中外，一切皆可解释：“假如生活欺骗了你，不要悲伤，我爸是李刚；我如果爱你，绝不学攀援的凌霄花，借我爸是李刚炫耀自己；前世五百年的回眸，才换来今生的我爸是李刚；我在遥望，月亮之上，我爸是李刚。”
“[tjm][etkw][tso]”[tci][ethr][x][h]，[teene][etxi][m][tco]，[o][etie][tecut][ea][tsn][tjg]：“[teasa][tac][ec][etir][teuni][teenk][n][too]，[x][b][tetkl][twa]，[q][tenia][a][tjm][etkw]；[q][tac][tah][teonh][too]，[tehno][x][ep][teheh][etwe][i][terre][teexr][taw]，[etkv][q][tenia][a][tjm][etkw][teixr][tekmk][eq][etom]；[tsu][tuu][etmi][etcn][eo][i][etoa][tedhs]，[etoi][tfx][el][etxi][ec][i][q][tenia][a][tjm][etkw]；[q][h][tekru][tetas]，[tok][tesxn][tis][f]，[q][tenia][a][tjm][etkw]。”
李刚事件，让人们感叹网民空前爆发的戏谑力，另一方面也许是社会监督力量的逐渐壮大。
[tjm][etkw][tus][etit]，[tenes][u][y][etnk][teaer][etct][thl][ette][tsu][etxq][ex][i][tenom][terys][tuc]，[terht][o][tir][trh][tos][etse][a][tnl][w][tyw][tgy][tuc][tku][i][tvi][etjn][teiru][g]。
以下是号称“2010年度最悲催的一首诗”：“床前明月光，疑似地上霜。我爸是我爸，李刚是李刚。”
[d][tur][a][terhn][ethx]“2010[eo][tia][tmu][tetkl][teirs][i][o][terir][etfp]”：“[tenkm][tsu][tlu][tok][tetir]，[tgo][teare][v][f][tecau]。[q][tenia][a][q][tenia]，[tjm][etkw][a][tjm][etkw]。”
凡客体——全民皆调戏
[etdu][tpf][tso]——[tna][thl][tecut][eteh][tenom]
爱相声，爱演戏；爱豪宅，爱得瑟，爱谁谁，尤其爱15块一件的老头汗衫，我不喜欢周立波，也没指望他会喜欢上我，我是郭德纲，能成为鸡凡洗的代言，我很欣慰。”从调侃郭德纲开始，这样一个“爱……爱……我是……”的句式，原本只是恶搞凡客诚品的营销广告，却被网友们发扬光大，可以用来标签化任何一个人，任何一件事，掀起一场“人人皆可调戏”的狂欢。
[teonh][tck][teora]，[teonh][tpv][tenom]；[teonh][teela][teklh]，[teonh][tam][teksu]，[teonh][etlq][etlq]，[etdo][thn][teonh]15[etjc][o][etit][i][teser][etia][teolx][temta]，[q][x][etkd][tyu][teere][trl][thv]，[tos][tix][etut][tetas][p][w][etkd][tyu][f][q]，[q][a][tento][etal][tehtx]，[ei][ey][c][teocu][etdu][telar][i][tii][etko]，[q][tcr][tekca][tesei]。”[trk][eteh][tektc][tento][etal][tehtx][tnu][etue]，[s][tmh][o][j]“[teonh]……[teonh]……[q][a]……”[i][etty][etat]，[tmn][tal][tax][a][tbj][etbk][etdu][tpf][etqx][etan][i][etlm][tpn][etxh][etee]，[etcs][tak][etct][tdj][y][ex][ethy][tetir][g]，[ea][d][ed][el][etho][etgi][tca][tko][etkn][o][j][u]，[tko][etkn][o][etit][tus]，[tesxh][tlx][o][etos]“[u][u][tecut][ea][eteh][tenom]”[i][tecoc][tyu]。
亚运期间，《辽沈晚报》甚至开创了“凡客体”版面设计，如此形容中国足球：“爱小组赛，不爱淘汰赛，压力太大……爱表决心，爱说中韩差距不大，爱夸海口说复制国足3：0克韩……我们走在无穷败的老路上，我们不知该哭还是该笑，我们是不着调的中国国奥”；又如此形容“万年老二”史冬鹏：“不爱跟跑，不爱第二，不爱看人后背……不爱冬日娜，不爱接受她采访，不爱听她恭喜我‘蝉联亚军’……我不会永远是2，我也想当大王，我是一直想超越刘翔的史冬鹏。”
[etii][etth][tns][tih]，《[teumi][tetih][etkb][tlm]》[tehnh][etxn][tnu][tesor][n]“[etdu][tpf][tso]”[tow][trh][eter][tsr]，[tac][tma][etor][tetot][m][r][teete][teisi]：“[teonh][txx][etus][tqk]，[x][teonh][teioh][teshk][tqk]，[tyv][tuc][teret][g]……[teonh][tao][etec][thh]，[teonh][tar][m][tenxs][tjl][etgj][x][g]，[teonh][tetii][tcn][etmo][tar][etxo][tsa][r][teete]3：0[etun][tenxs]……[q][y][teise][h][tci][temot][tiq][i][teser][etak][f]，[q][y][x][tms][etca][tenni][tcx][a][etca][terem]，[q][y][a][x][tik][eteh][i][m][r][r][tpk]”；[etkr][tac][tma][etor][tetot]“[etmu][eo][teser][tuo]”[etln][telum][teohr]：“[x][teonh][etpt][teles]，[x][teonh][txc][tuo]，[x][teonh][tsl][u][tim][etyn]……[x][teonh][telum][tkl][tetna]，[x][teonh][ethl][eten][tenhn][tetar][tkj]，[x][teonh][tkf][tenhn][tesik][etkd][q]‘[teiuc][etre][etii][tnk]’……[q][x][w][tyh][tesen][a]2，[q][tos][trc][tks][g][etmc]，[q][a][o][etso][trc][tod][terar][etqg][teiae][i][etln][telum][teohr]。”
2010年的你，也许依然没有穿过任何一件凡客诚品的衣服，但是却很可能学会了用凡客体来调戏主流文化和公众人物，这其中的情绪，有愤怒也有嘲讽，有纠结也有心酸。
2010[eo][i][too]，[tos][etse][tesan][tro][tix][k][etuq][tic][tko][etkn][o][etit][etdu][tpf][etqx][etan][i][tetil][etoh]，[tno][a][etcs][tcr][ea][ei][ep][w][n][ed][etdu][tpf][tso][el][eteh][tenom][ths][etts][toi][tca][l][txl][teset][u][tra]，[s][thn][m][i][tha][temkr]，[k][teunu][teinu][tos][k][tesxa][tehoe]，[k][temkm][tcs][tos][k][thh][tenhm]。
3Q体
3Q[tso]
面对掐架，网友一贯的态度是围观。
[trh][er][tenjr][twy]，[etct][tdj][o][tesut][i][tetin][tia][a][teona][etuc]。
而这一次的“热闹”显然让人不能置身事外，QQ与360之间的一场“3Q大战”，把每一个围观者都牵扯成了参与者，当QQ“泪流满面”地“做出一个艰难的决定”——在装有360软件的电脑上强制停止运行QQ软件的时候，网友们莫名其妙地遭遇到了一道“爱我还是它”的选择题：“要QQ，还是要360？”
[eh][s][o][tll][i]“[tad][tereo]”[etcl][tro][tenes][u][x][ei][teati][etxc][tus][tco]，QQ[tum]360[tis][tih][i][o][etos]“3Q[g][tio]”，[trm][etoe][o][j][teona][etuc][thc][tnh][texnu][tertu][ey][n][tethn][tum][thc]，[tks]QQ“[teoar][etts][teore][trh]”[v]“[etsx][ek][o][j][teitk][ethu][i][etec][tor]”——[h][teren][k]360[tji][etit][i][tcc][txd][f][ethc][tsa][thy][teese][etth][eu]QQ[tji][etit][i][es][tenor]，[etct][tdj][y][etbi][etim][thn][tecom][v][etyb][etuf][en][n][o][toa]“[teonh][q][tcx][a][tul]”[i][etka][tdu][tkh]：“[b]QQ，[tcx][a][b]360？”
都是QQ惹的祸，“3Q体”的横空出世，让我们反思自己的处境：大多数时候，你没有选择，只有被选择，你没机会艰难地决定，只能艰难地被决定。我们只好艰难地庆幸下面这个假设没有发生：“亲爱的用户，您好，我们是电力公司的。您看到这封信的时候我们刚刚做了一个艰难的决定。因为我们与自来水公司吵架，我们决定对所有自来水公司客户停电，我们把要断电还是断水的选择交给您来决定……你可以选择停电不停水，但是我必须提醒你，即便你选择了停电，由于自来水公司已经被我们停电，他们也没办法给你送水。”
[tnh][a]QQ[telui][i][terna]，“3Q[tso]”[i][telal][ette][ek][tuu]，[tenes][q][y][tcm][etco][eq][etom][i][ethr][teses]：[g][tom][tkk][es][tenor]，[too][tix][k][etka][tdu]，[tax][k][tak][etka][tdu]，[too][tix][txn][w][teitk][ethu][v][etec][tor]，[tax][ei][teitk][ethu][v][tak][etec][tor]。[q][y][tax][txa][teitk][ethu][v][tenut][etlp][tur][trh][s][j][teasa][eter][tix][k][ex][ec]：“[tehne][teonh][i][ed][tpg]，[etjs][txa]，[q][y][a][tcc][tuc][txl][etel][i]。[etjs][tsl][en][s][etag][tss][i][es][tenor][q][y][etkw][etkw][etsx][n][o][j][teitk][ethu][i][etec][tor]。[txr][c][q][y][tum][eq][el][etht][txl][etel][tesxe][twy]，[q][y][etec][tor][er][ew][k][eq][el][etht][txl][etel][tpf][tpg][thy][tcc]，[q][y][trm][b][etrm][tcc][tcx][a][etrm][etht][i][etka][tdu][etsh][etkm][etjs][el][etec][tor]……[too][ea][d][etka][tdu][thy][tcc][x][thy][etht]，[tno][a][q][etot][etou][thu][telen][too]，[etrh][etrn][too][etka][tdu][n][thy][tcc]，[tsi][em][eq][el][etht][txl][etel][thx][ej][tak][q][y][thy][tcc]，[p][y][tos][tix][etuo][eb][etkm][too][tgq][etht]。”
织毛衣体
[etcr][tyb][tetil][tso]
像妈妈煮的牛肉面一样，织毛衣这件事，原本只是小文青和小清新怀旧的环节而已。但却因为独立音乐人张玮玮的一首歌，彻底颠覆了织毛衣在人们心目中的形象，歌是这样唱的：“我深深地爱你，你却爱上一个傻B，那个傻B不爱你，你比傻B还傻B，喔……你还给傻B织毛衣。”
[teron][teilx][teilx][tetuh][i][etdp][etsq][trh][o][tmh]，[etcr][tyb][tetil][s][etit][tus]，[tmn][tal][tax][a][txx][toi][tog][l][txx][etmt][tch][tjx][etqd][i][teiti][tetis][eh][thx]。[tno][etcs][txr][c][teate][trl][tlj][tpd][u][teris][tetjl][tetjl][i][o][terir][etju]，[etby][teono][tenao][teemu][n][etcr][tyb][tetil][h][u][y][thh][etet][m][i][etor][ettx]，[etju][a][s][tmh][teelu][i]：“[q][tetet][tetet][v][teonh][too]，[too][etcs][teonh][f][o][j][tetsk]B，[tsh][j][tetsk]B[x][teonh][too]，[too][tlr][tetsk]B[tcx][tetsk]B，[telpv]……[too][tcx][etkm][tetsk]B[etcr][tyb][tetil]。”
歌没流行起来，口语化的词倒红了。“织毛衣”这件事情的意义，变得直接等同于“枉为他人作嫁衣”，从此，所有被抛弃、被劈腿、被发好人卡、被小三挥刀相向的爱情失败者，都成为了“织毛衣”的最佳代言人，所有劝人“回头是岸”的苦口婆心都可以概括成为一句话：“傻B就傻B，傻B没关系，只是……别织毛衣。”
[etju][tix][etts][eu][tlx][el]，[etmo][teini][tca][i][tjo][etpf][tdh][n]。“[etcr][tyb][tetil]”[s][etit][tus][tha][i][tsk][tuh]，[tml][tam][etso][ethl][tcu][thr][em]“[teikn][c][p][u][eg][terue][tetil]”，[trk][tma]，[ew][k][tak][teoce][etmy]、[tak][texat][texrh]、[tak][ex][txa][u][tpb]、[tak][txx][taa][tva][teisu][tck][tkx][i][teonh][tha][etxu][tiq][thc]，[tnh][ey][c][n]“[etcr][tyb][tetil]”[i][tmu][temxr][tii][etko][u]，[ew][k][texlu][u]“[etoa][etia][a][ethv]”[i][tbu][etmo][teann][thh][tnh][ea][d][tjr][thw][ey][c][o][etty][etmk]：“[tetsk]B[ev][tetsk]B，[tetsk]B[tix][tkc][tox]，[tax][a]……[etxt][etcr][tyb][tetil]。”
那么，2010年最悲催的形象是怎样？大概就是：左手打酱油，右手织毛衣。
[tsh][txk]，2010[eo][tmu][tetkl][teirs][i][etor][ettx][a][tly][tmh]？[g][tjr][ev][a]：[txj][etna][etsn][teikr][tph]，[twu][etna][etcr][tyb][tetil]。
羊羔体
[teenu][teuam][tso]
去年超女一夜捧红“绵羊音”，今年鲁迅文学奖横空出世“羊羔体”。武汉市纪委书记车延高拿下了第五届鲁迅文学诗歌奖后，这个“官员诗人”的白话诗，瞬间取代“梨花体”一统江湖。
[trr][eo][tod][terhs][o][etlj][tensk][tdh]“[teosn][teenu][tlj]”，[etxi][eo][etxb][etbu][toi][ep][etrj][telal][ette][ek][tuu]“[teenu][teuam][tso]”。[teara][tqa][txu][tesir][etek][etcx][etlk][teeso][etym][tmk][tjh][tur][n][txc][etmi][etpy][etxb][etbu][toi][ep][etfp][etju][etrj][tim]，[s][j]“[tesas][txi][etfp][u]”[i][tenit][etmk][etfp]，[teeah][tih][etum][tii]“[teihc][taw][tso]”[o][trs][tyc][etsp]。
“徐帆的漂亮是纯女人的漂亮/我一直想见她，至今未了心愿/其实小时候我和她住得特近/一墙之隔/她家住在西商跑马场那边，我家/住在西商跑马场这边。“羊羔体”式的《徐帆》让人瞠目结舌，“回车键里出官诗”，有人模仿“羊羔体”找到了写诗的诀窍：“写诗，其实，很容易。把字，断开，就好了。”
“[teoli][tenkx][i][tetae][tesxn][a][etqt][terhs][u][i][tetae][tesxn]/[q][o][etso][trc][etks][tenhn]，[etxn][etxi][etux][n][thh][tuw]/[thn][tun][txx][es][tenor][q][l][tenhn][teota][tam][tho][etxe]/[o][tehsk][tis][temht]/[tenhn][tan][teota][h][tuk][etla][teles][etha][etos][tsh][teirh]，[q][tan]/[teota][h][tuk][etla][teles][etha][etos][s][teirh]。“[teenu][teuam][tso]”[etat][i]《[teoli][tenkx]》[tenes][u][tetab][etet][tcs][teain]，“[etoa][teeso][terol][tmx][ek][tesas][etfp]”，[k][u][tease][telxt]“[teenu][teuam][tso]”[tsp][en][n][teosh][etfp][i][tecox][teioc]：“[teosh][etfp]，[thn][tun]，[tcr][tetot][ettl]。[trm][teros]，[etrm][tnu]，[ev][txa][n]。”
网友们关心的是：“如果鲁迅地下有知，他该作何反应？”羊羔体横行诗坛的年代，真正的诗人都哭了。
[etct][tdj][y][tkc][thh][i][a]：“[tac][tah][etxb][etbu][v][tur][k][tms]，[p][etca][eg][etkn][tcm][tru]？”[teenu][teuam][tso][telal][eu][etfp][teole][i][eo][tii]，[etlh][toh][i][etfp][u][tnh][tenni][n]。
菜刀体
[telis][teisu][tso]
四川大学博士生导师蔡尚伟，是“2009中国文化产业年度人物”、“中国最年轻的传媒博导”，在这一年里他红了两次，一次是为兽兽写歌，一次是微博实践。
[etkc][tesxt][g][ep][etof][etlr][ec][etac][teres][tetrs][etsy][etrq]，[a]“2009[m][r][toi][tca][tkm][thm][eo][tia][u][tra]”、“[m][r][tmu][eo][tjn][i][etcu][etyp][etof][etac]”，[h][s][o][eo][tmx][p][tdh][n][tnr][tll]，[o][tll][a][c][teotk][teotk][teosh][etju]，[o][tll][a][tdx][etof][tun][terur]。
11月，蔡尚伟在微博上发表了的微小说后，因其风格独特引发争议，被网友封为“菜刀体”。最广为流传的一篇是：“过了宁静的夏天，唯余秋雨绵绵。天下无贼，牛群吃着草，有人给力做着爱情买卖，有人在讲星月神话……‘此酒李宇春，比剑南春如何？’‘真可口可乐也！’‘江山如此阿娇，建国大业不易，中天之日照长虹，不如家有儿女好又多啊！’‘容祖儿！’‘应采儿！’‘这些娃……哈哈……家乐福呀！’”
11[tok]，[tetrs][etsy][etrq][h][tdx][etof][f][ex][tao][n][i][tdx][txx][tar][tim]，[txr][thn][tetit][etto][teate][tho][etrl][ex][etnu][etsu]，[tak][etct][tdj][etag][c]“[telis][teisu][tso]”。[tmu][etxh][c][etts][etcu][i][o][etcp][a]：“[tic][n][etqb][etcq][i][tethm][thi]，[etmp][tda][teosk][etej][teosn][teosn]。[thi][tur][tci][teskh]，[etdp][teenh][taq][tik][tyo]，[k][u][etkm][tuc][etsx][tik][teonh][tha][tdk][etqn]，[k][u][h][tehna][teato][tok][etti][etmk]……‘[tma][etyj][tjm][etky][etvo]，[tlr][teulh][etch][etvo][tac][etkn]？’‘[etlh][ea][etmo][ea][tpd][tos]！’‘[tyc][etrc][tac][tma][teoni][tehim]，[tka][r][g][thm][x][ettl]，[m][thi][tis][tkl][etlc][tlk][terkx]，[x][tac][tan][k][teiso][terhs][txa][etkr][tom][teamu]！’‘[tetot][etwi][teiso]！’‘[tru][tetar][teiso]！’‘[s][txs][tetns]……[etyv][etyv]……[tan][tpd][tnp][testh]！’”
有媒体报道，蔡博导想依靠这些微小说“拉粉丝”，他明确给学生们分摊了任务：每人每天至少负责转发1次，并摊销10个粉丝。对此，他回应称这是关于微博传播的一次学术实践。笔者认为，一方面转发应非强行（若强行要求每个学生转发，不可能很多微博仅有几次甚至没有转发），另一方面所谓的摊派10个据说也只是一种误读（本意是要求每个学生的微博至少要有10个粉丝）。关于“菜刀体”的争议值得我们思考，人们总是觉得大学研究脱离生活，脱离实践，读死书。但是当真正有老师开始进行实践式的教学时却引发了如此多的谣言和非议。怪哉。
[k][etyp][tso][tlm][toa]，[tetrs][etof][etac][trc][tesan][tvy][s][txs][tdx][txx][tar]“[etea][teckl][terxc]”，[p][tlu][etta][etkm][ep][ec][y][tas][terss][n][tko][tki]：[etoe][u][etoe][thi][etxn][etur][teani][etll][etuu][ex]1[tll]，[tnx][terss][tpn]10[j][teckl][terxc]。[er][tma]，[p][etoa][tru][ethx][s][a][tkc][em][tdx][etof][etcu][etwh][i][o][tll][ep][etoc][tun][terur]。[etiy][thc][tnm][c]，[o][tir][trh][etuu][ex][tru][etne][ethc][eu]（[tdo][ethc][eu][b][etxs][etoe][j][ep][ec][etuu][ex]，[x][ea][ei][tcr][tom][tdx][etof][etrr][k][etlx][tll][tehnh][etxn][tix][k][etuu][ex]），[terht][o][tir][trh][ew][tja][i][terss][teera]10[j][eths][tar][tos][tax][a][o][ef][tcy][tbk]（[tal][tsk][a][b][etxs][etoe][j][ep][ec][i][tdx][etof][etxn][etur][b][k]10[j][teckl][terxc]）。[tkc][em]“[telis][teisu][tso]”[i][etnu][etsu][teror][tam][q][y][etco][etms]，[u][y][etas][a][teshs][tam][g][ep][etlu][etae][etpw][tener][ec][etir]，[etpw][tener][tun][terur]，[tbk][teeto][etcx]。[tno][a][tks][etlh][toh][k][teser][teres][tnu][etue][toc][eu][tun][terur][etat][i][txo][ep][es][etcs][etrl][ex][n][tac][tma][tom][i][temax][etko][l][etne][etsu]。[tenxr][temri]。
后宫体
[tim][etya][tso]
不管是炫富还是炒作，后宫优雅绝对是微博上第一个娱乐大众的形象。
[x][tmm][a][teixr][thb][tcx][a][teeho][eg]，[tim][etya][thd][etip][tehno][er][a][tdx][etof][f][txc][o][j][teitr][tpd][g][teset][i][etor][ettx]。
在这个自称是新加坡90后富家女的记录里，你真正能看到什么叫做通杀宇宙的“国际范儿”：周渝民是前男友，周润发是表舅，贝聿铭是干爷爷，妮可·基德曼是干妈；C罗找她遛狗，卡卡找她诉苦流泪，科比是她的好朋友，梅西是她的“西哥哥”；和东方神起出席赈灾仪式，陪Lady
[h][s][j][eq][ethx][a][tch][tlh][teerx]90[tim][thb][tan][terhs][i][etlk][tvo][tmx]，[too][etlh][toh][ei][tsl][en][etma][txk][thp][etsx][tui][tup][etky][tetkr][i]“[r][etei][tehri][teiso]”：[teere][texen][thl][a][tsu][etid][tdj]，[teere][etye][ex][a][tao][texet]，[etbp][tenyc][teaih][a][etmr][teooi][teooi]，[tecte][ea]·[tsc][etal][etpa][a][etmr][teilx]；C[etxx][tsp][tenhn][tedqt][teulu]，[tpb][tpb][tsp][tenhn][tiv][tbu][etts][teoar]，[tnc][tlr][a][tenhn][i][txa][terkr][tdj]，[telas][tuk][a][tenhn][i]“[tuk][etvy][etvy]”；[l][ethn][tir][etti][tlx][ek][tfp][tgb][etjh][tetom][etat]，[teihr]Lady
GaGa划船，罗志祥为她开微博，莫文蔚给她写歌，连卡梅隆都要力邀她客串《阿凡达2》。
GaGa[etnn][tny]，[etxx][teerh][tersa][c][tenhn][tnu][tdx][etof]，[etbi][toi][teous][etkm][tenhn][teosh][etju]，[teire][tpb][telas][telil][tnh][b][tuc][teunh][tenhn][tpf][teulk]《[teoni][etdu][etam]2》。
当然没人相信世界上真有这种生物存在，但网友们依然狂热地追随着她的每一次更新，在大多数人眼中，“后宫体”等同于“YY体”，等同于“妄想狂”，非主流的冷幽默直接引发全民笑场，但另外一部分人也从这些“炫富”背后上到了一课，正如潘石屹说的那样：“从反面讽刺对权力、名人、金钱低俗的崇拜。”
[tks][tro][tix][u][tck][tss][tuu][etem][f][etlh][k][s][ef][ec][tra][etrx][h]，[tno][etct][tdj][y][tesan][tro][tecoc][tad][v][tky][teito][tik][tenhn][i][etoe][o][tll][etis][tch]，[h][g][tom][tkk][u][tyl][m]，“[tim][etya][tso]”[tcu][thr][em]“YY[tso]”，[tcu][thr][em]“[tenhi][trc][tecoc]”，[etne][ths][etts][i][etfj][tessh][tenkl][etso][ethl][etrl][ex][tna][thl][terem][etos]，[tno][terht][tco][o][ton][tas][u][tos][trk][s][txs]“[teixr][thb]”[etyn][tim][f][en][n][o][etyi]，[toh][tac][teear][teesi][teklc][tar][i][tsh][tmh]：“[trk][tcm][trh][tehoe][etyu][er][tlc][tuc]、[etim][u]、[etkt][toj][teira][tesul][i][techn][telhs]。”
日和体
[tkl][l][tso]
下面这些词，你应该都很熟悉了：“我勒个去”、“我勒个擦”、“加勒个油”、“我去”、“老湿”、“不给力呀”、“这货不是”、“买你妹呀”、“挺带感嘛”、“坑爹”……
[tur][trh][s][txs][tjo]，[too][tru][etca][tnh][tcr][etvi][temir][n]：“[q][etov][j][trr]”、“[q][etov][j][teoes]”、“[tlh][etov][j][tph]”、“[q][trr]”、“[teser][teusu]”、“[x][etkm][tuc][testh]”、“[s][tud][x][a]”、“[tdk][too][tesno][testh]”、“[terso][etml][etnk][teiea]”、“[teoae][tds]”……
它们都出自同一部配音动画——中国传媒大学南广学院的四个男生，为了纪念即将结束的大学生活，成立了一个叫做“cucn201”的网络配音组合，做了几部小众动画《搞笑漫画日和》的配音，穿插了大量寝室常用方言，却意外地造就了这一年传播最广的流行词汇。
[tul][y][tnh][ek][eq][thr][o][ton][tearo][tlj][til][etfo]——[m][r][etcu][etyp][g][ep][etch][etxh][ep][etxm][i][etkc][j][etid][ec]，[c][n][tesir][etsm][etrh][tla][tcs][etew][i][g][ep][ec][etir]，[ey][trl][n][o][j][thp][etsx]“cucn201”[i][etct][tpy][tearo][tlj][etus][tmo]，[etsx][n][etlx][ton][txx][teset][til][etfo]《[etbk][terem][teanx][etfo][tkl][l]》[i][tearo][tlj]，[etuq][teuse][n][g][tku][tellx][tvj][tln][ed][tir][etko]，[etcs][tsk][tco][v][etro][ev][n][s][o][eo][etcu][etwh][tmu][etxh][i][etts][eu][tjo][etpl]。
“日和体”不仅仅是属于网络的，11月，“给力”登上《人民日报》头版头条。对于网友来说，这确是标志性事件，是网络流行语的一大“创举”。
“[tkl][l][tso]”[x][etrr][etrr][a][teson][em][etct][tpy][i]，11[tok]，“[etkm][tuc]”[tcq][f]《[u][thl][tkl][tlm]》[etia][tow][etia][trn]。[er][em][etct][tdj][el][tar]，[s][etta][a][etho][teerh][tkn][tus][etit]，[a][etct][tpy][etts][eu][teini][i][o][g]“[tesor][teina]”。
几乎在同一时间，有人创作出了“不给力”的Chinglish式新单词：ungelivable。只能说，在如此ungelivable的一年，“日和体”确实很给力。
[etlx][tearh][h][thr][o][es][tih]，[k][u][tesor][eg][ek][n]“[x][etkm][tuc]”[i]Chinglish[etat][tch][etce][tjo]：ungelivable。[tax][ei][tar]，[h][tac][tma]ungelivable[i][o][eo]，“[tkl][l][tso]”[etta][tun][tcr][etkm][tuc]。
6流行字
6[etts][eu][teros]
编辑
[tgi][etop]
囧（还有一个与其相配的“冏”）——囧"
囧（[tcx][k][o][j][tum][thn][tck][tearo][i]“冏”）——囧"
念jiǒng（窘），意同“Kuso”（日语“粪”的发音。起先是教游戏玩家如何把“烂Game认真玩”的意思，后来经台湾传入大陆，经过次文化的改造和推广，渐渐演化成“恶搞”之意。）
[etsm]jiǒng（[tehkn]），[tsk][thr]“Kuso”（[tkl][teini]“[telek]”[i][ex][tlj]。[tlx][etul][a][txo][tlp][tenom][teinx][tan][tac][etkn][trm]“[teeer]Game[tnm][etlh][teinx]”[i][tsk][etco]，[tim][el][ej][etai][tym][etcu][tls][g][teasi]，[ej][tic][tll][toi][tca][i][etxl][etro][l][teths][etxh]，[etjn][etjn][tpv][tca][ey]“[tbj][etbk]”[tis][tsk]。）
单独使用时同“晕”“雷”“汗”“I
[etce][teate][tri][ed][es][thr]“[teaoh]”“[twp]”“[teolx]”“I
服了
[etoh][n]
U”等表达类似。但是又绝非如此简单，字形上看“囧”是汉语象形体，颜文字体和火星体（脑残体）的集大成者，非常形象地突出了极致扭曲夸张的表情，意思上有着“窘迫尴尬”和“炯炯有神”等同音字体的丰富意境，正所谓恶搞无厘头，囧神独强大。又有衍生出“囧rz”等变形。
U”[tcu][tao][etam][etil][teare]。[tno][a][etkr][tehno][etne][tac][tma][tjs][etce]，[teros][etor][f][tsl]“囧”[a][tqa][teini][ettx][etor][tso]，[tehmo][toi][teros][tso][l][teoth][teato][tso]（[txd][etey][tso]）[i][ethh][g][ey][thc]，[etne][tln][etor][ettx][v][teaso][ek][n][etaa][etcm][teoot][etdq][tetii][teris][i][tao][tha]，[tsk][etco][f][k][tik]“[tehkn][etib][tecmi][tecce]”[l]“[tehml][tehml][k][etti]”[tcu][thr][tlj][teros][tso][i][etwp][thb][tsk][teses]，[toh][ew][tja][tbj][etbk][tci][texrk][etia]，囧[etti][teate][ethc][g]。[etkr][k][teont][ec][ek]“囧rz”[tcu][tml][etor]。
【囧片】
【囧[tenhr]】
那么什么为囧片呢？同B级片与邪典片（clut），剥削电影（Exploitation
[tsh][txk][etma][txk][c]囧[tenhr][tyn]？[thr]B[etli][tenhr][tum][teime][tqu][tenhr]（clut），[tekte][tehrx][tcc][etix]（Exploitation
flim）的3P纠葛一样，
flim）[i]3P[temkm][teiin][o][tmh]，
囧片也面临着搞笑片、超烂片、无厘头片等多意复指。没有最囧，只有更囧，发挥2.1时代的
囧[tenhr][tos][trh][twx][tik][etbk][terem][tenhr]、[tod][teeer][tenhr]、[tci][texrk][etia][tenhr][tcu][tom][tsk][etxo][etut]。[tix][k][tmu]囧，[tax][k][etis]囧，[ex][tva]2.1[es][tii][i]
民主精神，你认为囧，它就囧！只要够极致，够癫狂，够吐血！
[thl][ths][etnt][etti]，[too][tnm][c]囧，[tul][ev]囧！[tax][b][tesht][etaa][etcm]，[tesht][terxa][tecoc]，[tesht][tesii][tyr]！
槑——两个“呆”凑到一起便成了“槑”，在最近的网络流行语中，“槑”不仅呆，而且很呆。
槑——[tnr][j]“[teeet]”[temie][en][o][tlx][etrn][ey][n]“槑”，[h][tmu][etxe][i][etct][tpy][etts][eu][teini][m]，“槑”[x][etrr][teeet]，[eh][ettu][tcr][teeet]。
槑(音同梅)，部首：木，基本字义：同“梅”。《康熙字典》：槑，古文梅字。
槑([tlj][thr][telas])，[ton][terir]：[tpu]，[tsc][tal][teros][tuh]：[thr]“[telas]”。《[tdq][tenxu][teros][tqu]》：槑，[teene][toi][telas][teros]。
单看“槑”的解释跟“呆”可谓是八杆子打不到一块儿，可在新新人类的眼里，它们愣是被拉到同一个屋檐下，成了一家人。仅仅因为这个“槑”字由两个“呆”组成，于是在网络语言里被用来形容人很天真，很傻，傻到家了。
[etce][tsl]“槑”[i][tsn][tjg][etpt]“[teeet]”[ea][tja][a][tenin][tenoi][trx][etsn][x][en][o][etjc][teiso]，[ea][h][tch][tch][u][etil][i][tyl][tmx]，[tul][y][etfb][a][tak][etea][en][thr][o][j][tesks][tekon][tur]，[ey][n][o][tan][u]。[etrr][etrr][txr][c][s][j]“槑”[teros][tsi][tnr][j]“[teeet]”[etus][ey]，[em][a][h][etct][tpy][teini][etko][tmx][tak][ed][el][etor][tetot][u][tcr][thi][etlh]，[tcr][tetsk]，[tetsk][en][tan][n]。
雷——“雷”原本是指自然现象，组词：电闪雷鸣、霹雷；雷又是中国百家姓之一，排名第88位。
[twp]——“[twp]”[tmn][tal][a][etut][eq][tro][tol][ettx]，[etus][tjo]：[tcc][texso][twp][teuch]、[etvm][twp]；[twp][etkr][a][m][r][etcn][tan][temor][tis][o]，[tib][etim][txc]88[tmr]。
在网络语言中，“雷”可以说成是受到惊吓，通常指在不知情的情况下，误看了自己不喜欢的内容，就会感觉不舒服。比如说看同人文的时候，你支持一种CP，但却不小心看了另一种配对的文，你就被雷到了。
[h][etct][tpy][teini][etko][m]，“[twp]”[ea][d][tar][ey][a][eten][en][etmq][teeir]，[tui][tln][etut][h][x][tms][tha][i][tha][ethe][tur]，[tcy][tsl][n][eq][etom][x][etkd][tyu][i][tai][tetot]，[ev][w][etnk][teshs][x][teuna][etoh]。[tlr][tac][tar][tsl][thr][u][toi][i][es][tenor]，[too][etik][etra][o][ef]CP，[tno][etcs][x][txx][thh][tsl][n][terht][o][ef][tearo][er][i][toi]，[too][ev][tak][twp][en][n]。
更有意思的是，根据被“雷”程度可以分为：轻伤、中伤、重伤、脑残，如果你有幸练就金刚不坏之身，就可以不用戴避雷针纵横各个雷文了。
[etis][k][tsk][etco][i][a]，[etmx][eths][tak]“[twp]”[eton][tia][ea][d][tas][c]：[tjn][twa]、[m][twa]、[tmi][twa]、[txd][etey]，[tac][tah][too][k][etlp][etqr][ev][etkt][etkw][x][twj][tis][etxc]，[ev][ea][d][x][ed][telot][etud][twp][etpr][tenkr][telal][txh][j][twp][toi][n]。
煋——读音xīng，原义指火光四射。而进入互联网之后，被网民用其替代“火星”一词，意指跟不上节奏，与时代脱节。最初网民看到一篇很旧的转载文章，会说“楼主您火星来的吧？”，发展至今，类似内容的回帖常以一个“煋”字代替。
煋——[tbk][tlj]xīng，[tmn][tuh][etut][teoth][tetir][etkc][tug]。[eh][toc][tls][tys][etre][etct][tis][tim]，[tak][etct][thl][ed][thn][etqo][tii]“[teoth][teato]”[o][tjo]，[tsk][etut][etpt][x][f][tetis][terha]，[tum][es][tii][etpw][tetis]。[tmu][tof][etct][thl][tsl][en][o][etcp][tcr][etqd][i][etuu][tpx][toi][teshr]，[w][tar]“[tetxn][ths][etjs][teoth][teato][el][i][tetks]？”，[ex][tsm][etxn][etxi]，[etil][teare][tai][tetot][i][etoa][tello][tln][d][o][j]“煋”[teros][tii][etqo]。
烎——读音yín,起源于游戏家族，是游戏玩家们创造出的一种全新的文化现象。它的网义最初出现在2009联想IEST某场DOTA对决的赛事中，在IEST大师赛预选赛中，出现一只自称“烎之队”的比赛队伍，向知名DOTA战队，发起了“开火”的宣战宣言，“烎”立刻成了游戏玩家的口头禅，因为“烎”即为“开火”：既传神，又达意，妙不可言。
烎——[tbk][tlj]yín,[tlx][tesat][em][tlp][tenom][tan][teten]，[a][tlp][tenom][teinx][tan][y][tesor][etro][ek][i][o][ef][tna][tch][i][toi][tca][tol][ettx]。[tul][i][etct][tuh][tmu][tof][ek][tol][h]2009[etre][trc]IEST[ettc][etos]DOTA[er][etec][i][tqk][tus][m]，[h]IEST[g][teres][tqk][tenon][etka][tqk][m]，[ek][tol][o][tax][eq][ethx]“烎[tis][etri]”[i][tlr][tqk][etri][tecan]，[tkx][tms][etim]DOTA[tio][etri]，[ex][tlx][n]“[tnu][teoth]”[i][txw][tio][txw][etko]，“烎”[trl][tfy][ey][n][tlp][tenom][teinx][tan][i][etmo][etia][tetsa]，[txr][c]“烎”[etrh][c]“[tnu][teoth]”：[tmp][etcu][etti]，[etkr][etam][tsk]，[tecom][x][ea][etko]。
7流行语
7[etts][eu][teini]
编辑
[tgi][etop]
思想有多远，你就给我滚多远
[etco][trc][k][tom][tesen]，[too][ev][etkm][q][tenth][tom][tesen]
———名言改编，思想有多远，我们就能走多远。
———[etim][etko][etxl][tgi]，[etco][trc][k][tom][tesen]，[q][y][ev][ei][teise][tom][tesen]。
路漫漫其修远兮，吾将上下而求人
[etak][teanx][teanx][thn][txb][tesen][tekes]，[teasx][tla][f][tur][eh][etxs][u]
———屈原《离骚》中的原句是“路漫漫其修远兮，吾将上下而求索”。此流行语仅改一字，便透出了人生的无奈。
———[teuco][tmn]《[tener][tenrt]》[m][i][tmn][etty][a]“[etak][teanx][teanx][thn][txb][tesen][tekes]，[teasx][tla][f][tur][eh][etxs][tvk]”。[tma][etts][eu][teini][etrr][etxl][o][teros]，[etrn][etwk][ek][n][u][ec][i][tci][terhe]。
烧香的不一定是人，也可能是熊猫
[temis][taj][i][x][o][tor][a][u]，[tos][ea][ei][a][teria][tennh]
———2007年初，“熊猫烧香”病毒肆虐网络，短短两个月内，这只举着三根香的熊猫和它的700多个变种病毒让数百万电脑用户深受其害，数据的安全荡然无存。
———2007[eo][tof]，“[teria][tennh][temis][taj]”[etui][etug][teiia][tenax][etct][tpy]，[tkp][tkp][tnr][j][tok][tai]，[s][tax][teina][tik][taa][etmx][taj][i][teria][tennh][l][tul][i]700[tom][j][tml][ef][etui][etug][tenes][tkk][etcn][etmu][tcc][txd][ed][tpg][tetet][eten][thn][teata]，[tkk][eths][i][ethm][tna][teute][tro][tci][etrx]。
我不是随便的人，我随便起来不是人
[q][x][a][teito][etrn][i][u]，[q][teito][etrn][tlx][el][x][a][u]
———最初的网络签名，表达“人不犯我我不犯人”的初级愿望，人人本性中都有阴暗的一面，因环境而定。
———[tmu][tof][i][etct][tpy][etgi][etim]，[tao][etam]“[u][x][tqf][q][q][x][tqf][u]”[i][tof][etli][tuw][tetas]，[u][u][tal][tkn][m][tnh][k][etde][tethl][i][o][trh]，[txr][teiti][teses][eh][tor]。
好好活，就是做有意义的事；做有意义的事，就是好好活
[txa][txa][etir]，[ev][a][etsx][k][tsk][tuh][i][tus]；[etsx][k][tsk][tuh][i][tus]，[ev][a][txa][txa][etir]
———电视剧《士兵突击》主人公许三多的名言。意义的本身也许并没有意义，但相信意义却让人有了坚持生活的理由。
———[tcc][etnm][etab]《[etlr][tenar][teaso][etsc]》[ths][u][txl][etse][taa][tom][i][etim][etko]。[tsk][tuh][i][tal][etxc][tos][etse][tnx][tix][k][tsk][tuh]，[tno][tck][tss][tsk][tuh][etcs][tenes][u][k][n][tpc][etra][ec][etir][i][tin][tsi]。
农妇，山泉，有点田
[ethi][etdk]，[etrc][teemk]，[k][tux][etfh]
———一大学生最低奋斗目标，灵活引用广告语，化用无痕。随着近年大学生就业的困难，部分学生对目前就业形势的认识。
———[o][g][ep][ec][tmu][teira][tenxm][teoro][etet][etho]，[twq][etir][etrl][ed][etxh][etee][teini]，[tca][ed][tci][tensi]。[teito][tik][etxe][eo][g][ep][ec][ev][thm][i][tgx][ethu]，[ton][tas][ep][ec][er][etet][tsu][ev][thm][etor][tesar][i][tnm][etni]。
大师兄，现在二师兄的肉比师父的都贵了
[g][teres][tehme]，[tol][h][tuo][teres][tehme][i][etsq][tlr][teres][tqj][i][tnh][etuv][n]
———网上流传的沙僧对孙悟空说的话。从2007年5月开始，全国各地的猪肉价格便开始陆续上涨，与此同时，其他肉类、鸡蛋等的价格也跟着水涨船高，并带动着CPI连续几个月高位运行
———[etct][f][etts][etcu][i][etxg][teeis][er][tetul][tehch][ette][tar][i][etmk]。[trk]2007[eo]5[tok][tnu][etue]，[tna][r][txh][v][i][teree][etsq][etru][etto][etrn][tnu][etue][teasi][tesit][f][teetu]，[tum][tma][thr][es]，[thn][p][etsq][etil]、[teocu][temus][tcu][i][etru][etto][tos][etpt][tik][etht][teetu][tny][tmk]，[tnx][etml][til][tik]CPI[teire][tesit][etlx][j][tok][tmk][tmr][etth][eu]
骑白马的不一定是王子，也有可能是唐僧
[teimu][tenit][etha][i][x][o][tor][a][etmc][trx]，[tos][k][ea][ei][a][teskr][teeis]
有翅膀的不一定是天使，也有可能是鸟人
[k][terne][tesst][i][x][o][tor][a][thi][tri]，[tos][k][ea][ei][a][tecis][u]
不抛弃，不放弃
[x][teoce][etmy]，[x][etih][etmy]
———电视剧《士兵突击》中钢七连的连训。让人们感觉重新找到了友谊、亲情等这些被紧张生活所冲淡的温情。汶川地震中也激励了无数的人们。
———[tcc][etnm][etab]《[etlr][tenar][teaso][etsc]》[m][tecxm][teori][teire][i][teire][tyx]。[tenes][u][y][etnk][teshs][tmi][tch][tsp][en][n][tdj][teean]、[tehne][tha][tcu][s][txs][tak][tmq][teris][ec][etir][ew][toq][teame][i][tij][tha]。[tbm][tesxt][v][etpo][m][tos][tqc][tetem][n][tci][tkk][i][u][y]。
生，容易；活，容易；生活，不容易！
[ec]，[tetot][ettl]；[etir]，[tetot][ettl]；[ec][etir]，[x][tetot][ettl]！
贾君鹏你妈妈喊你回家吃饭!
[tertt][etqp][teohr][too][teilx][teilx][tetha][too][etoa][tan][taq][tecin]!
不要迷恋哥，哥只是个传说。
[x][b][terum][teeon][etvy]，[etvy][tax][a][j][etcu][tar]。
哥吃的不是面是寂寞。
[etvy][taq][i][x][a][trh][a][tenrr][texhr]。
不要恶搞姐，姐会让你吐血。
[x][b][tbj][etbk][teknu]，[teknu][w][tenes][too][tesii][tyr]。
每一个成功的奥特曼背后，都有一群默默挨打的小怪兽。
[etoe][o][j][ey][tetht][i][tpk][tho][etpa][etyn][tim]，[tnh][k][o][teenh][tenkl][tenkl][tetou][etsn][i][txx][tenxr][teotk]。
不怕神一样的对手，只怕猪一样的队友。
[x][etql][etti][o][tmh][i][er][etna]，[tax][etql][teree][o][tmh][i][etri][tdj]。
18.80后的主要任务就是制造08后
18.80[tim][i][ths][b][tko][tki][ev][a][tsa][etro]08[tim]
别跟我谈钱，多伤感情啊；别跟我谈感情，多伤钱呐。
[etxt][etpt][q][teiri][toj]，[tom][twa][etnk][tha][teamu]；[etxt][etpt][q][teiri][etnk][tha]，[tom][twa][toj][texim]。
理想很丰满，现实很骨感
[tin][trc][tcr][etwp][teore]，[tol][tun][tcr][etrp][etnk]
809年
809[eo]
编辑
[tgi][etop]
“不差钱”
“[x][tjl][toj]”
出处：2009年央视春晚，赵本山、小沈阳等演出了小品《不差钱》。几乎一夜之间，二人转演员小沈阳连同小品中的多句经典台词，红遍大江南北。
[ek][ethr]：2009[eo][tob][etnm][etvo][etkb]，[teoco][tal][etrc]、[txx][tetih][tgj][tcu][tpv][ek][n][txx][etan]《[x][tjl][toj]》。[etlx][tearh][o][etlj][tis][tih]，[tuo][u][etuu][tpv][txi][txx][tetih][tgj][teire][thr][txx][etan][m][i][tom][etty][ej][tqu][etai][tjo]，[tdh][etub][g][tyc][etch][etmh]。
入选理由：赵本山的小品历年来都不乏经典台词，这次有了小沈阳的加盟，语录更是经典。春晚过后，老百姓去餐馆点菜，和餐馆服务员之间最常见的对白就是“这个真没有”，“这个可以有”“咱不差钱”“我老爷姓毕”。
[tls][etka][tin][tsi]：[teoco][tal][etrc][i][txx][etan][etmn][eo][el][tnh][x][terim][ej][tqu][etai][tjo]，[s][tll][k][n][txx][tetih][tgj][i][tlh][etxw]，[teini][tvo][etis][a][ej][tqu]。[etvo][etkb][tic][tim]，[teser][etcn][temor][trr][teali][etcj][tux][telis]，[l][teali][etcj][etoh][tki][txi][tis][tih][tmu][tln][etks][i][er][tenit][ev][a]“[s][j][etlh][tix][k]”，“[s][j][ea][d][k]”“[teche][x][tjl][toj]”“[q][teser][teooi][temor][tetec]”。
“偷菜”
“[tekne][telis]”
出处：网络游戏“开心农场”中一句游戏术语。“开心农场”是一款以种植为主的社交游戏。用户可以扮演一个农场的农场主，在自己农场里种植各种各样的蔬菜和水果。
[ek][ethr]：[etct][tpy][tlp][tenom]“[tnu][thh][ethi][etos]”[m][o][etty][tlp][tenom][etoc][teini]。“[tnu][thh][ethi][etos]”[a][o][tig][d][ef][tqi][c][ths][i][tnl][etsh][tlp][tenom]。[ed][tpg][ea][d][teaat][tpv][o][j][ethi][etos][i][ethi][etos][ths]，[h][eq][etom][ethi][etos][tmx][ef][tqi][txh][ef][txh][tmh][i][tehnn][telis][l][etht][tah]。
入选理由：因“开心农场”游戏风靡互联网，“今天你偷菜了吗？”也成为亿万网民见面的问候语。“占车位”、“偷菜”更成了很多办公室白领最钟爱的游戏。上班下班朋友聚会，甚至出门买菜，都要想着“偷菜”。还有一些网民调好了闹钟三更半夜起来“偷菜”，乐此不疲。
[tls][etka][tin][tsi]：[txr]“[tnu][thh][ethi][etos]”[tlp][tenom][tetit][temsu][tys][etre][etct]，“[etxi][thi][too][tekne][telis][n][etxv]？”[tos][ey][c][tfq][etmu][etct][thl][etks][trh][i][tiu][tenor][teini]。“[tav][teeso][tmr]”、“[tekne][telis]”[etis][ey][n][tcr][tom][etuo][txl][tvj][tenit][ettk][tmu][etiq][teonh][i][tlp][tenom]。[f][etaw][tur][etaw][terkr][tdj][terxn][w]，[tehnh][etxn][ek][etkl][tdk][telis]，[tnh][b][trc][tik]“[tekne][telis]”。[tcx][k][o][txs][etct][thl][eteh][txa][n][tereo][etiq][taa][etis][tyd][etlj][tlx][el]“[tekne][telis]”，[tpd][tma][x][tesae]。
“被××”
“[tak]××”
出处：帖子《应届毕业生怒问:谁替我签的就业协议书？注水的就业率！》7月12日发表在天涯论坛上，作者“酱里合酱”说道:“我就业啦，就业啦，太兴奋了，而且是在不明真相的情况下被就业的！”就这样，“被就业”一词诞生了，并且在论坛转载的过程中被放到了标题里:《2009年的7月，我毕业了，我也“被就业”了》。
[ek][ethr]：[tello][trx]《[tru][etpy][tetec][thm][ec][teinu][tiu]:[etlq][etqo][q][etgi][i][ev][thm][teoto][etsu][etcx]？[terit][etht][i][ev][thm][terot]！》7[tok]12[tkl][ex][tao][h][thi][terxe][thk][teole][f]，[eg][thc]“[teikr][tmx][tmo][teikr]”[tar][toa]:“[q][ev][thm][tetki]，[ev][thm][tetki]，[teret][tkw][tenxm][n]，[eh][ettu][a][h][x][tlu][etlh][tck][i][tha][ethe][tur][tak][ev][thm][i]！”[ev][s][tmh]，“[tak][ev][thm]”[o][tjo][tektu][ec][n]，[tnx][ettu][h][thk][teole][etuu][tpx][i][tic][eton][m][tak][etih][en][n][etho][tkh][tmx]:《2009[eo][i]7[tok]，[q][tetec][thm][n]，[q][tos]“[tak][ev][thm]”[n]》。
这个帖子很快引起关于“被就业”的讨论，不少网友道出了自己“被就业”的经历，很多人被从没听说过的公司“录用”，并在档案中发现了“就业协议书”。网上一度流传一个非常形象的词:“被自杀”，以表示对一些非正常死亡案件的质疑。随后，“被代表”、“被自愿”、“被捐款”等多种“被××”词语在网络上流行起来。
[s][j][tello][trx][tcr][teeta][etrl][tlx][tkc][em]“[tak][ev][thm]”[i][tcj][thk]，[x][etur][etct][tdj][toa][ek][n][eq][etom]“[tak][ev][thm]”[i][ej][etmn]，[tcr][tom][u][tak][trk][tix][tkf][tar][tic][i][txl][etel]“[tvo][ed]”，[tnx][h][tecks][teton][m][ex][tol][n]“[ev][thm][teoto][etsu][etcx]”。[etct][f][o][tia][etts][etcu][o][j][etne][tln][etor][ettx][i][tjo]:“[tak][eq][tup]”，[d][tao][eteu][er][o][txs][etne][toh][tln][teeto][tqy][teton][etit][i][etnh][tgo]。[teito][tim]，“[tak][tii][tao]”、“[tak][eq][tuw]”、“[tak][tenoo][tig]”[tcu][tom][ef]“[tak]××”[tjo][teini][h][etct][tpy][f][etts][eu][tlx][el]。
入选理由：“被”字体的兴起，一定程度上反映了大众的无奈心理，原本复杂的一种关系表述，仅用一个简单的“被”字就能明了，至于其中的原由不用深究，它可引申的范围很广泛，预计明年还会红一阵子。
[tls][etka][tin][tsi]：“[tak]”[teros][tso][i][tkw][tlx]，[o][tor][eton][tia][f][tcm][etpk][n][g][teset][i][tci][terhe][thh][tin]，[tmn][tal][etxo][tbh][i][o][ef][tkc][tox][tao][tenan]，[etrr][ed][o][j][tjs][etce][i]“[tak]”[teros][ev][ei][tlu][n]，[etxn][em][thn][m][i][tmn][tsi][x][ed][tetet][etae]，[tul][ea][etrl][tyk][i][tehri][teona][tcr][etxh][etbj]，[tenon][tsr][tlu][eo][tcx][w][tdh][o][etoy][trx]。
“嫁人就嫁灰太狼”
“[terue][u][ev][terue][teoci][teret][teoht]”
出处：2009年春节贺岁动画片《喜羊羊与灰太狼之牛气冲天》不仅成为小朋友的新宠，也受到了年轻白领的热捧。片中那只点子很多却总是不能成功吃到羊的倒霉“灰太狼”虽说是个负面角色，但是它爱老婆胜过爱自己，它每次抓到羊完全可以自己先吃掉，可它一次都没有，总是辛苦地把小羊们送到老婆大人面前。同时，它坚持做家务，洗衣服、收拾房间，什么活都不用老婆插手。而“懒羊羊”虽然不是第一主角，但是它很聪明，干活和读书都比别的羊快，所以有很多时间可以用来睡觉。
[ek][ethr]：2009[eo][etvo][tetis][teklk][tyi][til][etfo][tenhr]《[etkd][teenu][teenu][tum][teoci][teret][teoht][tis][etdp][etao][toq][thi]》[x][etrr][ey][c][txx][terkr][tdj][i][tch][tenxi]，[tos][eten][en][n][eo][tjn][tenit][ettk][i][tad][tensk]。[tenhr][m][tsh][tax][tux][trx][tcr][tom][etcs][etas][a][x][ei][ey][tetht][taq][en][teenu][i][etpf][ternn]“[teoci][teret][teoht]”[tehta][tar][a][j][teani][trh][tfk][ettr]，[tno][a][tul][teonh][teser][teann][tfa][tic][teonh][eq][etom]，[tul][etoe][tll][etay][en][teenu][etci][tna][ea][d][eq][etom][etul][taq][etbe]，[ea][tul][o][tll][tnh][tix][k]，[etas][a][telus][tbu][v][trm][txx][teenu][y][tgq][en][teser][teann][g][u][trh][tsu]。[thr][es]，[tul][tpc][etra][etsx][tan][tki]，[telar][tetil][etoh]、[etsk][tenuu][tfu][tih]，[etma][txk][etir][tnh][x][ed][teser][teann][teuse][etna]。[eh]“[terku][teenu][teenu]”[tehta][tro][x][a][txc][o][ths][tfk]，[tno][a][tul][tcr][texcu][tlu]，[etmr][etir][l][tbk][etcx][tnh][tlr][etxt][i][teenu][teeta]，[ew][d][k][tcr][tom][es][tih][ea][d][ed][el][telan][teshs]。
入选理由：“灰太狼”具备了现代女性对伴侣的大多数要求，“懒羊羊”的处事方式和为人品质则备受网友推崇。这两个动画片里的角色都成为人们津津乐道的话题，与它们相关的衍生品也卖得火爆，俨然已经成为中国人的动画新偶像。
[tls][etka][tin][tsi]：“[teoci][teret][teoht]”[etrk][ethk][n][tol][tii][terhs][tkn][er][teskm][terxh][i][g][tom][tkk][b][etxs]，“[terku][teenu][teenu]”[i][ethr][tus][tir][etat][l][c][u][etan][etnh][etol][ethk][eten][etct][tdj][teths][techn]。[s][tnr][j][til][etfo][tenhr][tmx][i][tfk][ettr][tnh][ey][c][u][y][telec][telec][tpd][toa][i][etmk][tkh]，[tum][tul][y][tck][tkc][i][teont][ec][etan][tos][etqn][tam][teoth][etxq]，[etnw][tro][thx][ej][ey][c][m][r][u][i][til][etfo][tch][terkn][teron]。
“哥只是个传说！”
“[etvy][tax][a][j][etcu][tar]！”
出处：这句话的起源是猫扑大杂烩，由网友“不要迷恋哥”的一个帖子引起的恶搞。
[ek][ethr]：[s][etty][etmk][i][tlx][tesat][a][tennh][tehot][g][tbh][tecuw]，[tsi][etct][tdj]“[x][b][terum][teeon][etvy]”[i][o][j][tello][trx][etrl][tlx][i][tbj][etbk]。
入选理由：原本是很自恋的一句话，却给无聊的生活添加了一瓶调味剂，它火到什么程度呢？连国际知名大导演张艺谋的新任“谋男郎”小沈阳都在唱“不要疯狂地迷恋我，我只是个传说……”
[tls][etka][tin][tsi]：[tmn][tal][a][tcr][eq][teeon][i][o][etty][etmk]，[etcs][etkm][tci][teoha][i][ec][etir][teurx][tlh][n][o][testi][eteh][etad][terel]，[tul][teoth][en][etma][txk][eton][tia][tyn]？[teire][r][etei][tms][etim][g][etac][tpv][teris][tdy][etgo][i][tch][tko]“[etgo][etid][teaen]”[txx][tetih][tgj][tnh][h][teelu]“[x][b][teuru][tecoc][v][terum][teeon][q]，[q][tax][a][j][etcu][tar]……”
哥吃的不是面是寂寞
[etvy][taq][i][x][a][trh][a][tenrr][texhr]
出处：7月初，在百度贴吧里突然有人发了一张一名非主流男子吃面的图片，图片配文“哥吃的不是面，是寂寞”。之后一发不可收拾，有网友相继模仿“哥×的不是×，是寂寞”的句式，“哥上的不是网，是寂寞”、“哥爱的不是你，是寂寞”……
[ek][ethr]：7[tok][tof]，[h][etcn][tia][tecil][tetks][tmx][teaso][tro][k][u][ex][n][o][teris][o][etim][etne][ths][etts][etid][trx][taq][trh][i][etst][tenhr]，[etst][tenhr][tearo][toi]“[etvy][taq][i][x][a][trh]，[a][tenrr][texhr]”。[tis][tim][o][ex][x][ea][etsk][tenuu]，[k][etct][tdj][tck][teari][tease][telxt]“[etvy]×[i][x][a]×，[a][tenrr][texhr]”[i][etty][etat]，“[etvy][f][i][x][a][etct]，[a][tenrr][texhr]”、“[etvy][teonh][i][x][a][too]，[a][tenrr][texhr]”……
入选理由：2009年，“寂寞体”成为很多人的MSN、QQ签名，仿佛什么事情都可以化作“寂寞”两个字，它折射出现代人需要抚慰的心灵。寂寞是一种病，我们都在寻找治愈它的药片。
[tls][etka][tin][tsi]：2009[eo]，“[tenrr][texhr][tso]”[ey][c][tcr][tom][u][i]MSN、QQ[etgi][etim]，[telxt][tmj][etma][txk][tus][tha][tnh][ea][d][tca][eg]“[tenrr][texhr]”[tnr][j][teros]，[tul][etjq][tug][ek][tol][tii][u][etlo][b][teior][tesei][i][thh][twq]。[tenrr][texhr][a][o][ef][etui]，[q][y][tnh][h][etqc][tsp][tmc][tesol][tul][i][teisa][tenhr]。
你妈妈喊你回家吃饭
[too][teilx][teilx][tetha][too][etoa][tan][taq][tecin]
出处：贾君鹏只是个网络虚拟人物，但是在2009年7月16日百度贴吧里的魔兽世界吧里，一个只有标题《贾君鹏，你妈妈喊你回家吃饭！》的空帖，短短几个小时就被390617名网友浏览，引来超过1.7万条回复，并在接下来的一天时间内吸引了710万点击和30万的回复。
[ek][ethr]：[tertt][etqp][teohr][tax][a][j][etct][tpy][etdx][tenkt][u][tra]，[tno][a][h]2009[eo]7[tok]16[tkl][etcn][tia][tecil][tetks][tmx][i][texmh][teotk][tuu][etem][tetks][tmx]，[o][j][tax][k][etho][tkh]《[tertt][etqp][teohr]，[too][teilx][teilx][tetha][too][etoa][tan][taq][tecin]！》[i][ette][tello]，[tkp][tkp][etlx][j][txx][es][ev][tak]390617[etim][etct][tdj][teeoi][tehco]，[etrl][el][tod][tic]1.7[etmu][trn][etoa][etxo]，[tnx][h][ethl][tur][el][i][o][thi][es][tih][tai][tpi][etrl][n]710[etmu][tux][etsc][l]30[etmu][i][etoa][etxo]。
入选理由：相当长一段时间内，“×××，你妈妈喊你回家吃饭！”这种兼具家庭式温馨的调侃语录成了最流行的网络问候语，并影响了社会各界和媒体们对此语录的深度分析。
[tls][etka][tin][tsi]：[tck][tks][tlk][o][tenis][es][tih][tai]，“×××，[too][teilx][teilx][tetha][too][etoa][tan][taq][tecin]！”[s][ef][tenkc][etrk][tan][txy][etat][tij][telsa][i][eteh][tektc][teini][tvo][ey][n][tmu][etts][eu][i][etct][tpy][tiu][tenor][teini]，[tnx][etix][tenen][n][tnl][w][txh][etem][l][etyp][tso][y][er][tma][teini][tvo][i][tetet][tia][tas][tay]。
8人生就像是一个茶几
8[u][ec][ev][teron][a][o][j][telur][etlx]
出处：首先是易中天因为在一期《百家讲坛》中瞪大眼睛感叹了一句“悲剧啊”，结果就被网友截了图并上传到了网上，随即成为无数网友争相引用的签名档。其实，这句流行语的句式模板来自张爱玲笔下的———“人生是一袭华美的袍，上面爬满了虱子。”
[ek][ethr]：[terir][etul][a][ettl][m][thi][txr][c][h][o][tns]《[etcn][tan][tehna][teole]》[m][teeur][g][tyl][temkc][etnk][teaer][n][o][etty]“[tetkl][etab][teamu]”，[tcs][tah][ev][tak][etct][tdj][temxt][n][etst][tnx][f][etcu][en][n][etct][f]，[teito][etrh][ey][c][tci][tkk][etct][tdj][etnu][tck][etrl][ed][i][etgi][etim][tecks]。[thn][tun]，[s][etty][etts][eu][teini][i][etty][etat][tease][etbq][el][eq][teris][teonh][tessn][etiy][tur][i]———“[u][ec][a][o][etkq][etiu][tli][i][tench]，[f][trh][texmi][teore][n][tehls][trx]。”
“杯具”一词诞生后，网上出现了“杯具党”，网友们又创造了“餐具（惨剧）”、“洗具（喜剧）”和“茶具（差距）”。
“[tektk][etrk]”[o][tjo][tektu][ec][tim]，[etct][f][ek][tol][n]“[tektk][etrk][eteo]”，[etct][tdj][y][etkr][tesor][etro][n]“[teali][etrk]（[texsa][etab]）”、“[telar][etrk]（[etkd][etab]）”[l]“[telur][etrk]（[tjl][etgj]）”。
入选理由：在网友看来，“杯具”这个词比“悲剧”能表现内心的无奈，同时又多了一分自嘲的乐观态度，比之前单纯的悲观也多了一分希望。
[tls][etka][tin][tsi]：[h][etct][tdj][tsl][el]，“[tektk][etrk]”[s][j][tjo][tlr]“[tetkl][etab]”[ei][tao][tol][tai][thh][i][tci][terhe]，[thr][es][etkr][tom][n][o][tas][eq][tesxa][i][tpd][etuc][tetin][tia]，[tlr][tis][tsu][etce][etqt][i][tetkl][etuc][tos][tom][n][o][tas][tenot][tetas]。
你OUT（落伍）了
[too]OUT（[tif][tecan]）[n]
出处：时下最流行的微博客你写了吗？现在微博客人气最火的明星是姚晨还是黄健翔？都不知道？那你是彻底OUT了……英语单词OUT在英汉词典
[ek][ethr]：[es][tur][tmu][etts][eu][i][tdx][etof][tpf][too][teosh][n][etxv]？[tol][h][tdx][etof][tpf][u][etao][tmu][teoth][i][tlu][teato][a][teoaa][teeli][tcx][a][tdp][tba][teiae]？[tnh][x][tms][toa]？[tsh][too][a][etby][teono]OUT[n]……[etox][teini][etce][tjo]OUT[h][etox][tqa][tjo][tqu]
“9527”
“9527”
出处：周星驰的《唐伯虎点秋香》中华安的编号9527，但实际上在网络上的意思是LZSB，别问为什么，自己把9527倒过来看下，你就明白了
[ek][ethr]：[teere][teato][tennn][i]《[teskr][tpj][tehlh][tux][teosk][taj]》[m][etiu][ethm][i][tgi][terhn]9527，[tno][tun][etei][f][h][etct][tpy][f][i][tsk][etco][a]LZSB，[etxt][tiu][c][etma][txk]，[eq][etom][trm]9527[etpf][tic][el][tsl][tur]，[too][ev][tlu][tenit][n]
入选理由：很和谐，很内涵
[tls][etka][tin][tsi]：[tcr][l][tehas]，[tcr][tai][terte]
“我爸是李刚”
“[q][tenia][a][tjm][etkw]”
出处：10月16日晚，河北大学新区校园内出现一起车祸。肇事司机在撞伤两名女生后，没有停车，而持续去校内宿舍楼接女友。车子被群众截住后，他放下一句今年最牛大话：“有本领你们告去，我爸是李刚”。经查，该男子的父亲的确是事发地河北保定某公安分局副局长李刚。而“我爸是李刚”这一句话迅速蹿红网络，在论坛里被网友狠狠拍砖。
[ek][ethr]：10[tok]16[tkl][etkb]，[tuf][etmh][g][ep][tch][tnn][thf][etdy][tai][ek][tol][o][tlx][teeso][terna]。[tecxe][tus][etel][txn][h][teksk][twa][tnr][etim][terhs][ec][tim]，[tix][k][thy][teeso]，[eh][etra][tesit][trr][thf][tai][tenoh][temum][tetxn][ethl][terhs][tdj]。[teeso][trx][tak][teenh][teset][temxt][teota][tim]，[p][etih][tur][o][etty][etxi][eo][tmu][etdp][g][etmk]：“[k][tal][ettk][too][y][etee][trr]，[q][tenia][a][tjm][etkw]”。[ej][ettn]，[etca][etid][trx][i][tqj][tehne][i][etta][a][tus][ex][v][tuf][etmh][tcl][tor][ettc][txl][ethm][tas][etnl][tnq][etnl][tlk][tjm][etkw]。[eh]“[q][tenia][a][tjm][etkw]”[s][o][etty][etmk][etbu][teero][tefkr][tdh][etct][tpy]，[h][thk][teole][tmx][tak][etct][tdj][teaia][teaia][tenum][tethk]。
入选理由：简单一句话反映了社会的种种法与德之外的恶劣现象。
[tls][etka][tin][tsi]：[tjs][etce][o][etty][etmk][tcm][etpk][n][tnl][w][i][ef][ef][eb][tum][etal][tis][tco][i][tbj][teick][tol][ettx]。
作出了非常艰难的决定
[eg][ek][n][etne][tln][teitk][ethu][i][etec][tor]
出处：续2010年11月3日晚间腾讯发表了“致广大QQ用户的一封信”称“将在装有360软件的电脑上停止运行QQ软件”，随后网民开始模仿腾讯公开信改写“QQ体”，其中最经典台词为“我们作出了一个非常艰难的决定”令人啼笑皆非。
[ek][ethr]：[tesit]2010[eo]11[tok]3[tkl][etkb][tih][terho][etdh][ex][tao][n]“[etcm][etxh][g]QQ[ed][tpg][i][o][etag][tss]”[ethx]“[tla][h][teren][k]360[tji][etit][i][tcc][txd][f][thy][teese][etth][eu]QQ[tji][etit]”，[teito][tim][etct][thl][tnu][etue][tease][telxt][terho][etdh][txl][tnu][tss][etxl][teosh]“QQ[tso]”，[thn][m][tmu][ej][tqu][etai][tjo][c]“[q][y][eg][ek][n][o][j][etne][tln][teitk][ethu][i][etec][tor]”[tetos][u][tekkl][terem][tecut][etne]。
“追逐淡定”
“[tky][tvi][teame][tor]”
备受关注好评的张纪中版新《西游记》片花曲《追逐约定》惨遭网友篡改歌词，原本的经典歌词被“油菜花”的网友搞乐，变成四字词组“追逐淡定”，而没有想到的是这个词竟然流传开来，无数网友在回复帖子或者发言的时候都以“追逐淡定”结尾，新一代网络流行语已成燎原之势。
[ethk][eten][tkc][terit][txa][tps][i][teris][tesir][m][tow][tch]《[tuk][tlp][etlk]》[tenhr][taw][etdq]《[tky][tvi][etax][tor]》[texsa][etyb][etct][tdj][tenlu][etxl][etju][tjo]，[tmn][tal][i][ej][tqu][etju][tjo][tak]“[tph][telis][taw]”[i][etct][tdj][etbk][tpd]，[tml][ey][etkc][teros][tjo][etus]“[tky][tvi][teame][tor]”，[eh][tix][k][trc][en][i][a][s][j][tjo][etqv][tro][etts][etcu][tnu][el]，[tci][tkk][etct][tdj][h][etoa][etxo][tello][trx][tni][thc][ex][etko][i][es][tenor][tnh][d]“[tky][tvi][teame][tor]”[tcs][tenuc]，[tch][o][tii][etct][tpy][etts][eu][teini][thx][ey][tetpg][tmn][tis][tesar]。
被网友篡改的歌词来自张版《西游记》片花曲《追逐约定》中的副歌部分“追，追逐约定，事事非非都懂，万般情怀心胸淡定。”歌曲里演唱者表达的追逐对象是“约定”，表示唐僧师徒四人遵守西天取经的约定，历尽艰难险阻，最终实现约定；而在网友这里，追逐的对象却成了“淡定”，原来是某“油菜花”网友将前面的“追逐约定”与之后的“心胸淡定”相结合，然后造就了新词“追逐淡定”。虽然形式属于恶搞，但是这个词显然受到更多网友的喜爱，记者看到，在该词发布之后，就有无数网友跟风使用“追逐淡定”一词，且队形排列之整齐，让人叹为观止。除了某贴吧作为该词的“始作俑者”，之后记者又在其他国内某门户网站、互动社区、大型论坛、权威视频网站等众多网站发现了该词的身影，看来“追逐淡定”已经被网友追逐使用而不淡定了。
[tak][etct][tdj][tenlu][etxl][i][etju][tjo][el][eq][teris][tow]《[tuk][tlp][etlk]》[tenhr][taw][etdq]《[tky][tvi][etax][tor]》[m][i][tnq][etju][ton][tas]“[tky]，[tky][tvi][etax][tor]，[tus][tus][etne][etne][tnh][teisx]，[etmu][thg][tha][tjx][thh][tehca][teame][tor]。”[etju][etdq][tmx][tpv][teelu][thc][tao][etam][i][tky][tvi][er][ettx][a]“[etax][tor]”，[tao][eteu][teskr][teeis][teres][etny][etkc][u][tenxl][tyy][tuk][thi][etum][ej][i][etax][tor]，[etmn][teena][teitk][ethu][teana][etva]，[tmu][tehti][tun][tol][etax][tor]；[eh][h][etct][tdj][s][tmx]，[tky][tvi][i][er][ettx][etcs][ey][n]“[teame][tor]”，[tmn][el][a][ettc]“[tph][telis][taw]”[etct][tdj][tla][tsu][trh][i]“[tky][tvi][etax][tor]”[tum][tis][tim][i]“[thh][tehca][teame][tor]”[tck][tcs][tmo]，[tro][tim][etro][ev][n][tch][tjo]“[tky][tvi][teame][tor]”。[tehta][tro][etor][etat][teson][em][tbj][etbk]，[tno][a][s][j][tjo][etcl][tro][eten][en][etis][tom][etct][tdj][i][etkd][teonh]，[etlk][thc][tsl][en]，[h][etca][tjo][ex][etoo][tis][tim]，[ev][k][tci][tkk][etct][tdj][etpt][tetit][tri][ed]“[tky][tvi][teame][tor]”[o][tjo]，[ettu][etri][etor][tib][etuk][tis][etke][tetxr]，[tenes][u][teaer][c][etuc][teese]。[ettm][n][ettc][tecil][tetks][eg][c][etca][tjo][i]“[etue][eg][tbf][thc]”，[tis][tim][etlk][thc][etkr][h][thn][p][r][tai][ettc][etkl][tpg][etct][tga]、[tys][til][tnl][tnn]、[g][etkk][thk][teole]、[tlc][tehte][etnm][terxs][etct][tga][tcu][teset][tom][etct][tga][ex][tol][n][etca][tjo][i][etxc][etix]，[tsl][el]“[tky][tvi][teame][tor]”[thx][ej][tak][etct][tdj][tky][tvi][tri][ed][eh][x][teame][tor][n]。
“HOLD住”
“HOLD[teota]”
miss
miss
lin的表演有7分钟左右，高潮是“一秒之内变格格”的片段。有一天，miss
lin[i][tao][tpv][k]7[tas][etiq][txj][twu]，[tmk][tenal][a]“[o][teulx][tis][tai][tml][etto][etto]”[i][tenhr][tenis]。[k][o][thi]，miss
lin穿着性感的比基尼去参加时尚海滩派对，结果发现是清朝party。miss
lin[etuq][tik][tkn][etnk][i][tlr][tsc][tehsi][trr][tethn][tlh][es][etsy][tcn][teion][teera][er]，[tcs][tah][ex][tol][a][etmt][tgk]party。miss
lin瞬间内心混乱了，但是她告诉自己要“hold住”、不能慌，于是她便突发奇想把比基尼反过来罩在头发上，造型一下就变成了清朝格格。更令人捧腹的是，她还不断大喊“尔康”，全场的观众瞬间笑得前仰后合。
lin[teeah][tih][tai][thh][etvx][etiw][n]，[tno][a][tenhn][etee][tiv][eq][etom][b]“hold[teota]”、[x][ei][teonr]，[em][a][tenhn][etrn][teaso][ex][tjb][trc][trm][tlr][tsc][tehsi][tcm][tic][el][tears][h][etia][ex][f]，[etro][etkk][o][tur][ev][tml][ey][n][etmt][tgk][etto][etto]。[etis][tetos][u][tensk][tecac][i][a]，[tenhn][tcx][x][etrm][g][tetha]“[etar][tdq]”，[tna][etos][i][etuc][teset][teeah][tih][terem][tam][tsu][tetkc][tim][tmo]。
　表演结束后，miss
　[tao][tpv][tcs][etew][tim]，miss
lin自信地说了一句“就算我搞错party，整个场面我要Hold住！”由于miss
lin[eq][tss][v][tar][n][o][etty]“[ev][etlt][q][etbk][tqr]party，[etke][j][etos][trh][q][b]Hold[teota]！”[tsi][em]miss
lin在表演时把比基尼穿在了衣服外面，加之其各种搞笑技艺让人笑到疯狂，整个画面十分喜感，她便被网友称作是“hold住姐”。
lin[h][tao][tpv][es][trm][tlr][tsc][tehsi][etuq][h][n][tetil][etoh][tco][trh]，[tlh][tis][thn][txh][ef][etbk][terem][etno][tdy][tenes][u][terem][en][teuru][tecoc]，[etke][j][etfo][trh][tlo][tas][etkd][etnk]，[tenhn][etrn][tak][etct][tdj][ethx][eg][a]“hold[teota][teknu]”。
元芳，此事你怎么看
[etme][tetrh]，[tma][tus][too][tly][txk][tsl]
在某知名大型新闻门户网站的评论栏里，经常见到以“元芳，你怎么看？”开头的回复贴，这些回复贴内容幽默，被网友人工置顶到热门评论的位置，更是惹人关注。
[h][ettc][tms][etim][g][etkk][tch][tqh][etkl][tpg][etct][tga][i][tps][thk][teihs][tmx]，[ej][tln][etks][en][d]“[etme][tetrh]，[too][tly][txk][tsl]？”[tnu][etia][i][etoa][etxo][tecil]，[s][txs][etoa][etxo][tecil][tai][tetot][tessh][tenkl]，[tak][etct][tdj][u][tkr][teati][tesal][en][tad][etkl][tps][thk][i][tmr][teati]，[etis][a][telui][u][tkc][terit]。
元芳，实际上，元芳全名“李元芳”，是热播系列电视连续剧《神探狄仁杰》里重要角色之一。
[etme][tetrh]，[tun][etei][f]，[etme][tetrh][tna][etim]“[tjm][etme][tetrh]”，[a][tad][etwh][tox][etuk][tcc][etnm][teire][tesit][etab]《[etti][tjq][tehst][teckr][tetus]》[tmx][tmi][b][tfk][ettr][tis][o]。
他的身份是狄仁杰的卫队长，武艺过人，性情忠烈，更难得的是思维慎密而细腻，逻辑思维能力超群，是狄仁杰的好搭档
[p][i][etxc][tsq][a][tehst][teckr][tetus][i][teanh][etri][tlk]，[teara][tdy][tic][u]，[tkn][tha][temoc][tiy]，[etis][ethu][tam][i][a][etco][terer][teimk][teone][eh][teane][telru]，[teskn][etop][etco][terer][ei][tuc][tod][teenh]，[a][tehst][teckr][tetus][i][txa][tenna][tecks]
