无关爱情，只是记得
[tci][tkc][teonh][tha]，[tax][a][etlk][tam]
by
by
梁珊珊
[teala][teaie][teaie]
http://jianshu.io/p/cfa58a73ccc2
http://jianshu.io/p/cfa58a73ccc2
前不久，偶尔在网上碰见失去联系的中学同学，一通电话打过去，聊得很是兴奋。
[tsu][x][tlq]，[terkn][etar][h][etct][f][tekno][etks][etxu][trr][etre][tox][i][m][ep][thr][ep]，[o][tui][tcc][etmk][etsn][tic][trr]，[teoha][tam][tcr][a][tkw][tenxm]。
嘘寒问暖道过近况之后，便开始把老同学一个个数过去，谁谁谁去了哪里念书，谁谁谁开始打工创业，各有各的境遇，各有各的悲喜，赞叹的唏嘘的偶尔还有点酸酸的小嫉妒间或弥漫在电话两端。
[tekec][teach][tiu][tetee][toa][tic][etxe][ethe][tis][tim]，[etrn][tnu][etue][trm][teser][thr][ep][o][j][j][tkk][tic][trr]，[etlq][etlq][etlq][trr][n][etig][tmx][etsm][etcx]，[etlq][etlq][etlq][tnu][etue][etsn][tkr][tesor][thm]，[txh][k][txh][i][teses][etuf]，[txh][k][txh][i][tetkl][etkd]，[ethq][teaer][i][tebpv][tekec][i][terkn][etar][tcx][k][tux][tenhm][tenhm][i][txx][telax][telai][tih][tni][tekri][teanx][h][tcc][etmk][tnr][tqq]。
末了，我问，你还记得那谁么？那谁是对方追过的女孩子，老同学满脸羞涩、偷偷把巨大的绒毛乌龟玩偶塞进她抽屉的场景在记忆里新鲜得还如在眼前。
[etvk][n]，[q][tiu]，[too][tcx][etlk][tam][tsh][etlq][txk]？[tsh][etlq][a][er][tir][tky][tic][i][terhs][tya][trx]，[teser][thr][ep][teore][tehtu][teoah][teaac]、[tekne][tekne][trm][tuq][g][i][telih][tyb][tetic][tetxa][teinx][terkn][etgy][toc][tenhn][tetur][tesaw][i][etos][thq][h][etlk][tenxc][tmx][tch][etge][tam][tcx][tac][h][tyl][tsu]。
电话那端沉默许久，才回答，怎么可能不记得。语气跟开头有些许异样，好像那个名字有魔力一般，打开了通往过去的阀门，将他带到了另一个时空。
[tcc][etmk][tsh][tqq][etfy][tenkl][etse][tlq]，[etoi][etoa][tjw]，[tly][txk][ea][ei][x][etlk][tam]。[teini][etao][etpt][tnu][etia][k][txs][etse][tjf][tmh]，[txa][teron][tsh][j][etim][teros][k][texmh][tuc][o][thg]，[etsn][tnu][n][tui][teran][tic][trr][i][tetxo][etkl]，[tla][p][etml][en][n][terht][o][j][es][ette]。
我接着问他还有没有再联系。
[q][ethl][tik][tiu][p][tcx][k][tix][k][etok][etre][tox]。
有啊，这次他倒是答得很快，时不时会在
[k][teamu]，[s][tll][p][etpf][a][tjw][tam][tcr][teeta]，[es][x][es][w][h]
qq
qq
上聊天。
[f][teoha][thi]。
我说，那样啊，她有男朋友了没，若是没有，还是可以再追她的。
[q][tar]，[tsh][tmh][teamu]，[tenhn][k][etid][terkr][tdj][n][tix]，[tdo][a][tix][k]，[tcx][a][ea][d][etok][tky][tenhn][i]。
不知道，没有问过；而且，我已经有女朋友了，我们很好，没有想过再和她怎么样，只不过，最初的喜欢，忘不掉啊。
[x][tms][toa]，[tix][k][tiu][tic]；[eh][ettu]，[q][thx][ej][k][terhs][terkr][tdj][n]，[q][y][tcr][txa]，[tix][k][trc][tic][etok][l][tenhn][tly][txk][tmh]，[tax][x][tic]，[tmu][tof][i][etkd][tyu]，[tetxm][x][etbe][teamu]。
之后聊起他女朋友，说起两人相遇的情境，他的声音里满满的都是甜蜜和温柔。我知道他的爱情已经给了现在的这个女孩，关于曾经求而不得的那个人，不过是一段回忆，记录着青春活力，记录着年少轻狂，太过美好因而割舍不掉。
[tis][tim][teoha][tlx][p][terhs][terkr][tdj]，[tar][tlx][tnr][u][tck][etuf][i][tha][teses]，[p][i][teora][tlj][tmx][teore][teore][i][tnh][a][teiio][teahn][l][tij][teein]。[q][tms][toa][p][i][teonh][tha][thx][ej][etkm][n][tol][h][i][s][j][terhs][tya]，[tkc][em][tenos][ej][etxs][eh][x][tam][i][tsh][j][u]，[x][tic][a][o][tenis][etoa][tenxc]，[etlk][tvo][tik][tog][etvo][etir][tuc]，[etlk][tvo][tik][eo][etur][tjn][tecoc]，[teret][tic][tli][txa][txr][eh][teirx][temum][x][etbe]。
我觉得我很能理解他，自己也曾在懵懂的年岁里近乎执迷地喜欢过人，之后高考求学，各奔各的前程，散落在祖国的大江南北，有着他的联系方式，却很少有联系，开始的时候每次看见他上线，都要克制自己别太过急切地过去打招呼，日子久了便也逐渐习惯。偶尔有一搭没一搭地闲聊几句，大都是没什么盐水的废话，最关心的那句总是哽在喉咙里出不去：你过得好不好？太简单，可又太沉重，于是干脆不说，插科打诨里了解到些许近况就是全部了。
[q][teshs][tam][q][tcr][ei][tin][tsn][p]，[eq][etom][tos][tenos][h][temuw][teisx][i][eo][tyi][tmx][etxe][tearh][tehsh][terum][v][etkd][tyu][tic][u]，[tis][tim][tmk][etms][etxs][ep]，[txh][tekni][txh][i][tsu][eton]，[etow][tif][h][etwi][r][i][g][tyc][etch][etmh]，[k][tik][p][i][etre][tox][tir][etat]，[etcs][tcr][etur][k][etre][tox]，[tnu][etue][i][es][tenor][etoe][tll][tsl][etks][p][f][etki]，[tnh][b][etun][tsa][eq][etom][etxt][teret][tic][tqp][etie][v][tic][trr][etsn][etpj][etcy]，[tkl][trx][tlq][n][etrn][tos][tvi][etjn][tehsa][etqq]。[terkn][etar][k][o][tenna][tix][o][tenna][v][tetaa][teoha][etlx][etty]，[g][tnh][a][tix][etma][txk][teeci][etht][i][terxt][etmk]，[tmu][tkc][thh][i][tsh][etty][etas][a][temqb][h][tense][teicl][tmx][ek][x][trr]：[too][tic][tam][txa][x][txa]？[teret][tjs][etce]，[ea][etkr][teret][etfy][tmi]，[em][a][etmr][tehht][x][tar]，[teuse][tnc][etsn][tefig][tmx][n][tsn][en][txs][etse][etxe][ethe][ev][a][tna][ton][n]。
不知道他过着什么样的生活，不知道他交着什么样的朋友，不知道这些年的光阴将对方磨练成了什么样的人，其实曾经的执着早就失去了具体的对象。之所以念念不忘，与其说是为了那一个人，倒不如说是为了曾经那个自己，那个被一段无果爱恋所牵扯的青春岁月。
[x][tms][toa][p][tic][tik][etma][txk][tmh][i][ec][etir]，[x][tms][toa][p][etsh][tik][etma][txk][tmh][i][terkr][tdj]，[x][tms][toa][s][txs][eo][i][tetir][etde][tla][er][tir][teacu][etqr][ey][n][etma][txk][tmh][i][u]，[thn][tun][tenos][ej][i][tehsh][tik][tehre][ev][etxu][trr][n][etrk][tso][i][er][ettx]。[tis][ew][d][etsm][etsm][x][tetxm]，[tum][thn][tar][a][c][n][tsh][o][j][u]，[etpf][x][tac][tar][a][c][n][tenos][ej][tsh][j][eq][etom]，[tsh][j][tak][o][tenis][tci][tah][teonh][teeon][ew][texnu][tertu][i][tog][etvo][tyi][tok]。
忘或者不忘，都与爱情没有什么关系了，被记得的是当年年少。
[tetxm][tni][thc][x][tetxm]，[tnh][tum][teonh][tha][tix][k][etma][txk][tkc][tox][n]，[tak][etlk][tam][i][a][tks][eo][eo][etur]。
