男朋友变成了一锅米饭
[etid][terkr][tdj][tml][ey][n][o][tesns][tenas][tecin]
by
by
李鳄鱼
[tjm][tekam][txp]
http://jianshu.io/p/af09dcb9bdee
http://jianshu.io/p/af09dcb9bdee
松塔对男朋友说，你去煮点米饭，等会我给你做个西兰花炒带鱼。你不是最喜欢吃西兰花炒带鱼了吗？
[etys][etpb][er][etid][terkr][tdj][tar]，[too][trr][tetuh][tux][tenas][tecin]，[tcu][w][q][etkm][too][etsx][j][tuk][tiw][taw][teeho][etml][txp]。[too][x][a][tmu][etkd][tyu][taq][tuk][tiw][taw][teeho][etml][txp][n][etxv]？
　　过了一会没有动静，松塔进厨房一看，男朋友不见了。只有电饭锅在冒热气，里面满满一锅刚煮好的米饭。坏了，松塔心想。男朋友变成了一锅米饭！
　　[tic][n][o][w][tix][k][til][etcq]，[etys][etpb][toc][terrk][tfu][o][tsl]，[etid][terkr][tdj][x][etks][n]。[tax][k][tcc][tecin][tesns][h][tesuc][tad][etao]，[tmx][trh][teore][teore][o][tesns][etkw][tetuh][txa][i][tenas][tecin]。[twj][n]，[etys][etpb][thh][trc]。[etid][terkr][tdj][tml][ey][n][o][tesns][tenas][tecin]！
　　你就这样一声不响的变成了米饭！不是说好两个人永远在一起的吗！松塔一下子崩溃了，把电饭锅抱在怀里哭起来。就算你变成了米饭，我们也要永远在一起。我不会吃掉你，我要天天把你带在身边。无论是上班、吃火锅、跟客户开会、拍桌子骂他们傻逼、一个人环游世界到处开房从不带套，我都会拎着这个电饭锅。直到生命最后的时刻，我将会紧紧地抱着电饭锅，脸上露出一丝微笑，然后安详地睡去。松塔想到这里，又继续哭了一会。
　　[too][ev][s][tmh][o][teora][x][tenen][i][tml][ey][n][tenas][tecin]！[x][a][tar][txa][tnr][j][u][tyh][tesen][h][o][tlx][i][etxv]！[etys][etpb][o][tur][trx][tetth][tekrx][n]，[trm][tcc][tecin][tesns][telxn][h][tjx][tmx][tenni][tlx][el]。[ev][etlt][too][tml][ey][n][tenas][tecin]，[q][y][tos][b][tyh][tesen][h][o][tlx]。[q][x][w][taq][etbe][too]，[q][b][thi][thi][trm][too][etml][h][etxc][teirh]。[tci][thk][a][f][etaw]、[taq][teoth][tesns]、[etpt][tpf][tpg][tnu][w]、[tenum][teumx][trx][teert][p][y][tetsk][teklu]、[o][j][u][teiti][tlp][tuu][etem][en][ethr][tnu][tfu][trk][x][etml][etwu]，[q][tnh][w][tecow][tik][s][j][tcc][tecin][tesns]。[etso][en][ec][etsa][tmu][tim][i][es][tfy]，[q][tla][w][tmq][tmq][v][telxn][tik][tcc][tecin][tesns]，[tehtu][f][etjw][ek][o][terxc][tdx][terem]，[tro][tim][ethm][temat][v][telan][trr]。[etys][etpb][trc][en][s][tmx]，[etkr][teari][tesit][tenni][n][o][w]。
　　但是，米饭的保质期短，很容易就馊掉。如果总是随身带着一锅馊掉的米饭，别人会不会以为我有毛病。松塔放开了电饭锅，心里仔细地盘算。她不禁暗暗地埋怨男朋友，为什么你一定要变成米饭，难道就不能变成什么比较容易携带的、有纪念价值的东西？比如说戒指之类的小玩意？反正是灵异事件，不一定要局限在这个房间里。说不定，男朋友变成了我一直想买的那款时尚潮爆Tiffany来自星星的你同款戒指（江浙沪包邮）？
　　[tno][a]，[tenas][tecin][i][tcl][etnh][tns][tkp]，[tcr][tetot][ettl][ev][tebpt][etbe]。[tac][tah][etas][a][teito][etxc][etml][tik][o][tesns][tebpt][etbe][i][tenas][tecin]，[etxt][u][w][x][w][d][c][q][k][tyb][etui]。[etys][etpb][etih][tnu][n][tcc][tecin][tesns]，[thh][tmx][tekti][teane][v][etdi][etlt]。[tenhn][x][etqw][tethl][tethl][v][tetie][tesea][etid][terkr][tdj]，[c][etma][txk][too][o][tor][b][tml][ey][tenas][tecin]，[ethu][toa][ev][x][ei][tml][ey][etma][txk][tlr][etkh][tetot][ettl][teilk][etml][i]、[k][tesir][etsm][etru][teror][i][ethn][tuk]？[tlr][tac][tar][teemh][etut][tis][etil][i][txx][teinx][tsk]？[tcm][toh][a][twq][tjf][tus][etit]，[x][o][tor][b][etnl][tetes][h][s][j][tfu][tih][tmx]。[tar][x][tor]，[etid][terkr][tdj][tml][ey][n][q][o][etso][trc][tdk][i][tsh][tig][es][etsy][tenal][etxq]Tiffany[el][eq][teato][teato][i][too][thr][tig][teemh][etut]（[tyc][teroi][tehaa][etsl][temar]）？
　　松塔环顾四周。仔细想想，男朋友只是不见了，不能说明这锅米饭就是他变的。也许他煮了米饭，就变成了一枚戒指呢？他这么爱我，一定不会变成一锅米饭给我添麻烦的。肯定是变成了我最喜欢的戒指！
　　[etys][etpb][teiti][tju][etkc][teere]。[tekti][teane][trc][trc]，[etid][terkr][tdj][tax][a][x][etks][n]，[x][ei][tar][tlu][s][tesns][tenas][tecin][ev][a][p][tml][i]。[tos][etse][p][tetuh][n][tenas][tecin]，[ev][tml][ey][n][o][tekra][teemh][etut][tyn]？[p][s][txk][teonh][q]，[o][tor][x][w][tml][ey][o][tesns][tenas][tecin][etkm][q][teurx][terul][teisk][i]。[ettp][tor][a][tml][ey][n][q][tmu][etkd][tyu][i][teemh][etut]！
　　想到这里，松塔终于缓了一口气。还好，米饭没有冷，松塔给自己做了个西兰花炒带鱼，配着米饭吃掉了。然后买了时尚潮爆Tiffany来自星星的你同款戒指（江浙沪包邮），从此天天把它带在身边。无论是上班、吃火锅、跟客户开会、拍桌子骂他们傻逼、一个人环游世界到处开房从不带套。直到戒指丢了。
　　[trc][en][s][tmx]，[etys][etpb][tehti][em][terkt][n][o][etmo][etao]。[tcx][txa]，[tenas][tecin][tix][k][etfj]，[etys][etpb][etkm][eq][etom][etsx][n][j][tuk][tiw][taw][teeho][etml][txp]，[tearo][tik][tenas][tecin][taq][etbe][n]。[tro][tim][tdk][n][es][etsy][tenal][etxq]Tiffany[el][eq][teato][teato][i][too][thr][tig][teemh][etut]（[tyc][teroi][tehaa][etsl][temar]），[trk][tma][thi][thi][trm][tul][etml][h][etxc][teirh]。[tci][thk][a][f][etaw]、[taq][teoth][tesns]、[etpt][tpf][tpg][tnu][w]、[tenum][teumx][trx][teert][p][y][tetsk][teklu]、[o][j][u][teiti][tlp][tuu][etem][en][ethr][tnu][tfu][trk][x][etml][etwu]。[etso][en][teemh][etut][terno][n]。
